@relation 'camel-1.2-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute $wmc numeric
@attribute $dit numeric
@attribute $noc numeric
@attribute $cbo numeric
@attribute $rfc numeric
@attribute $lcom numeric
@attribute $loc numeric
@attribute $<bug {no-bug,bug}

@data
9,0,0,5,24,0,213,no-bug
27,1,0,6,27,351,27,bug
9,1,0,3,18,30,82,no-bug
7,1,0,27,50,7,198,no-bug
8,2,0,10,28,0,224,bug
4,1,0,9,12,2,52,no-bug
4,0,0,10,17,2,71,no-bug
2,1,0,2,5,1,22,bug
18,1,0,116,18,153,18,no-bug
9,1,0,3,20,12,100,no-bug
7,2,0,3,17,0,66,no-bug
7,2,0,11,11,15,44,bug
13,2,0,12,37,42,175,bug
6,4,0,9,31,5,143,no-bug
20,2,1,16,74,68,537,bug
2,4,6,8,7,0,23,bug
6,3,0,8,15,15,42,bug
14,2,0,4,25,31,140,bug
2,5,0,2,6,0,22,no-bug
7,2,0,7,25,0,153,bug
3,2,0,4,10,3,32,bug
19,2,0,22,32,133,174,no-bug
20,1,0,2,21,190,50,no-bug
8,1,0,7,32,28,237,bug
5,1,3,4,6,6,24,no-bug
6,2,0,5,16,7,59,no-bug
3,2,0,1,5,3,12,no-bug
19,1,15,32,38,139,216,bug
0,1,0,1,0,0,0,no-bug
19,1,1,7,35,137,183,no-bug
6,1,0,6,7,15,14,bug
3,1,0,4,6,0,33,bug
0,1,0,1,0,0,0,no-bug
2,1,0,3,5,1,17,no-bug
14,1,0,6,18,61,81,no-bug
20,1,2,101,54,168,352,no-bug
18,1,0,9,44,85,242,bug
4,4,15,49,8,6,21,bug
6,1,0,4,10,1,50,no-bug
2,1,0,2,19,1,121,bug
9,2,0,4,16,0,122,no-bug
9,2,0,11,14,26,57,bug
5,1,0,6,10,2,44,no-bug
3,2,0,5,4,3,10,bug
3,1,0,4,3,3,3,no-bug
11,3,0,6,22,41,99,no-bug
10,4,0,4,19,7,120,no-bug
3,2,0,1,5,3,12,no-bug
6,4,0,6,17,0,85,no-bug
12,2,0,7,16,46,83,no-bug
9,2,0,40,23,32,240,bug
1,0,0,5,4,0,9,no-bug
22,1,0,2,42,189,182,bug
4,1,2,4,8,0,28,bug
1,1,0,0,2,0,22,no-bug
22,3,0,20,65,151,401,bug
3,1,0,2,15,3,63,no-bug
7,2,0,6,17,9,75,bug
7,3,0,7,13,0,41,no-bug
5,1,0,5,5,10,5,bug
2,5,0,2,7,0,25,no-bug
37,3,0,21,61,598,335,bug
3,1,0,4,5,3,18,no-bug
7,2,17,22,11,1,33,no-bug
28,2,0,14,58,302,303,bug
6,3,0,6,19,13,107,no-bug
14,1,1,7,26,79,118,bug
14,1,0,4,21,91,105,bug
4,1,1,1,9,0,27,no-bug
9,2,0,5,18,28,103,no-bug
1,1,0,3,1,0,1,no-bug
8,2,0,7,23,14,101,bug
9,0,0,19,59,16,382,no-bug
15,1,1,13,35,59,189,no-bug
0,1,0,1,0,0,0,no-bug
1,2,0,1,2,0,6,no-bug
3,1,0,5,6,1,31,no-bug
5,3,0,4,10,10,25,no-bug
15,1,0,22,47,81,218,no-bug
13,1,0,4,23,0,70,no-bug
3,5,0,1,9,0,33,bug
8,2,0,7,33,26,417,no-bug
11,3,0,8,30,37,212,bug
7,1,0,11,38,21,167,no-bug
0,1,0,0,0,0,0,no-bug
15,3,4,10,30,79,146,no-bug
5,2,0,12,17,6,88,no-bug
7,3,0,8,18,21,66,no-bug
1,1,0,3,1,0,1,bug
2,1,0,5,2,1,2,bug
16,1,0,8,28,74,154,bug
4,3,0,9,11,6,25,bug
13,3,0,8,25,26,161,bug
4,0,0,10,18,2,75,no-bug
1,2,0,5,2,0,6,no-bug
1,1,0,0,1,0,1,no-bug
1,1,0,5,1,0,1,no-bug
15,2,0,18,28,101,118,no-bug
6,1,0,9,18,15,102,bug
16,1,0,6,47,112,301,bug
32,1,0,3,67,484,651,no-bug
2,1,0,4,4,1,8,no-bug
6,2,0,2,11,9,45,no-bug
3,2,0,1,5,3,12,no-bug
1,1,0,4,1,0,1,bug
2,5,0,5,10,0,27,bug
14,1,0,3,22,59,125,no-bug
1,1,0,0,1,0,1,no-bug
12,1,0,14,32,16,104,no-bug
6,2,0,2,9,9,41,no-bug
10,1,2,9,18,9,86,no-bug
2,3,0,8,8,1,31,bug
3,1,0,4,9,3,21,bug
8,2,1,8,23,8,82,bug
52,2,1,36,112,1166,993,bug
7,3,0,10,22,0,88,no-bug
27,2,0,20,62,293,343,no-bug
9,1,0,6,34,10,185,no-bug
11,3,2,17,16,51,85,no-bug
5,2,0,9,21,0,84,bug
5,1,0,0,7,0,32,bug
2,1,0,1,7,1,26,no-bug
2,1,0,4,4,1,9,bug
5,3,0,19,43,2,157,no-bug
14,1,0,10,21,59,126,bug
4,3,0,9,8,2,33,no-bug
4,2,0,11,7,4,89,no-bug
1,6,0,3,6,0,13,no-bug
4,4,0,1,6,0,37,no-bug
2,1,0,2,2,1,2,no-bug
2,3,0,7,14,1,42,no-bug
45,1,0,17,85,864,523,bug
1,1,0,5,1,0,1,bug
3,2,0,1,5,3,12,bug
2,3,0,4,8,0,33,bug
0,1,0,0,0,0,0,no-bug
4,0,0,10,18,4,81,no-bug
4,2,0,11,7,0,34,no-bug
4,3,0,3,5,4,22,no-bug
8,1,1,13,64,12,388,bug
2,1,0,3,11,1,54,bug
2,1,0,11,2,1,2,no-bug
52,3,0,17,109,1318,435,no-bug
12,3,0,11,26,44,121,no-bug
2,2,0,3,5,1,12,no-bug
10,2,12,22,21,17,90,bug
26,1,1,10,47,0,236,no-bug
4,3,0,4,19,6,62,no-bug
10,3,0,13,25,43,116,bug
23,1,0,2,42,237,230,no-bug
0,1,0,0,0,0,0,no-bug
2,1,0,2,2,1,2,no-bug
5,1,0,4,5,10,5,bug
18,2,0,9,20,147,100,no-bug
9,1,7,11,17,24,125,no-bug
10,1,0,3,16,27,69,bug
6,3,0,10,18,7,85,no-bug
45,2,0,21,67,916,461,bug
3,2,0,5,18,3,65,no-bug
2,0,0,5,8,1,32,no-bug
11,1,0,16,52,43,248,no-bug
3,2,0,1,5,3,12,no-bug
4,2,0,5,15,4,38,bug
12,1,0,7,62,28,507,bug
6,1,0,4,9,9,41,bug
0,1,0,31,0,0,0,no-bug
41,1,0,6,54,516,507,no-bug
1,1,0,0,1,0,1,no-bug
2,6,0,2,7,0,25,no-bug
4,2,2,10,19,0,86,bug
16,2,0,6,33,62,190,bug
10,1,0,0,22,45,81,bug
7,4,0,2,13,0,108,no-bug
6,6,0,3,16,7,80,no-bug
12,3,0,17,29,52,140,no-bug
5,4,3,5,9,8,44,no-bug
3,5,1,4,6,3,17,no-bug
14,3,0,8,23,35,105,no-bug
4,3,0,3,22,0,86,no-bug
6,1,4,5,7,9,23,no-bug
1,1,0,5,1,0,1,no-bug
1,5,0,2,6,0,14,no-bug
3,1,0,6,3,3,3,no-bug
2,5,0,4,8,0,22,no-bug
14,1,27,31,28,49,200,bug
6,1,0,11,39,9,189,no-bug
2,1,0,2,2,1,2,no-bug
3,1,0,3,7,0,21,no-bug
7,1,4,12,20,17,108,bug
6,2,0,1,14,0,52,bug
19,2,3,17,44,55,168,bug
3,0,0,10,13,1,66,no-bug
5,1,0,4,11,10,56,no-bug
39,1,11,23,67,687,405,bug
3,1,0,4,9,1,47,no-bug
3,2,0,1,5,3,12,no-bug
4,1,0,38,4,6,4,no-bug
7,1,0,11,19,9,75,no-bug
4,2,0,6,7,4,56,no-bug
3,5,0,4,8,0,32,no-bug
21,2,1,15,49,142,276,no-bug
1,1,0,5,1,0,1,no-bug
2,1,0,4,4,1,9,bug
13,1,0,23,77,48,614,bug
6,3,0,9,15,15,42,bug
4,1,6,8,12,6,37,no-bug
3,3,0,10,25,0,134,no-bug
17,2,0,4,57,104,496,no-bug
5,1,0,2,10,8,57,bug
6,6,0,12,22,11,87,no-bug
2,5,0,4,3,0,17,bug
24,2,0,16,56,218,275,bug
8,3,0,13,32,0,115,no-bug
0,1,0,0,0,0,0,no-bug
3,3,2,9,7,3,24,no-bug
7,1,0,5,23,21,112,no-bug
6,3,0,9,11,3,43,no-bug
2,0,0,5,10,1,40,no-bug
7,1,0,3,12,9,59,no-bug
24,2,0,13,37,264,186,no-bug
14,3,0,6,29,35,132,no-bug
6,4,0,10,28,5,128,no-bug
5,3,0,8,35,0,163,no-bug
12,2,9,15,25,54,98,bug
18,1,0,13,33,131,144,no-bug
30,1,1,15,55,407,251,bug
16,3,0,8,33,48,188,no-bug
3,2,3,6,12,3,47,no-bug
7,0,0,10,22,21,138,no-bug
7,3,0,12,28,0,227,no-bug
11,1,3,12,16,41,91,bug
15,3,0,5,22,71,113,no-bug
7,2,0,1,17,0,83,bug
47,2,0,23,100,943,1056,bug
2,1,0,4,4,1,9,bug
21,1,0,1,31,208,215,no-bug
14,3,0,11,52,59,349,no-bug
3,5,0,4,10,0,34,no-bug
3,2,0,4,7,3,308,no-bug
20,1,0,3,39,188,168,no-bug
7,1,0,1,12,9,47,no-bug
2,1,0,9,2,1,2,bug
9,1,0,6,17,24,78,no-bug
4,3,0,6,14,0,52,bug
1,1,0,22,1,0,1,bug
4,2,0,2,6,4,24,no-bug
29,2,0,5,50,318,304,bug
5,1,0,13,19,10,63,bug
1,4,3,4,2,0,7,no-bug
2,1,0,5,5,1,23,no-bug
6,3,0,7,19,13,78,no-bug
3,2,0,4,7,3,77,no-bug
1,1,0,18,1,0,1,bug
6,2,4,9,14,7,49,no-bug
2,5,0,3,7,0,21,bug
25,1,0,12,64,230,318,bug
2,1,0,5,11,0,39,no-bug
20,3,0,18,53,126,299,no-bug
4,0,2,5,24,6,93,no-bug
7,1,0,14,14,19,63,no-bug
24,1,0,3,34,0,199,no-bug
5,3,0,14,29,0,129,no-bug
2,5,0,2,5,1,15,no-bug
3,1,0,5,12,0,54,bug
3,5,0,2,6,3,16,no-bug
5,1,0,4,11,0,43,no-bug
3,2,0,1,5,3,12,bug
2,3,0,3,5,1,17,no-bug
8,2,0,8,31,28,396,no-bug
2,3,0,4,4,1,11,no-bug
17,2,2,12,45,56,257,bug
1,1,0,0,1,0,1,no-bug
3,2,0,2,4,1,15,no-bug
2,4,0,3,5,0,13,no-bug
2,1,0,5,6,0,30,no-bug
89,1,0,22,152,3486,1002,no-bug
2,5,0,2,6,0,22,no-bug
4,1,0,8,18,2,131,bug
9,1,0,127,9,36,9,bug
3,2,0,1,5,3,12,bug
4,2,0,3,7,4,111,no-bug
3,1,0,3,5,1,14,no-bug
5,1,0,0,6,6,24,no-bug
26,1,0,9,41,257,216,bug
1,2,0,1,2,0,7,no-bug
4,2,0,9,10,6,28,bug
4,3,0,11,19,6,43,bug
5,3,0,8,15,10,36,bug
2,1,0,3,3,1,7,bug
1,1,0,104,1,0,1,no-bug
12,1,0,3,35,66,112,bug
15,1,0,3,59,105,519,bug
19,2,0,10,24,165,109,no-bug
4,3,3,5,8,6,20,bug
6,1,0,4,17,9,75,bug
1,4,2,3,2,0,7,no-bug
3,1,0,3,5,1,14,no-bug
9,1,0,11,9,36,9,no-bug
18,1,0,27,62,119,356,no-bug
1,1,0,0,1,0,1,no-bug
2,1,0,21,2,1,2,no-bug
4,2,0,1,6,0,22,no-bug
14,1,0,10,42,73,192,no-bug
8,1,0,12,47,26,258,no-bug
4,2,0,7,8,6,27,no-bug
4,2,0,3,11,0,45,no-bug
13,0,0,16,29,52,120,no-bug
2,4,0,3,4,1,12,no-bug
11,2,0,14,22,29,101,no-bug
28,2,0,18,49,330,241,bug
1,1,0,3,1,0,1,bug
8,3,0,9,50,14,295,bug
3,1,0,1,41,3,221,no-bug
2,3,0,3,7,1,24,no-bug
4,1,0,4,10,0,35,bug
13,2,7,15,25,24,137,bug
1,1,0,0,1,0,1,no-bug
0,1,0,2,0,0,0,no-bug
9,3,0,8,21,18,84,bug
13,2,0,14,55,56,327,no-bug
3,3,0,7,10,3,31,bug
24,1,0,6,38,24,401,no-bug
3,3,0,4,7,3,23,no-bug
3,4,0,8,15,3,50,no-bug
3,1,0,3,8,0,29,no-bug
1,1,0,3,1,0,1,no-bug
2,1,0,6,9,0,32,no-bug
9,1,2,11,32,30,195,no-bug
1,1,0,1,1,0,1,no-bug
15,1,0,11,43,37,485,bug
8,1,0,24,20,22,176,no-bug
3,1,0,4,5,3,20,no-bug
11,2,0,19,18,47,82,no-bug
8,2,0,14,17,0,69,no-bug
15,2,0,13,33,85,141,no-bug
7,3,0,4,13,3,73,bug
7,2,1,2,8,9,40,no-bug
7,2,10,15,17,9,68,bug
2,6,0,5,10,0,42,no-bug
9,2,1,7,18,0,66,bug
94,1,11,63,186,4361,1012,bug
2,3,0,4,7,1,17,no-bug
5,4,0,7,15,4,47,no-bug
4,0,0,10,19,2,71,no-bug
5,1,0,4,6,2,36,bug
6,3,0,8,37,3,151,no-bug
4,3,0,9,12,0,41,bug
1,1,0,0,1,0,1,no-bug
17,3,0,32,42,112,213,no-bug
5,2,0,4,14,0,68,bug
11,3,0,4,15,35,62,bug
1,5,0,2,2,0,7,no-bug
2,4,0,2,6,0,20,bug
4,5,0,1,13,0,47,bug
21,1,0,272,21,210,21,bug
2,1,0,4,2,1,2,bug
4,2,0,3,6,6,14,bug
5,2,0,4,9,8,34,no-bug
23,1,0,111,23,253,23,bug
2,1,0,3,3,1,7,bug
4,2,0,14,9,0,36,no-bug
6,1,0,5,27,1,160,bug
9,1,0,8,29,22,126,no-bug
4,1,3,3,11,0,31,no-bug
5,3,2,8,14,4,52,no-bug
13,3,0,9,60,38,260,no-bug
1,1,0,0,1,0,1,no-bug
9,2,0,9,13,0,92,no-bug
8,3,0,7,22,0,86,bug
12,1,0,14,24,66,74,bug
12,1,2,14,47,48,306,no-bug
23,2,0,23,50,161,295,bug
35,2,0,24,61,523,343,no-bug
14,1,0,11,39,31,326,bug
17,2,0,9,27,92,141,bug
2,4,0,5,6,0,20,no-bug
1,1,0,4,1,0,1,no-bug
6,2,4,11,12,9,46,no-bug
1,1,0,5,1,0,1,no-bug
9,3,0,8,24,16,108,no-bug
16,4,0,14,52,72,396,bug
22,2,0,13,44,189,232,bug
6,4,0,15,18,15,69,no-bug
3,1,1,7,16,3,96,bug
7,3,0,5,24,3,141,bug
15,3,0,14,46,93,217,no-bug
3,1,0,16,7,3,47,bug
7,4,1,18,13,9,55,no-bug
6,1,0,4,11,7,46,bug
30,1,0,73,92,429,693,bug
1,1,0,4,1,0,1,no-bug
56,1,0,14,88,1436,650,no-bug
11,1,0,12,43,49,197,no-bug
1,1,0,5,1,0,1,no-bug
1,1,0,28,1,0,1,no-bug
3,1,0,15,33,3,431,bug
9,3,0,4,12,30,50,bug
2,1,0,0,2,1,2,bug
3,1,0,3,5,0,17,bug
2,1,0,4,2,1,2,bug
5,4,0,5,12,0,53,no-bug
23,2,0,19,33,217,247,no-bug
3,1,0,10,22,1,157,bug
2,1,0,6,8,1,23,no-bug
8,1,0,2,22,10,188,no-bug
25,2,0,16,74,206,448,no-bug
1,1,0,6,1,0,1,no-bug
5,3,0,6,10,4,47,no-bug
10,2,9,20,18,3,73,no-bug
9,3,0,8,18,4,92,bug
5,5,1,9,14,2,68,no-bug
2,2,0,4,12,1,31,no-bug
10,2,0,11,24,1,126,no-bug
7,3,0,8,13,19,59,no-bug
12,2,24,36,28,48,139,bug
2,1,0,2,5,1,16,no-bug
11,3,2,8,30,37,122,no-bug
2,1,0,2,2,1,2,bug
5,3,0,7,16,0,56,no-bug
1,1,0,5,1,0,1,no-bug
3,3,0,4,6,3,16,no-bug
14,0,0,23,42,61,182,no-bug
10,1,3,12,29,21,151,bug
4,1,0,3,9,0,34,no-bug
9,1,0,6,21,36,51,no-bug
3,5,0,2,6,3,17,no-bug
15,5,0,10,47,27,274,no-bug
9,1,0,20,27,6,147,bug
4,3,0,4,7,0,28,no-bug
1,1,0,0,1,0,1,no-bug
5,1,0,8,5,10,5,bug
27,2,0,25,72,339,315,no-bug
10,1,0,9,27,43,103,bug
3,2,0,1,5,3,12,no-bug
18,1,0,21,36,153,154,no-bug
2,1,0,6,2,1,2,no-bug
2,1,0,8,2,1,2,bug
4,1,0,8,18,6,62,no-bug
6,2,0,11,23,1,88,bug
7,3,0,7,26,0,84,no-bug
8,1,0,12,24,12,100,no-bug
6,4,0,4,23,5,99,bug
1,1,0,9,1,0,1,no-bug
13,1,0,48,36,58,183,bug
7,3,0,23,36,21,213,no-bug
13,2,0,16,41,66,236,bug
3,3,2,5,6,3,17,bug
6,3,0,8,32,0,161,bug
8,3,0,12,30,0,114,no-bug
3,1,0,4,7,0,31,no-bug
2,3,2,7,10,1,49,no-bug
3,1,0,12,3,3,3,bug
11,1,0,13,24,39,101,no-bug
0,1,0,0,0,0,10,no-bug
3,2,0,1,5,3,12,bug
6,3,0,7,13,3,46,no-bug
11,1,0,4,20,43,124,no-bug
13,2,0,22,47,44,248,bug
3,2,0,4,7,3,330,no-bug
15,1,0,102,15,105,15,bug
2,1,0,3,3,0,12,bug
8,4,0,8,12,26,43,no-bug
16,1,13,31,32,100,167,bug
2,1,0,3,2,1,2,no-bug
6,1,0,2,25,5,166,bug
3,1,0,3,8,0,29,no-bug
2,1,0,31,2,1,2,no-bug
7,2,0,11,21,17,90,no-bug
14,1,0,4,33,39,231,no-bug
3,1,0,9,8,1,26,bug
2,1,0,4,12,1,52,bug
2,1,0,2,3,1,7,no-bug
12,3,0,8,19,60,101,no-bug
2,1,1,4,3,1,5,bug
23,3,0,7,34,137,230,no-bug
43,1,0,9,100,825,785,bug
9,1,0,8,21,0,140,no-bug
8,2,0,13,26,0,142,bug
5,1,0,0,7,2,29,no-bug
5,2,0,7,13,0,64,no-bug
13,3,0,9,35,26,214,bug
3,1,0,0,13,3,57,no-bug
17,1,0,26,45,136,275,bug
28,1,0,35,57,378,183,bug
3,1,0,1,7,3,22,bug
10,0,2,17,46,39,221,no-bug
2,5,0,8,6,0,21,bug
3,1,0,6,8,3,23,no-bug
2,1,0,1,2,1,2,no-bug
2,1,0,17,2,1,2,no-bug
2,5,1,3,10,0,44,no-bug
4,3,0,5,11,6,25,bug
6,1,0,4,11,0,57,no-bug
1,2,0,2,2,0,5,bug
3,5,0,4,8,0,32,no-bug
31,2,0,20,45,431,251,no-bug
0,1,0,0,0,0,0,no-bug
5,1,0,1,16,4,62,no-bug
28,1,0,6,49,298,271,no-bug
2,3,0,6,7,0,24,bug
6,1,0,20,54,7,256,no-bug
19,1,0,10,85,171,720,bug
2,5,0,3,7,0,25,bug
3,1,0,3,9,0,31,no-bug
8,1,0,1,36,0,190,no-bug
2,1,0,10,7,1,23,bug
13,2,0,16,27,36,119,no-bug
10,0,0,12,17,21,80,no-bug
2,1,0,4,4,1,10,no-bug
11,1,0,21,51,49,355,no-bug
3,3,0,4,8,0,26,no-bug
2,2,0,3,6,1,14,no-bug
4,3,0,8,12,6,28,bug
3,4,1,9,15,3,50,no-bug
1,1,0,0,1,0,1,no-bug
1,1,0,28,1,0,1,bug
2,2,0,7,9,1,48,bug
11,1,0,5,22,55,86,no-bug
15,2,0,20,48,73,243,no-bug
13,2,0,5,18,46,105,no-bug
3,1,4,4,4,1,14,bug
2,5,0,2,6,0,21,no-bug
14,3,0,13,32,37,154,bug
23,3,0,15,44,233,203,no-bug
4,3,0,9,15,4,62,bug
5,1,0,19,54,4,274,no-bug
5,3,0,8,17,10,46,bug
9,3,0,8,18,4,92,bug
3,1,0,37,3,3,3,no-bug
5,3,0,4,10,10,31,no-bug
3,3,0,4,8,3,29,bug
9,2,0,11,30,26,164,no-bug
7,3,0,27,64,1,357,no-bug
16,2,0,9,20,114,94,no-bug
15,2,0,20,61,41,479,no-bug
4,2,0,5,7,4,45,no-bug
5,3,0,13,20,8,66,no-bug
11,3,0,16,48,43,229,no-bug
5,3,0,4,10,8,36,bug
12,1,0,19,57,30,479,bug
3,1,0,5,5,0,24,no-bug
9,3,0,5,18,16,75,no-bug
9,1,2,9,24,30,97,no-bug
3,5,0,3,10,0,33,bug
4,0,0,16,33,0,154,no-bug
15,5,0,11,46,27,279,no-bug
3,5,0,4,10,0,37,bug
8,2,0,5,24,0,139,no-bug
4,1,0,3,15,2,226,bug
24,1,0,11,47,226,244,bug
6,2,0,4,17,0,80,no-bug
3,1,3,6,10,0,34,bug
3,1,0,4,9,0,27,no-bug
1,5,0,2,6,0,14,no-bug
2,1,0,3,3,1,7,no-bug
1,2,0,7,4,0,12,bug
3,5,0,1,9,0,33,no-bug
9,3,0,9,20,26,81,no-bug
20,2,0,11,25,184,114,no-bug
9,3,0,5,19,14,118,bug
2,1,0,1,7,1,37,bug
1,1,0,0,1,0,1,no-bug
6,2,0,2,11,9,45,no-bug
3,1,0,12,3,3,3,no-bug
8,2,0,5,15,16,96,bug
2,4,2,7,4,1,17,no-bug
1,1,0,188,1,0,1,no-bug
1,4,0,2,2,0,5,bug
22,1,0,6,52,229,205,bug
1,1,0,1,1,0,1,no-bug
2,1,0,10,12,0,49,no-bug
23,1,0,11,38,157,241,no-bug
10,4,0,9,41,17,218,no-bug
5,1,0,7,12,4,57,bug
1,1,0,0,1,0,1,no-bug
15,1,0,1,18,95,106,no-bug
6,1,0,4,10,0,46,no-bug
5,5,0,5,13,6,67,bug
1,1,0,5,1,0,1,no-bug
2,1,0,12,2,1,2,no-bug
2,2,0,5,4,1,9,bug
18,2,0,8,25,123,123,bug
10,1,0,5,29,33,235,no-bug
5,3,0,10,20,0,74,no-bug
8,1,0,4,20,26,83,no-bug
7,3,0,17,43,1,219,no-bug
16,1,0,16,41,58,131,no-bug
48,1,0,7,111,1116,729,bug
4,3,0,1,5,4,16,no-bug
3,3,0,6,11,1,48,no-bug
1,5,2,6,2,0,6,no-bug
0,1,0,0,0,0,0,no-bug
12,2,0,12,35,32,184,no-bug
6,0,2,16,27,9,161,no-bug
4,2,0,4,7,4,56,no-bug
7,2,0,8,13,7,62,no-bug
3,2,0,1,5,3,12,no-bug
2,3,0,5,5,0,30,no-bug
7,2,0,6,13,17,46,no-bug
6,1,2,6,14,15,50,bug
3,2,0,1,5,3,12,no-bug
7,4,0,11,25,19,94,no-bug
4,1,0,1,12,0,52,no-bug
1,1,0,1,1,0,1,bug
26,1,0,5,38,251,241,no-bug
3,1,0,3,6,3,14,no-bug
4,3,0,6,13,4,27,no-bug
6,2,0,13,24,5,85,bug
