@relation 'camel-1.4-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute $wmc numeric
@attribute $dit numeric
@attribute $noc numeric
@attribute $cbo numeric
@attribute $rfc numeric
@attribute $lcom numeric
@attribute $loc numeric
@attribute $<bug {no-bug,bug}

@data
8,2,0,8,31,28,394,bug
5,0,0,9,17,10,97,no-bug
1,1,0,0,1,0,1,no-bug
13,3,0,41,73,50,344,no-bug
7,2,0,6,13,17,46,no-bug
6,1,6,11,14,15,52,no-bug
10,4,0,11,25,45,101,no-bug
18,1,0,29,59,119,350,no-bug
31,1,0,10,49,379,328,bug
5,1,0,12,26,2,154,no-bug
6,2,0,15,25,5,88,bug
1,2,0,1,2,0,7,no-bug
2,3,0,8,11,0,37,no-bug
9,4,0,14,40,22,244,no-bug
2,1,0,3,4,1,10,no-bug
4,2,0,4,7,4,56,no-bug
9,0,0,5,24,0,213,no-bug
14,0,0,16,32,69,165,no-bug
2,4,0,3,4,1,12,no-bug
4,1,0,9,12,2,52,no-bug
18,1,0,5,49,87,317,no-bug
5,1,0,2,7,4,25,no-bug
2,1,0,6,6,0,31,no-bug
0,1,0,2,0,0,0,no-bug
3,2,0,4,7,0,27,no-bug
7,4,0,9,16,21,45,bug
5,3,0,8,17,0,82,no-bug
3,4,0,8,15,3,52,no-bug
7,2,0,7,26,0,152,no-bug
3,3,0,7,10,3,32,no-bug
11,4,0,8,23,51,96,bug
2,1,0,6,10,0,46,no-bug
4,1,0,2,5,0,21,no-bug
6,1,0,16,52,9,297,no-bug
9,3,0,9,20,26,81,no-bug
3,1,0,5,9,1,28,bug
2,5,0,3,7,0,21,no-bug
2,1,0,5,11,0,39,no-bug
3,1,0,3,21,1,88,no-bug
23,1,0,22,40,247,118,no-bug
3,3,0,6,7,0,29,no-bug
10,1,0,9,20,41,96,no-bug
5,3,0,14,29,0,129,no-bug
2,5,0,2,5,1,15,no-bug
3,1,0,5,12,0,54,no-bug
27,1,0,12,71,349,292,bug
21,4,0,19,52,160,287,no-bug
5,1,0,4,11,0,43,no-bug
3,2,0,1,5,3,12,no-bug
19,1,0,72,19,171,19,bug
6,3,0,8,37,3,150,no-bug
10,1,0,8,17,25,86,no-bug
17,3,1,37,45,112,230,no-bug
5,1,0,16,8,6,31,no-bug
10,4,0,4,19,7,120,bug
3,2,0,13,17,3,70,no-bug
13,2,0,18,42,26,183,no-bug
12,2,0,7,16,46,83,no-bug
4,1,0,4,13,4,39,no-bug
2,1,0,5,2,1,2,no-bug
7,3,0,4,12,13,55,bug
2,4,0,20,32,0,202,no-bug
1,1,0,0,2,0,23,no-bug
5,2,0,14,9,0,41,no-bug
9,1,0,9,31,22,140,no-bug
4,1,3,3,11,0,31,no-bug
6,2,0,11,10,9,48,no-bug
45,3,0,22,81,814,555,bug
3,1,0,4,5,3,18,no-bug
9,4,0,9,23,0,94,bug
5,1,0,16,7,4,30,no-bug
5,1,0,4,10,10,28,no-bug
3,1,0,5,11,0,53,no-bug
1,1,0,3,1,0,1,no-bug
8,2,0,8,25,14,105,bug
5,3,0,18,47,2,172,no-bug
3,1,0,7,13,0,72,no-bug
1,1,0,0,1,0,1,no-bug
28,2,0,25,74,362,323,no-bug
8,1,0,15,54,0,378,no-bug
2,5,0,3,7,0,25,no-bug
2,3,1,4,4,1,11,no-bug
17,1,0,21,34,136,138,no-bug
3,1,0,4,5,3,20,no-bug
15,2,0,20,21,89,123,no-bug
19,1,1,7,35,137,183,bug
3,3,0,5,7,0,24,no-bug
4,6,0,3,9,0,45,no-bug
1,1,0,5,1,0,1,no-bug
22,4,0,14,66,151,603,bug
1,1,0,6,1,0,1,no-bug
3,3,0,2,4,1,15,no-bug
5,1,0,1,6,6,24,no-bug
15,1,0,22,47,81,218,no-bug
4,5,0,2,11,0,52,no-bug
7,1,2,4,8,11,37,no-bug
0,1,0,1,0,0,0,no-bug
2,2,0,5,10,0,42,no-bug
2,1,0,3,3,1,6,no-bug
14,2,1,6,22,27,176,no-bug
1,1,0,6,1,0,1,no-bug
10,2,0,11,24,1,126,no-bug
7,3,0,14,27,13,95,no-bug
4,3,0,1,5,4,16,no-bug
24,2,36,53,61,256,301,bug
2,1,0,2,5,1,16,no-bug
3,4,0,3,5,3,12,no-bug
2,1,0,2,2,1,2,no-bug
1,1,0,5,1,0,1,no-bug
3,3,0,4,6,3,16,no-bug
17,0,0,25,46,102,229,no-bug
9,1,0,1,14,4,59,no-bug
10,1,3,12,29,21,151,bug
5,1,0,0,7,0,32,no-bug
2,1,0,1,7,1,26,no-bug
6,6,0,3,16,7,80,no-bug
6,2,0,5,16,7,59,no-bug
3,1,0,0,13,3,57,no-bug
30,1,0,41,61,435,193,bug
1,1,0,5,1,0,1,no-bug
15,1,1,7,25,75,139,no-bug
6,2,0,11,27,0,115,bug
8,1,0,5,12,24,68,no-bug
9,1,0,9,28,12,224,no-bug
4,2,0,11,7,0,34,no-bug
3,3,0,6,8,3,22,no-bug
13,3,0,34,77,46,672,no-bug
2,1,0,18,2,1,2,no-bug
6,1,0,3,14,13,57,no-bug
2,0,0,3,5,1,12,no-bug
13,1,3,4,26,58,112,bug
7,3,0,6,12,9,52,no-bug
2,1,0,2,2,1,2,no-bug
49,1,0,20,93,1044,620,no-bug
6,3,0,5,11,7,46,no-bug
38,1,0,109,111,697,923,bug
7,3,0,10,14,1,45,no-bug
19,3,0,16,26,157,111,no-bug
57,1,0,14,94,1484,738,no-bug
17,1,0,8,32,82,162,bug
14,4,0,10,27,33,167,bug
4,0,0,10,17,2,71,no-bug
1,1,0,0,1,0,1,no-bug
12,1,0,7,22,60,63,no-bug
2,1,0,6,8,1,23,no-bug
10,3,0,8,46,11,334,no-bug
17,2,0,2,18,120,84,no-bug
2,2,0,3,4,1,11,no-bug
8,1,1,31,42,14,207,no-bug
1,1,0,6,1,0,1,no-bug
1,1,0,0,1,0,1,no-bug
15,3,0,5,22,71,113,no-bug
4,1,0,7,4,6,4,no-bug
4,1,0,3,9,0,34,no-bug
14,1,31,35,28,49,200,bug
4,1,0,8,10,6,31,no-bug
0,1,0,3,0,0,0,bug
5,4,0,6,12,10,28,no-bug
6,1,0,6,11,0,57,no-bug
1,1,0,4,1,0,1,no-bug
6,2,0,2,14,0,52,bug
0,1,0,0,0,0,0,no-bug
4,0,0,14,18,4,88,no-bug
5,1,0,4,11,10,56,bug
2,3,0,6,7,0,24,no-bug
7,1,0,11,19,9,75,no-bug
0,1,0,0,0,0,0,no-bug
3,5,0,4,8,0,32,no-bug
2,1,0,12,7,1,23,no-bug
3,1,0,4,6,0,33,no-bug
12,0,0,13,23,32,138,no-bug
3,0,0,8,11,1,41,no-bug
14,1,0,25,62,85,461,no-bug
3,3,0,4,8,0,26,no-bug
3,1,0,3,6,3,13,no-bug
3,4,1,9,15,3,52,no-bug
13,2,1,15,25,28,120,no-bug
3,5,0,5,4,0,21,no-bug
3,1,0,4,5,3,12,no-bug
10,1,0,9,38,45,216,no-bug
2,5,0,2,6,0,21,no-bug
27,4,0,18,60,291,303,bug
5,1,0,4,5,10,5,bug
9,1,0,4,17,24,125,no-bug
10,1,0,3,16,27,69,no-bug
10,4,0,9,18,39,68,no-bug
2,1,0,3,2,1,2,no-bug
7,1,0,10,25,11,166,no-bug
14,1,1,10,71,41,799,bug
6,1,0,4,9,9,41,no-bug
1,1,0,0,1,0,1,no-bug
49,1,0,9,86,576,758,no-bug
10,4,0,7,17,13,82,bug
4,2,0,7,17,0,78,no-bug
3,1,0,63,3,3,3,no-bug
31,1,1,16,59,437,251,bug
9,3,0,35,101,8,571,no-bug
17,2,0,9,20,124,99,no-bug
2,1,0,2,3,1,7,no-bug
4,2,0,11,20,0,94,no-bug
1,1,0,27,1,0,1,no-bug
6,2,0,4,17,0,80,no-bug
29,3,0,5,56,318,342,bug
13,1,0,24,41,78,218,bug
1,5,0,2,6,0,14,no-bug
8,3,0,16,56,14,297,no-bug
6,3,0,6,15,13,54,no-bug
6,0,0,8,29,13,143,no-bug
1,1,0,21,1,0,1,no-bug
6,2,6,11,14,7,49,no-bug
3,2,0,8,16,3,44,no-bug
12,1,3,8,25,46,102,no-bug
4,1,0,2,5,0,28,no-bug
20,3,0,18,53,126,299,no-bug
4,0,2,5,24,6,93,no-bug
2,4,2,7,4,1,17,no-bug
2,3,0,4,4,1,9,no-bug
1,4,0,2,2,0,5,no-bug
3,5,0,2,6,3,16,no-bug
23,1,0,11,40,161,249,no-bug
15,1,0,19,32,61,189,no-bug
4,1,0,3,23,6,93,no-bug
8,2,0,8,15,4,79,no-bug
3,2,0,1,5,3,12,no-bug
4,3,3,10,8,6,20,no-bug
2,0,0,4,6,1,18,no-bug
3,3,0,4,8,3,24,no-bug
1,1,0,1,1,0,1,no-bug
4,2,0,1,6,0,22,no-bug
14,1,0,10,42,73,192,no-bug
20,1,0,20,85,178,587,no-bug
25,2,0,14,39,288,204,no-bug
15,1,0,1,18,95,106,no-bug
5,5,0,6,13,6,67,no-bug
7,2,0,10,15,17,61,no-bug
1,1,0,5,1,0,1,no-bug
2,1,0,17,2,1,2,no-bug
2,5,0,2,6,0,22,no-bug
4,1,0,8,18,2,131,no-bug
10,1,0,5,29,33,235,no-bug
6,3,0,12,22,0,99,no-bug
9,3,0,21,46,2,272,no-bug
10,3,0,15,40,39,177,bug
64,2,2,28,127,1836,1188,bug
12,1,0,19,57,30,479,no-bug
9,3,0,5,20,16,87,no-bug
5,4,0,7,15,10,41,bug
3,3,0,3,10,3,30,no-bug
18,5,0,16,63,59,389,no-bug
9,2,0,7,17,24,78,no-bug
5,4,0,9,21,8,91,no-bug
4,1,0,6,7,4,23,no-bug
0,1,0,0,0,0,0,no-bug
11,2,0,12,34,21,180,no-bug
1,1,0,135,1,0,1,no-bug
13,1,0,6,43,76,180,bug
31,1,0,24,52,459,165,no-bug
9,1,0,3,18,30,79,no-bug
7,1,0,29,58,1,190,no-bug
8,2,0,12,33,0,304,no-bug
3,1,0,5,7,3,19,no-bug
11,1,0,8,30,43,163,bug
2,4,0,5,7,1,24,no-bug
4,1,0,1,6,6,87,no-bug
3,1,0,6,10,3,41,bug
7,2,0,3,17,0,66,no-bug
1,1,0,0,1,0,1,no-bug
9,4,0,12,44,0,300,no-bug
5,3,0,10,16,8,61,bug
13,3,0,6,24,28,123,no-bug
1,1,0,4,1,0,1,no-bug
4,1,0,3,5,4,17,no-bug
4,1,2,6,24,6,96,no-bug
15,1,0,11,47,37,465,no-bug
5,1,0,8,11,8,39,no-bug
8,2,0,14,17,0,69,no-bug
18,2,0,13,37,125,162,no-bug
12,1,1,13,35,34,217,no-bug
1,2,0,1,2,0,6,no-bug
52,1,3,31,121,1214,737,no-bug
3,3,0,4,6,3,17,no-bug
9,3,0,3,15,6,82,no-bug
13,1,0,4,23,0,70,no-bug
15,3,0,14,46,93,217,no-bug
2,3,0,5,14,1,47,bug
3,0,0,1,20,3,106,no-bug
3,4,0,6,5,3,12,bug
9,1,7,11,17,24,125,no-bug
2,1,0,6,3,1,7,bug
2,3,0,4,4,1,9,no-bug
3,1,0,2,15,3,63,no-bug
7,3,1,9,13,0,41,no-bug
8,3,0,5,12,16,66,no-bug
8,2,27,32,16,0,47,no-bug
13,1,0,16,26,78,80,bug
16,1,1,7,30,112,151,no-bug
44,2,0,12,72,834,345,bug
4,1,1,1,9,0,27,no-bug
9,3,1,11,23,8,127,no-bug
1,1,0,5,1,0,1,no-bug
6,0,0,20,55,7,323,no-bug
24,1,0,23,43,270,127,no-bug
15,1,1,14,29,45,169,no-bug
4,2,0,13,7,4,89,bug
7,1,0,4,9,7,48,no-bug
3,3,0,7,15,3,45,no-bug
14,4,0,9,37,73,236,bug
7,2,2,7,10,15,44,no-bug
4,3,0,1,6,0,21,no-bug
1,1,0,11,1,0,1,no-bug
6,4,0,5,10,15,43,no-bug
1,1,0,5,1,0,1,no-bug
2,1,0,6,7,1,21,no-bug
1,1,0,30,1,0,1,no-bug
4,1,0,6,4,6,5,no-bug
2,5,1,9,9,1,26,no-bug
2,3,0,7,6,1,19,no-bug
3,1,0,3,5,0,17,no-bug
23,2,0,19,33,217,247,no-bug
3,1,0,10,22,1,141,bug
16,1,0,9,43,112,273,bug
2,5,0,2,6,0,21,no-bug
9,2,1,7,18,0,66,bug
5,3,0,4,8,10,35,no-bug
141,2,13,102,286,9792,1747,bug
5,4,0,8,19,4,63,no-bug
2,1,0,2,19,1,121,no-bug
11,2,0,11,17,25,73,no-bug
2,1,0,2,2,1,2,no-bug
3,2,0,6,4,3,10,no-bug
3,1,0,12,3,3,3,no-bug
11,0,0,6,22,41,99,no-bug
3,2,0,1,5,3,12,no-bug
32,1,0,23,52,490,171,no-bug
6,4,0,6,17,0,85,bug
13,3,0,9,35,26,214,bug
17,3,0,9,36,80,187,no-bug
4,3,0,3,22,0,86,no-bug
6,1,4,5,7,9,23,no-bug
9,0,2,16,44,36,217,no-bug
4,1,0,8,18,6,62,no-bug
4,1,0,10,19,6,76,no-bug
7,3,0,7,26,0,84,bug
6,4,0,4,23,5,102,no-bug
1,1,0,9,1,0,1,no-bug
3,3,2,5,9,3,28,no-bug
61,3,1,26,137,1808,615,no-bug
0,1,0,0,0,0,0,no-bug
4,1,0,0,14,6,79,no-bug
19,3,0,13,35,129,157,bug
26,1,1,9,47,0,236,bug
0,1,0,0,0,0,15,no-bug
12,2,4,12,30,34,172,no-bug
11,1,0,4,20,43,124,no-bug
22,1,0,163,22,231,22,no-bug
12,3,0,15,28,36,152,no-bug
3,1,0,3,8,0,29,no-bug
2,0,0,5,8,1,50,no-bug
3,3,0,18,25,1,136,no-bug
7,2,0,11,21,17,90,no-bug
14,1,0,4,33,39,231,no-bug
2,1,0,4,12,1,52,no-bug
2,1,0,2,3,1,7,no-bug
2,4,1,9,3,1,5,no-bug
43,1,0,9,101,815,792,no-bug
18,1,0,1,34,149,114,no-bug
15,3,0,6,32,61,168,bug
6,4,0,6,12,15,45,no-bug
6,3,0,10,42,0,203,no-bug
18,1,0,13,33,131,144,no-bug
1,1,0,12,1,0,1,no-bug
3,2,0,1,5,3,12,no-bug
10,4,0,7,17,13,82,bug
8,5,1,10,24,0,198,no-bug
16,1,0,3,24,78,134,no-bug
6,2,0,2,9,9,41,no-bug
10,1,2,9,18,9,86,no-bug
11,3,2,8,30,37,127,no-bug
13,2,2,18,53,42,340,bug
62,2,1,50,135,1723,1182,bug
14,3,2,17,21,77,106,no-bug
9,1,0,6,20,36,49,no-bug
18,5,0,14,60,51,369,no-bug
8,2,0,14,26,0,142,no-bug
6,1,0,3,6,15,6,no-bug
5,2,0,6,9,6,75,no-bug
3,6,0,4,9,3,23,no-bug
1,1,0,8,1,0,1,no-bug
2,1,0,4,4,1,10,no-bug
3,3,0,10,25,0,136,no-bug
1,1,0,0,1,0,1,no-bug
1,1,0,43,1,0,1,no-bug
3,1,0,4,5,3,18,no-bug
11,1,0,4,22,55,86,bug
14,2,0,9,18,91,71,no-bug
14,3,0,7,25,59,131,no-bug
3,1,9,9,4,1,14,no-bug
2,0,0,5,10,1,58,no-bug
3,3,0,12,17,3,67,bug
6,1,0,4,10,0,46,no-bug
3,3,0,2,4,1,15,no-bug
118,1,0,38,198,6427,1327,no-bug
20,2,0,8,30,144,148,no-bug
11,3,0,8,22,27,98,no-bug
6,3,0,12,23,7,90,no-bug
3,1,0,3,16,1,60,no-bug
13,2,1,3,28,0,140,bug
3,1,0,5,5,0,24,no-bug
21,4,1,22,36,168,175,no-bug
3,5,1,5,10,0,33,no-bug
2,1,0,9,2,1,2,no-bug
1,1,0,7,1,0,1,no-bug
1,1,0,2,3,0,7,no-bug
4,1,0,4,15,2,226,no-bug
5,2,0,9,11,4,53,no-bug
10,1,0,7,18,43,63,no-bug
23,1,0,24,41,247,127,no-bug
1,4,3,4,2,0,7,no-bug
4,0,2,10,20,6,85,no-bug
13,0,1,14,52,60,341,no-bug
3,3,3,6,12,3,47,no-bug
7,0,0,9,22,21,137,no-bug
4,2,0,5,7,4,45,no-bug
2,1,1,3,10,0,44,no-bug
1,1,0,2,3,0,7,no-bug
3,1,0,8,18,0,59,bug
3,5,0,4,8,0,32,no-bug
34,2,0,19,47,525,261,no-bug
1,3,0,2,2,0,5,no-bug
1,1,0,3,1,0,1,no-bug
2,3,0,4,4,1,11,no-bug
6,1,0,24,65,7,342,no-bug
1,1,0,7,1,0,1,no-bug
4,1,0,50,4,6,4,no-bug
4,1,6,8,12,6,37,no-bug
9,4,0,11,58,0,377,no-bug
10,1,0,10,28,0,136,no-bug
2,3,0,6,11,1,39,no-bug
20,2,0,10,24,178,114,no-bug
8,1,0,5,21,20,94,bug
9,1,0,9,36,26,166,no-bug
4,1,0,6,4,6,4,no-bug
3,3,0,8,12,3,39,no-bug
4,1,0,1,12,0,52,no-bug
3,1,0,3,6,3,14,bug
7,1,0,30,33,17,180,no-bug
28,1,0,8,44,300,248,no-bug
7,2,0,2,9,7,39,no-bug
5,2,0,9,10,10,30,bug
8,1,0,8,32,16,159,no-bug
5,3,0,17,61,8,295,no-bug
4,2,0,7,8,6,27,no-bug
4,2,0,3,11,0,45,no-bug
2,0,0,4,6,1,18,no-bug
32,2,0,20,55,438,273,bug
13,2,0,14,44,54,223,bug
4,0,0,10,17,2,71,no-bug
8,2,0,11,14,22,57,no-bug
20,1,0,5,37,132,341,bug
10,4,0,8,22,27,87,bug
7,2,0,5,26,15,95,no-bug
9,1,0,13,31,26,162,no-bug
3,1,0,5,3,3,3,bug
11,1,0,1,17,25,105,no-bug
3,1,0,3,8,0,29,no-bug
33,2,2,30,62,436,327,no-bug
3,3,0,6,6,3,21,no-bug
2,1,0,12,18,1,74,no-bug
1,1,0,1,1,0,1,no-bug
18,3,0,4,35,111,200,no-bug
21,2,0,14,25,198,119,no-bug
2,3,0,4,4,1,11,no-bug
3,3,0,3,5,3,25,no-bug
1,1,0,0,1,0,1,no-bug
15,3,0,8,38,49,164,no-bug
6,2,0,2,11,9,45,no-bug
20,1,0,9,40,122,275,bug
11,5,1,8,20,37,117,no-bug
8,5,0,12,11,24,47,no-bug
6,1,0,8,14,13,54,no-bug
6,1,0,4,12,15,29,no-bug
1,4,1,5,2,0,11,no-bug
9,3,1,11,15,18,61,no-bug
2,1,0,10,12,0,49,bug
2,3,0,3,5,1,17,no-bug
3,1,0,5,6,3,18,no-bug
2,1,0,6,2,1,2,no-bug
4,1,0,3,28,0,152,no-bug
1,1,0,0,1,0,1,no-bug
1,1,0,3,1,0,1,no-bug
1,1,0,0,2,0,4,no-bug
1,1,0,6,1,0,1,no-bug
4,5,0,1,13,0,47,bug
26,1,0,389,26,325,26,bug
2,0,0,2,3,1,7,no-bug
22,1,0,2,41,189,180,bug
3,1,0,9,3,3,3,no-bug
5,2,0,8,18,0,83,no-bug
5,5,0,3,13,6,67,no-bug
6,1,0,5,27,1,163,no-bug
5,1,0,4,5,10,5,no-bug
4,3,4,10,14,0,52,no-bug
13,3,0,9,60,38,260,no-bug
1,1,0,0,1,0,1,no-bug
9,2,0,10,13,0,92,bug
33,3,0,17,49,424,284,no-bug
12,1,2,14,47,48,306,no-bug
12,2,0,6,24,56,145,no-bug
16,3,0,9,25,96,119,no-bug
2,4,0,5,6,0,20,no-bug
2,1,0,4,4,1,9,no-bug
4,3,0,4,7,0,28,no-bug
15,2,0,13,22,73,129,no-bug
1,6,0,3,6,0,13,no-bug
4,4,0,1,6,0,37,no-bug
25,1,0,32,54,296,202,no-bug
15,2,0,10,30,79,129,no-bug
2,1,0,2,2,1,2,no-bug
3,2,0,1,5,3,12,no-bug
27,1,20,41,48,327,278,bug
0,1,0,1,0,0,0,no-bug
8,4,0,4,15,6,89,no-bug
13,2,0,17,42,66,239,no-bug
9,0,0,24,57,28,262,no-bug
0,1,0,1,0,0,0,no-bug
3,1,0,5,6,1,31,no-bug
18,1,0,20,18,153,18,no-bug
6,1,0,14,28,7,213,no-bug
0,1,0,1,0,0,0,no-bug
8,2,0,6,19,18,166,no-bug
24,1,0,22,42,270,125,no-bug
24,2,1,25,80,220,444,no-bug
5,3,14,19,15,4,53,no-bug
2,3,0,4,8,1,18,no-bug
6,1,0,4,7,3,41,no-bug
1,1,0,0,1,0,1,no-bug
13,1,0,34,71,22,247,no-bug
1,1,0,6,1,0,1,no-bug
6,1,0,2,15,15,44,no-bug
0,1,0,0,0,0,0,no-bug
2,3,0,8,8,1,31,bug
3,1,0,4,9,3,21,bug
6,3,0,7,17,0,62,no-bug
7,3,0,10,22,0,88,no-bug
1,1,0,8,1,0,1,no-bug
9,1,0,7,24,30,96,no-bug
9,1,0,6,34,10,185,no-bug
21,1,0,22,49,160,280,bug
12,3,0,13,30,50,145,no-bug
5,1,0,0,7,2,29,no-bug
14,3,0,17,32,69,142,no-bug
8,0,2,8,22,26,108,no-bug
3,5,2,6,6,3,17,no-bug
13,2,0,12,24,12,97,no-bug
3,2,0,1,5,3,12,no-bug
1,1,0,5,1,0,1,no-bug
8,3,0,12,28,6,111,bug
18,1,0,16,45,85,258,no-bug
2,1,0,4,5,0,17,no-bug
22,1,0,21,40,225,114,no-bug
4,0,0,3,5,4,22,no-bug
8,1,1,14,66,8,380,bug
6,3,0,8,32,0,161,no-bug
12,3,0,13,26,44,121,no-bug
3,1,0,19,3,3,3,bug
11,1,0,13,24,39,101,no-bug
0,1,0,0,0,0,0,no-bug
2,1,0,6,2,1,2,no-bug
12,4,2,21,20,54,83,no-bug
1,1,0,4,1,0,1,no-bug
15,3,7,13,33,79,163,no-bug
24,1,0,23,44,270,133,no-bug
4,2,0,11,12,2,61,no-bug
1,1,0,3,1,0,1,no-bug
5,4,0,8,12,10,28,no-bug
5,3,0,7,16,4,61,no-bug
2,1,0,4,2,1,2,no-bug
1,1,0,5,1,0,1,no-bug
2,3,0,3,4,1,12,no-bug
3,1,0,6,9,3,19,no-bug
9,3,0,7,17,24,131,no-bug
2,3,0,3,4,1,12,no-bug
6,2,0,2,11,9,45,no-bug
10,2,14,27,19,3,81,no-bug
6,3,0,7,19,9,68,no-bug
4,3,0,5,8,4,29,no-bug
3,1,0,6,8,3,23,no-bug
2,1,0,1,2,1,2,no-bug
2,5,0,4,8,0,22,no-bug
4,1,0,0,8,6,19,no-bug
6,1,0,11,39,9,189,no-bug
1,1,0,5,1,0,1,no-bug
3,1,0,3,7,0,21,no-bug
10,2,7,17,26,31,156,bug
2,1,0,5,2,1,2,no-bug
4,3,0,5,6,0,21,no-bug
4,1,0,2,16,0,92,no-bug
1,3,0,1,2,0,4,no-bug
42,1,14,27,78,809,489,bug
1,1,0,4,1,0,1,no-bug
1,1,0,5,1,0,1,no-bug
15,4,0,15,37,1,209,bug
8,1,0,2,28,0,146,no-bug
5,3,0,6,15,0,50,bug
13,2,0,16,27,36,119,no-bug
3,2,0,3,11,1,34,no-bug
17,1,0,31,91,100,741,bug
7,4,0,11,16,21,45,bug
4,1,0,2,12,6,37,no-bug
2,0,0,3,6,1,14,no-bug
5,1,0,2,10,8,57,no-bug
8,6,0,13,37,18,161,no-bug
2,2,0,7,9,1,48,no-bug
15,2,0,21,48,73,243,no-bug
4,1,0,7,16,4,68,no-bug
19,3,0,31,83,99,500,no-bug
6,3,0,3,9,13,34,bug
19,2,0,9,20,159,105,no-bug
6,1,1,6,12,0,39,no-bug
1,1,0,0,1,0,1,no-bug
26,1,15,42,51,279,326,no-bug
3,0,0,5,18,3,65,no-bug
2,1,0,53,2,1,2,no-bug
3,1,0,9,8,1,26,bug
41,1,0,6,54,516,507,no-bug
23,3,0,7,34,137,230,no-bug
4,6,0,12,16,0,109,no-bug
9,4,0,13,46,0,310,no-bug
15,2,0,10,32,81,119,no-bug
3,3,0,4,8,3,30,bug
18,3,0,8,43,63,260,no-bug
2,5,0,4,7,0,23,no-bug
8,2,0,6,28,0,183,no-bug
11,1,3,13,16,41,93,no-bug
5,3,0,13,20,8,66,no-bug
4,2,0,2,6,4,24,bug
4,1,0,7,8,0,31,bug
2,2,0,8,8,1,56,no-bug
3,1,0,4,9,0,27,no-bug
2,1,0,3,3,1,7,no-bug
12,0,1,40,73,28,566,no-bug
1,2,0,7,4,0,12,bug
9,2,0,6,13,30,59,bug
3,5,0,1,9,0,33,no-bug
3,1,0,4,19,3,201,no-bug
10,4,0,5,20,23,121,no-bug
30,1,0,13,73,347,380,no-bug
3,1,0,2,15,3,91,bug
2,3,0,7,5,0,27,no-bug
3,1,0,16,3,3,3,no-bug
4,2,0,4,7,4,100,no-bug
1,1,0,262,1,0,1,no-bug
5,4,0,7,14,10,34,bug
1,1,0,1,1,0,1,no-bug
23,3,0,18,60,191,312,no-bug
4,1,0,6,24,4,121,bug
15,1,0,3,59,105,519,bug
6,1,0,7,8,11,28,no-bug
7,1,0,9,12,21,35,no-bug
2,4,0,7,5,0,30,no-bug
3,2,0,1,5,3,12,no-bug
1,1,0,0,1,0,1,no-bug
2,1,0,26,2,1,2,no-bug
5,0,2,9,22,10,145,no-bug
2,1,0,6,6,0,22,no-bug
24,3,0,17,48,250,238,no-bug
19,2,2,12,47,83,297,bug
2,4,0,3,5,1,12,no-bug
2,4,0,3,5,0,13,bug
2,3,0,4,4,1,9,no-bug
2,1,0,5,6,0,30,no-bug
5,3,0,10,24,0,119,no-bug
2,3,0,5,4,1,9,no-bug
3,0,0,7,11,1,48,no-bug
13,1,0,176,13,78,13,bug
8,1,0,4,20,26,83,no-bug
6,1,0,10,26,15,112,no-bug
11,3,0,4,32,0,114,no-bug
2,1,0,4,4,1,9,no-bug
20,3,0,13,69,128,425,no-bug
2,1,0,0,7,1,22,no-bug
23,1,0,22,40,247,118,no-bug
15,1,0,5,32,33,210,no-bug
4,3,0,2,7,4,34,no-bug
4,3,0,6,14,0,52,no-bug
5,1,0,0,6,6,24,no-bug
49,1,0,14,109,1164,711,no-bug
2,5,2,6,4,1,13,no-bug
6,4,0,8,16,15,39,bug
3,1,0,0,6,3,12,no-bug
2,1,0,5,5,1,15,no-bug
1,1,0,10,1,0,1,no-bug
12,3,0,5,20,62,79,bug
29,1,0,14,29,406,29,bug
16,5,0,11,30,94,146,no-bug
11,0,0,14,22,29,101,no-bug
1,1,0,3,1,0,1,no-bug
3,1,0,1,41,3,221,no-bug
8,3,0,10,47,20,250,bug
9,1,0,3,20,12,100,no-bug
1,1,0,9,1,0,1,no-bug
4,1,0,4,10,0,37,no-bug
12,3,10,19,24,30,114,no-bug
14,3,0,21,43,59,208,no-bug
4,4,8,12,10,0,39,no-bug
3,4,0,8,15,3,49,no-bug
3,3,0,4,7,3,23,no-bug
1,1,0,3,1,0,1,no-bug
21,4,0,19,86,156,407,no-bug
8,1,0,7,32,28,237,bug
8,1,0,24,20,22,176,no-bug
2,1,0,6,2,1,2,bug
6,1,0,7,7,15,14,no-bug
7,2,1,2,8,9,40,no-bug
4,1,0,7,8,6,22,no-bug
9,3,0,8,24,16,108,no-bug
23,2,0,13,49,201,266,bug
8,4,0,15,19,28,73,no-bug
3,1,2,8,16,3,96,no-bug
10,4,0,6,27,5,168,no-bug
8,2,0,7,33,26,415,no-bug
3,1,0,16,7,3,47,no-bug
1,0,0,6,4,0,9,no-bug
6,2,2,6,12,0,38,no-bug
25,1,0,149,25,300,25,bug
22,3,0,22,67,145,434,bug
5,0,1,8,20,0,73,no-bug
7,2,0,6,21,9,83,no-bug
3,5,0,3,9,0,44,no-bug
7,1,0,9,14,11,61,no-bug
26,3,0,18,56,263,278,bug
7,3,0,8,23,19,118,no-bug
27,3,0,29,60,245,348,no-bug
38,2,0,21,63,617,358,no-bug
17,1,1,15,45,46,444,bug
5,3,0,8,19,0,56,bug
8,2,6,12,16,22,55,no-bug
12,1,0,28,61,0,392,no-bug
24,2,0,10,83,132,596,no-bug
5,1,0,12,5,10,5,no-bug
5,3,0,9,9,4,36,no-bug
3,2,0,1,5,3,12,no-bug
8,2,0,10,27,14,120,no-bug
2,1,0,8,2,1,2,no-bug
9,1,0,11,56,36,268,no-bug
0,1,0,0,0,0,0,no-bug
7,3,0,8,18,21,66,bug
11,1,0,12,43,49,197,no-bug
17,3,0,9,35,100,180,no-bug
11,3,0,5,16,51,77,no-bug
6,1,0,6,7,9,25,no-bug
3,1,0,16,34,3,461,bug
9,3,0,4,12,30,50,bug
2,1,0,0,2,1,2,no-bug
2,2,0,6,3,0,14,no-bug
15,2,0,20,30,97,120,no-bug
15,1,0,11,42,105,214,bug
48,2,1,27,122,972,855,no-bug
2,1,0,3,5,1,17,no-bug
14,1,0,6,18,61,81,no-bug
18,1,0,9,44,85,242,bug
4,4,17,60,8,6,21,no-bug
6,1,0,4,10,1,50,no-bug
5,2,0,7,14,2,60,no-bug
18,2,0,7,35,0,315,bug
4,3,0,9,12,0,41,no-bug
5,1,0,6,13,10,54,no-bug
9,2,1,9,25,4,103,bug
11,3,0,4,15,35,62,no-bug
2,4,0,2,6,0,20,no-bug
4,1,0,16,7,4,22,no-bug
9,2,0,59,23,32,242,no-bug
5,2,0,7,13,0,65,no-bug
22,1,0,39,59,231,358,bug
1,1,0,5,1,0,1,no-bug
3,1,0,2,7,3,22,no-bug
2,5,0,8,6,0,21,bug
1,5,0,2,6,0,14,no-bug
4,3,0,11,24,0,126,no-bug
3,2,0,1,5,3,12,no-bug
0,1,0,0,0,0,0,no-bug
4,0,0,10,18,4,81,no-bug
2,1,0,3,11,1,54,no-bug
1,1,0,0,2,0,4,no-bug
8,3,0,12,32,0,130,no-bug
3,1,0,4,7,0,31,no-bug
4,3,2,7,14,6,61,no-bug
10,2,17,27,21,17,90,bug
4,3,0,4,19,6,62,no-bug
9,3,0,13,26,34,95,no-bug
6,3,0,7,13,3,46,no-bug
15,2,0,24,50,75,299,bug
2,1,0,3,3,0,12,no-bug
2,3,0,3,4,1,11,bug
16,4,0,17,29,72,150,no-bug
11,1,0,16,52,43,248,no-bug
3,2,0,1,5,3,12,no-bug
4,2,0,6,16,4,50,bug
2,1,0,0,5,1,15,no-bug
0,1,0,43,0,0,0,no-bug
12,3,0,8,19,60,101,no-bug
2,6,0,2,7,0,25,no-bug
6,2,2,12,19,5,89,no-bug
9,1,0,8,22,0,149,bug
14,3,0,6,29,35,132,no-bug
12,4,0,12,29,52,115,bug
22,2,13,20,38,181,196,bug
5,3,0,4,10,10,31,no-bug
5,3,0,7,16,4,57,no-bug
4,4,0,9,12,6,47,bug
3,5,0,5,12,1,38,no-bug
4,1,0,1,8,6,36,no-bug
7,3,0,8,13,19,59,no-bug
1,1,0,3,1,0,1,no-bug
4,3,0,6,8,0,27,no-bug
9,3,0,9,43,4,218,no-bug
14,1,0,12,35,89,134,no-bug
37,2,1,34,97,562,628,no-bug
5,3,0,11,31,4,125,bug
3,5,0,2,6,3,17,no-bug
10,1,0,0,22,45,66,no-bug
7,4,0,2,13,0,108,no-bug
3,1,0,3,9,0,31,no-bug
2,1,0,4,4,1,8,no-bug
21,2,1,15,52,142,292,no-bug
2,1,0,4,4,1,9,no-bug
12,4,0,14,24,52,91,bug
6,2,0,4,15,7,71,no-bug
1,1,0,7,1,0,1,no-bug
1,1,0,0,2,0,12,no-bug
24,3,0,18,56,210,280,bug
8,3,0,12,29,0,107,no-bug
0,1,0,0,0,0,0,no-bug
5,3,4,11,11,10,33,no-bug
6,3,0,7,34,15,137,no-bug
7,1,0,3,12,9,59,no-bug
5,1,0,19,54,4,274,no-bug
1,1,0,0,1,0,1,no-bug
3,3,0,18,37,1,157,no-bug
7,1,0,5,9,21,44,no-bug
5,3,0,6,9,8,36,no-bug
4,2,0,3,7,4,111,no-bug
26,1,0,16,53,235,182,no-bug
47,2,1,20,75,999,529,bug
5,3,0,4,10,8,36,no-bug
3,5,0,4,10,0,34,no-bug
10,1,2,10,26,39,108,bug
7,1,0,2,12,9,47,no-bug
1,1,0,0,1,0,1,no-bug
3,5,0,4,10,0,37,no-bug
5,2,1,5,8,8,29,no-bug
2,6,0,4,10,0,27,no-bug
26,2,0,17,54,289,279,bug
1,1,0,5,1,0,1,no-bug
4,1,5,8,11,0,38,bug
2,1,0,5,5,1,23,no-bug
6,2,0,6,13,3,58,no-bug
2,1,0,4,9,1,68,no-bug
7,0,2,11,31,21,163,no-bug
7,3,0,12,28,0,227,no-bug
2,1,0,22,2,1,2,no-bug
1,1,0,4,1,0,1,no-bug
2,1,0,4,2,1,2,no-bug
2,2,0,2,3,1,10,bug
4,1,0,7,17,6,39,no-bug
24,2,6,27,55,30,207,bug
3,3,0,8,9,0,44,no-bug
47,1,0,7,81,829,700,no-bug
3,1,0,4,9,1,47,no-bug
3,2,0,1,5,3,12,no-bug
20,1,0,18,86,188,739,bug
2,5,0,4,7,0,25,no-bug
