@relation 'camel-1.6-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute $wmc numeric
@attribute $dit numeric
@attribute $noc numeric
@attribute $cbo numeric
@attribute $rfc numeric
@attribute $lcom numeric
@attribute $loc numeric
@attribute $<bug {no-bug,bug}

@data
5,3,0,7,10,0,43,no-bug
4,1,0,3,5,4,17,no-bug
20,4,0,26,95,144,433,no-bug
3,2,0,8,22,3,165,bug
8,1,0,25,20,22,176,bug
3,1,0,6,3,3,3,no-bug
1,1,0,0,2,0,9,no-bug
6,1,0,9,17,15,46,bug
0,1,0,0,0,0,0,no-bug
4,1,0,7,8,6,22,no-bug
10,1,0,11,20,45,52,bug
10,3,0,10,33,25,165,no-bug
23,2,0,13,49,201,266,no-bug
8,4,0,18,33,22,141,no-bug
9,3,0,3,15,6,82,bug
3,1,2,8,16,3,96,no-bug
10,4,0,6,27,5,168,bug
8,2,0,7,33,26,415,no-bug
4,1,0,17,8,6,53,no-bug
2,1,0,3,5,1,17,no-bug
14,1,0,6,18,61,81,no-bug
16,1,0,8,36,62,184,no-bug
4,4,17,66,8,6,21,no-bug
6,1,0,4,10,1,50,no-bug
3,1,0,3,20,3,127,no-bug
11,2,0,11,17,25,73,bug
2,1,0,2,2,1,2,no-bug
3,3,0,2,4,1,15,bug
3,2,0,6,4,3,10,bug
5,1,0,6,15,10,60,no-bug
33,1,0,17,33,528,33,bug
3,1,0,5,3,3,3,no-bug
7,1,0,32,61,0,204,no-bug
8,2,0,13,33,0,294,bug
3,1,0,5,7,3,19,no-bug
11,3,0,14,63,7,416,no-bug
2,4,0,5,7,1,24,bug
1,1,0,9,1,0,1,no-bug
4,1,0,4,10,0,39,bug
12,3,13,22,24,30,114,no-bug
14,3,0,21,43,59,208,no-bug
4,4,8,13,10,0,39,bug
3,4,0,8,15,3,49,no-bug
1,1,0,7,1,0,1,no-bug
2,1,1,3,10,0,44,no-bug
6,0,0,21,54,9,309,no-bug
1,1,0,2,3,0,7,no-bug
7,2,0,8,8,15,45,no-bug
3,1,0,9,18,0,61,no-bug
15,1,1,15,29,45,171,no-bug
1,1,0,0,1,0,1,no-bug
5,3,0,9,9,4,36,no-bug
4,1,0,7,17,6,39,no-bug
5,3,0,10,18,8,62,no-bug
3,1,0,6,8,3,31,no-bug
14,4,0,11,37,73,236,no-bug
27,2,6,26,61,105,265,bug
7,2,2,7,10,15,44,no-bug
3,3,0,8,9,0,44,no-bug
4,3,0,1,6,0,21,no-bug
50,1,0,8,84,1011,726,no-bug
1,1,0,14,1,0,1,bug
3,1,0,4,9,1,47,no-bug
6,4,0,5,10,15,43,no-bug
3,2,0,1,5,3,12,no-bug
1,1,0,7,1,0,1,no-bug
20,1,0,20,98,178,880,no-bug
2,1,0,6,7,1,21,no-bug
2,5,0,4,7,0,25,bug
2,1,0,38,2,1,2,no-bug
4,1,0,4,11,0,67,no-bug
4,1,0,6,4,6,5,no-bug
2,1,0,4,4,1,8,no-bug
2,5,1,9,9,1,26,no-bug
21,2,1,15,52,142,292,no-bug
2,3,0,7,6,1,19,no-bug
2,1,0,4,4,1,9,no-bug
8,1,0,7,15,22,100,no-bug
3,3,0,10,25,0,136,no-bug
4,2,0,7,6,0,30,no-bug
6,2,0,4,15,7,71,no-bug
7,1,2,7,23,21,133,no-bug
1,1,0,0,1,0,1,no-bug
3,1,0,10,22,1,141,no-bug
5,3,0,5,7,0,34,bug
16,1,1,11,43,112,275,bug
1,1,0,0,2,0,12,no-bug
1,1,0,16,1,0,1,no-bug
26,3,0,14,61,235,303,no-bug
3,2,0,1,5,3,12,no-bug
6,3,0,16,31,7,108,no-bug
10,4,0,7,17,13,82,no-bug
0,1,0,0,0,0,0,no-bug
9,5,3,12,25,0,202,no-bug
5,3,4,11,11,10,33,bug
18,1,0,3,27,97,165,no-bug
6,3,0,7,34,15,138,no-bug
6,2,0,2,9,9,41,no-bug
2,0,0,5,10,1,58,no-bug
10,1,2,9,18,9,86,no-bug
3,3,0,12,17,3,67,no-bug
6,1,0,4,10,0,46,no-bug
3,3,0,2,4,1,15,no-bug
9,1,0,7,9,36,9,no-bug
120,1,0,38,200,6646,1370,no-bug
11,3,0,4,15,35,62,no-bug
20,2,0,8,30,144,148,no-bug
15,2,0,8,17,99,89,no-bug
5,3,0,6,9,8,36,no-bug
4,1,0,6,7,4,22,no-bug
4,2,0,3,7,4,111,no-bug
10,2,0,73,24,41,259,no-bug
29,1,0,18,57,314,201,no-bug
4,0,1,7,7,4,24,no-bug
53,2,1,24,87,1296,614,bug
6,2,2,6,12,0,38,no-bug
5,3,0,4,10,8,36,no-bug
9,1,7,11,17,24,125,no-bug
3,5,0,4,10,0,34,bug
3,1,0,6,6,3,23,no-bug
11,1,2,10,28,49,118,no-bug
2,3,0,4,4,1,9,bug
5,3,0,9,21,0,106,bug
3,1,0,2,15,3,63,no-bug
2,1,0,9,2,1,2,no-bug
7,3,0,8,13,0,41,bug
1,1,0,7,1,0,1,no-bug
20,1,0,16,20,190,20,no-bug
1,1,0,2,3,0,7,no-bug
7,1,0,11,14,11,66,no-bug
8,2,27,32,16,0,47,no-bug
12,1,0,20,24,66,74,bug
4,1,0,8,4,6,4,no-bug
16,1,1,8,31,112,150,bug
5,1,0,7,17,2,68,no-bug
27,3,0,32,60,245,345,no-bug
10,1,0,11,18,21,97,no-bug
39,2,0,24,76,641,453,no-bug
7,0,2,11,31,21,163,no-bug
19,1,1,15,47,81,474,bug
16,2,0,14,33,102,144,no-bug
2,2,0,3,7,1,29,no-bug
4,2,0,5,7,4,45,no-bug
0,1,0,0,0,0,0,no-bug
4,0,2,10,20,6,85,no-bug
8,3,0,15,36,0,135,no-bug
18,3,0,4,35,111,200,no-bug
0,1,0,0,0,0,0,no-bug
21,2,0,14,25,198,119,no-bug
4,1,0,0,14,6,79,no-bug
2,3,0,4,4,1,11,no-bug
15,3,0,15,38,37,217,bug
3,3,0,3,5,3,25,no-bug
26,1,1,9,47,0,236,bug
2,1,0,5,11,0,39,bug
0,1,0,0,0,0,19,no-bug
3,1,0,3,21,1,88,bug
13,2,4,14,33,34,187,bug
2,1,0,40,2,1,2,bug
6,3,0,7,13,3,46,no-bug
6,2,0,7,5,9,36,no-bug
17,2,0,25,53,104,305,bug
3,3,0,6,7,0,29,bug
22,1,0,182,22,231,22,bug
6,2,0,9,19,15,90,no-bug
2,1,0,3,3,0,12,no-bug
1,2,0,2,4,0,14,no-bug
15,3,0,14,35,57,195,no-bug
8,5,0,13,11,24,49,no-bug
12,3,0,25,71,22,391,no-bug
4,1,0,6,14,0,90,no-bug
16,4,0,17,29,72,150,no-bug
6,1,1,3,14,3,55,bug
9,1,0,16,50,24,239,no-bug
1,4,1,5,2,0,11,no-bug
4,3,0,24,27,4,156,no-bug
14,3,1,20,32,55,188,no-bug
7,2,0,11,21,17,90,no-bug
2,1,0,12,15,0,70,bug
14,1,0,4,33,39,231,no-bug
5,6,0,14,26,10,77,no-bug
3,1,0,5,13,3,58,no-bug
2,3,0,3,5,1,17,no-bug
2,1,0,2,3,1,7,no-bug
9,4,0,11,60,0,407,no-bug
2,4,1,9,3,1,5,no-bug
10,1,0,10,28,0,136,no-bug
3,2,0,6,8,3,60,no-bug
2,3,0,6,11,1,39,no-bug
6,2,2,14,21,5,96,bug
20,2,0,10,24,178,114,no-bug
2,2,0,3,8,1,40,no-bug
10,1,0,7,24,29,110,bug
15,3,0,6,32,61,168,no-bug
10,1,0,11,10,45,10,no-bug
6,4,0,6,12,15,45,no-bug
4,1,0,6,4,6,4,no-bug
4,3,0,8,38,0,201,no-bug
3,3,0,8,12,3,39,no-bug
5,3,0,4,10,10,31,no-bug
4,1,0,1,12,0,52,no-bug
4,1,0,4,8,6,19,no-bug
7,1,0,28,33,17,180,no-bug
11,3,3,9,30,37,127,bug
28,1,0,8,44,300,248,no-bug
18,2,2,20,64,93,377,bug
7,2,0,2,9,7,39,no-bug
75,2,1,56,171,2573,1510,bug
5,2,0,9,10,10,30,no-bug
48,2,1,45,124,992,824,no-bug
8,1,0,8,32,16,159,no-bug
7,3,0,12,35,15,156,bug
5,3,0,17,61,8,295,no-bug
3,5,0,3,6,3,17,no-bug
3,4,0,2,9,0,34,no-bug
5,3,0,9,16,8,84,no-bug
9,0,0,5,24,0,213,no-bug
10,2,0,15,29,11,181,bug
16,0,0,17,35,102,189,no-bug
6,1,0,3,6,15,6,no-bug
2,4,0,3,4,1,12,no-bug
13,3,0,9,37,26,226,bug
38,2,0,21,68,627,326,bug
14,3,0,11,32,71,171,no-bug
13,2,0,13,44,54,222,bug
4,3,0,3,22,0,86,no-bug
4,0,0,10,17,2,71,no-bug
6,1,4,5,7,9,23,no-bug
8,2,0,12,15,22,60,no-bug
8,0,2,16,43,28,208,no-bug
5,1,0,10,27,0,112,no-bug
4,1,0,9,13,6,54,no-bug
5,2,1,5,8,8,29,no-bug
3,2,0,1,5,3,12,no-bug
7,2,0,9,8,15,44,no-bug
3,2,0,8,7,3,17,no-bug
2,1,0,1,2,1,2,no-bug
4,1,0,7,17,0,74,no-bug
26,2,0,17,54,289,279,no-bug
4,0,0,10,18,4,81,no-bug
9,2,0,10,10,30,58,no-bug
3,1,0,4,12,3,60,no-bug
1,4,3,4,2,0,7,no-bug
4,3,0,8,12,6,62,bug
9,4,0,9,21,30,75,no-bug
6,3,0,9,14,11,44,no-bug
2,1,0,12,18,1,75,no-bug
1,1,0,1,1,0,1,no-bug
3,2,0,1,5,3,12,no-bug
3,1,0,4,5,3,20,no-bug
18,2,0,20,24,133,141,no-bug
19,1,1,7,36,137,184,bug
8,4,0,4,15,6,89,no-bug
3,3,0,5,7,0,24,bug
4,6,0,3,9,0,45,no-bug
1,1,0,5,1,0,1,no-bug
30,4,0,16,87,297,793,bug
1,1,0,6,1,0,1,no-bug
6,1,0,14,28,7,213,no-bug
0,1,0,1,0,0,0,no-bug
8,2,0,6,19,18,166,no-bug
4,5,0,25,11,0,52,bug
24,2,1,25,80,220,444,no-bug
5,3,16,21,15,4,53,bug
3,3,0,4,9,3,33,no-bug
2,1,0,3,3,1,6,no-bug
14,2,1,6,22,29,173,no-bug
3,1,0,5,6,3,18,no-bug
10,1,0,8,17,25,86,no-bug
21,3,0,37,50,168,266,no-bug
5,1,0,7,8,6,31,no-bug
11,4,0,5,25,17,108,bug
3,1,0,8,22,3,193,no-bug
1,1,0,6,1,0,1,no-bug
4,5,0,1,13,0,47,no-bug
26,1,0,448,26,325,29,bug
2,0,0,2,3,1,7,no-bug
34,1,0,5,57,495,277,no-bug
3,1,0,9,3,3,3,no-bug
4,3,0,23,38,0,221,no-bug
5,5,0,3,13,6,67,bug
3,1,0,6,10,3,33,bug
9,1,0,9,30,22,138,no-bug
4,1,3,3,11,0,31,no-bug
6,2,0,12,10,9,48,no-bug
59,3,0,24,97,1527,617,bug
2,1,0,6,6,0,31,bug
6,4,0,3,13,15,37,no-bug
10,4,0,10,22,27,87,no-bug
7,2,0,5,26,15,95,no-bug
14,1,0,14,42,53,213,bug
11,1,0,1,17,25,105,no-bug
7,2,0,7,26,0,152,bug
6,3,0,17,43,1,162,no-bug
3,1,0,7,13,0,72,no-bug
1,1,0,0,1,0,1,no-bug
1,6,0,3,6,0,13,no-bug
4,4,0,3,6,0,37,no-bug
15,2,0,10,30,79,129,no-bug
2,1,0,2,2,1,2,bug
2,1,0,6,2,1,2,no-bug
12,4,2,21,20,54,83,no-bug
1,1,0,4,1,0,1,no-bug
15,3,6,12,33,75,179,bug
7,2,0,8,9,15,51,no-bug
19,3,0,16,26,157,111,no-bug
61,1,0,14,99,1708,811,no-bug
1,1,0,4,1,0,1,no-bug
27,1,0,16,67,283,410,bug
5,1,0,5,8,0,39,bug
14,4,0,11,27,33,167,no-bug
4,0,0,10,17,2,71,no-bug
1,1,0,0,1,0,1,no-bug
12,1,0,8,22,60,64,no-bug
2,1,0,6,8,1,23,no-bug
6,2,0,6,5,9,36,no-bug
9,3,0,7,17,24,131,no-bug
2,3,0,3,4,1,12,no-bug
6,2,0,2,11,9,45,no-bug
10,2,14,26,19,3,81,bug
6,3,0,8,23,9,111,no-bug
1,1,0,0,1,0,1,no-bug
13,1,0,38,76,18,264,no-bug
1,1,0,6,1,0,1,no-bug
6,1,0,3,15,15,45,no-bug
0,1,0,0,0,0,0,no-bug
3,3,0,10,15,1,54,bug
3,1,0,4,11,3,48,no-bug
6,3,0,7,17,0,62,no-bug
1,1,0,8,1,0,1,no-bug
7,3,0,10,22,0,88,no-bug
4,2,0,3,7,4,78,no-bug
9,1,0,7,24,30,96,no-bug
9,1,0,6,34,10,185,no-bug
22,1,0,23,53,181,302,bug
3,1,0,4,5,3,18,no-bug
10,4,0,10,27,3,107,no-bug
5,1,0,7,7,4,30,no-bug
5,1,0,4,10,10,28,no-bug
12,2,0,6,24,56,145,no-bug
9,4,0,7,16,24,60,no-bug
2,4,0,6,6,0,20,no-bug
13,2,0,8,32,52,201,no-bug
15,1,1,7,25,75,139,bug
6,2,0,11,29,0,152,bug
8,1,0,5,12,24,68,no-bug
9,1,0,9,28,12,224,no-bug
1,2,0,2,2,0,4,no-bug
4,2,0,11,7,0,36,no-bug
3,3,0,6,8,3,22,no-bug
32,3,0,38,97,320,834,no-bug
2,1,0,22,2,1,2,bug
7,4,0,9,21,21,57,no-bug
12,3,0,12,27,42,124,bug
4,1,0,22,4,6,4,bug
11,1,0,13,24,39,101,no-bug
0,1,0,0,0,0,0,no-bug
6,3,0,3,9,13,34,no-bug
19,2,0,9,20,159,105,no-bug
6,1,1,6,12,0,39,bug
1,1,0,0,1,0,1,no-bug
26,1,17,49,51,279,366,no-bug
3,0,0,4,18,3,65,no-bug
2,1,0,60,2,1,2,no-bug
3,1,0,10,8,1,26,bug
1,1,0,0,1,0,1,no-bug
8,1,0,1,12,22,52,no-bug
10,4,0,7,17,13,82,no-bug
4,2,0,7,17,0,78,bug
18,2,0,11,36,123,142,no-bug
31,1,1,16,59,437,251,bug
9,3,0,40,101,0,505,no-bug
17,2,0,9,20,124,99,no-bug
2,1,0,2,3,1,7,no-bug
5,2,0,12,23,0,125,no-bug
1,1,0,0,1,0,1,no-bug
15,3,0,5,22,71,164,no-bug
4,1,0,7,4,6,4,bug
4,1,0,3,9,0,34,no-bug
15,1,32,37,34,63,239,bug
5,1,0,11,14,10,41,no-bug
6,1,0,11,39,9,189,no-bug
1,1,0,5,1,0,1,no-bug
3,1,0,3,7,0,21,no-bug
12,3,0,15,32,50,156,no-bug
4,5,0,4,9,4,37,no-bug
6,6,0,3,16,7,80,no-bug
6,2,0,5,16,7,59,bug
5,1,0,2,16,10,81,no-bug
3,5,2,6,6,3,17,no-bug
36,1,0,52,81,630,342,bug
14,2,0,15,28,25,109,no-bug
1,1,0,5,1,0,1,no-bug
2,1,0,16,7,1,23,no-bug
3,1,0,4,6,0,33,no-bug
12,1,0,7,49,44,239,no-bug
14,0,0,15,26,39,157,no-bug
3,0,0,8,11,1,41,no-bug
3,2,0,10,21,3,106,bug
7,4,0,11,16,21,45,no-bug
4,1,0,2,12,6,37,no-bug
2,0,0,3,6,1,14,no-bug
4,1,0,9,21,4,113,no-bug
13,2,1,15,25,28,120,no-bug
3,5,0,5,4,0,21,no-bug
2,2,0,7,9,1,48,bug
4,1,0,5,7,6,18,no-bug
15,2,0,21,48,73,243,no-bug
4,1,0,7,16,4,68,bug
19,3,0,31,84,99,501,no-bug
24,3,0,17,48,250,238,no-bug
21,2,2,9,37,116,180,bug
2,4,0,3,5,1,12,no-bug
2,4,0,3,5,0,13,no-bug
2,3,0,4,4,1,9,bug
2,1,0,22,2,1,2,no-bug
2,5,0,3,6,0,22,no-bug
4,1,0,8,18,2,131,bug
13,1,0,8,34,64,322,no-bug
7,3,0,12,24,0,108,no-bug
3,2,0,3,5,3,12,no-bug
2,1,0,2,3,1,7,no-bug
67,2,2,29,131,2017,1285,bug
14,1,0,22,63,47,519,bug
11,3,0,9,30,11,132,no-bug
5,4,0,7,15,10,41,no-bug
3,3,0,3,10,3,30,no-bug
13,5,0,16,79,0,744,no-bug
9,2,0,7,17,24,78,no-bug
1,1,0,34,1,0,1,bug
4,2,0,2,6,4,24,no-bug
19,1,0,11,27,143,135,bug
30,3,0,6,61,347,349,no-bug
2,1,0,4,2,1,2,no-bug
2,1,0,5,2,1,2,no-bug
4,3,0,5,6,0,21,no-bug
4,1,0,2,16,0,92,no-bug
1,3,0,1,2,0,4,no-bug
42,1,14,28,78,809,498,bug
5,1,0,2,6,10,13,no-bug
7,1,0,12,21,9,80,no-bug
0,1,0,0,0,0,0,no-bug
3,5,0,4,8,0,32,no-bug
4,1,0,3,20,6,133,bug
1,3,0,1,2,0,5,bug
4,0,2,5,24,6,93,no-bug
29,4,2,14,47,334,262,no-bug
2,3,0,4,4,1,9,bug
1,4,0,2,2,0,5,no-bug
36,1,0,41,79,626,288,no-bug
3,5,0,2,6,3,16,no-bug
1,1,0,1,1,0,1,no-bug
23,3,0,18,60,191,312,bug
8,1,0,10,33,26,194,bug
10,2,0,9,31,23,182,no-bug
5,2,0,7,8,6,35,no-bug
3,2,0,1,5,3,12,no-bug
4,3,4,14,8,6,20,no-bug
2,0,0,4,6,1,18,no-bug
3,4,0,4,8,3,24,no-bug
1,1,0,1,1,0,1,no-bug
4,2,0,1,6,0,22,no-bug
5,0,2,9,22,10,145,no-bug
2,1,0,6,6,0,22,bug
20,1,0,27,109,148,728,no-bug
51,1,0,15,113,1263,731,bug
4,1,0,6,7,4,23,no-bug
2,5,2,6,4,1,13,no-bug
8,4,0,9,19,22,59,no-bug
3,1,0,0,6,3,12,no-bug
2,1,0,5,5,1,15,no-bug
1,1,0,14,1,0,1,no-bug
12,3,0,6,22,62,100,no-bug
17,1,0,30,51,136,289,bug
5,3,0,3,9,8,50,no-bug
9,3,0,24,68,18,442,no-bug
6,3,0,6,15,13,54,no-bug
9,2,0,6,13,30,59,bug
4,5,0,3,9,2,47,no-bug
6,2,6,11,14,7,49,bug
14,2,1,8,35,27,185,bug
10,4,0,5,20,23,121,no-bug
30,1,0,13,73,347,380,no-bug
14,3,0,6,25,51,129,no-bug
1,1,0,6,1,0,1,no-bug
1,1,0,4,1,0,1,no-bug
4,1,2,6,24,6,96,no-bug
14,1,0,11,45,23,400,bug
5,1,0,8,11,8,39,no-bug
8,2,0,14,17,0,69,no-bug
18,2,0,13,39,125,170,no-bug
7,2,1,2,8,9,40,no-bug
12,1,1,14,35,34,215,no-bug
52,1,3,32,124,1214,766,no-bug
1,2,0,1,2,0,6,no-bug
6,1,0,4,9,9,41,no-bug
4,3,0,6,15,4,60,no-bug
5,1,0,3,19,8,56,no-bug
2,1,0,2,2,1,2,no-bug
13,1,0,4,23,0,70,no-bug
15,3,0,15,49,93,226,no-bug
4,3,0,10,22,4,105,bug
2,5,0,2,6,0,21,bug
9,2,1,7,18,0,66,bug
5,3,0,4,8,10,35,no-bug
166,2,14,118,322,13617,2077,bug
5,4,0,8,19,4,63,bug
8,2,0,11,11,22,58,no-bug
5,2,0,7,14,2,60,no-bug
18,2,0,7,35,0,317,no-bug
4,3,0,9,12,0,41,bug
8,1,0,3,16,0,125,no-bug
3,4,0,6,13,0,49,no-bug
9,1,0,3,18,30,79,bug
18,5,0,11,33,125,160,no-bug
11,0,0,14,22,29,105,no-bug
1,1,0,3,1,0,1,no-bug
11,1,0,8,30,43,163,no-bug
3,1,0,2,41,3,228,no-bug
9,1,0,5,20,12,100,no-bug
7,1,0,7,16,21,78,no-bug
5,2,0,3,8,2,36,no-bug
1,1,0,0,1,0,1,no-bug
5,4,0,11,38,0,303,no-bug
4,3,0,9,12,6,44,bug
5,3,0,8,19,0,61,bug
2,1,0,30,2,1,2,no-bug
8,2,6,13,25,22,89,no-bug
1,1,0,4,1,0,1,no-bug
12,1,0,29,61,0,395,bug
2,1,0,4,2,1,2,no-bug
24,2,0,10,84,126,597,bug
2,2,0,2,3,1,10,no-bug
5,1,0,12,5,10,5,no-bug
4,5,0,6,9,2,40,no-bug
3,2,0,1,5,3,12,no-bug
4,2,0,17,7,4,100,no-bug
8,2,0,10,27,14,120,no-bug
36,2,0,21,49,590,261,no-bug
2,1,0,8,2,1,2,no-bug
1,3,0,2,2,0,5,bug
16,1,0,14,86,108,559,no-bug
1,1,0,6,1,0,1,no-bug
0,1,0,0,0,0,0,no-bug
2,3,0,4,4,1,11,no-bug
7,3,0,6,18,21,63,bug
6,1,0,26,71,7,373,no-bug
9,1,0,12,41,30,186,no-bug
1,1,0,7,1,0,1,no-bug
19,3,0,9,37,129,203,no-bug
4,1,0,51,4,6,4,no-bug
11,3,0,5,16,51,77,no-bug
4,1,6,8,12,6,37,no-bug
6,1,0,6,7,9,25,no-bug
5,2,0,6,9,6,75,no-bug
3,1,0,17,35,3,491,no-bug
3,6,0,4,9,3,23,no-bug
9,3,0,4,12,30,50,no-bug
1,1,0,8,1,0,1,no-bug
2,1,0,0,2,1,2,no-bug
2,1,0,4,4,1,10,no-bug
4,1,0,3,7,0,22,no-bug
16,4,0,14,30,106,142,no-bug
23,2,0,19,33,217,247,no-bug
3,1,0,2,7,3,13,no-bug
15,2,0,22,31,97,124,no-bug
1,1,0,9,1,0,1,no-bug
15,1,0,8,42,105,214,bug
1,1,0,56,1,0,1,bug
22,3,1,15,66,193,318,no-bug
3,1,0,4,5,3,18,no-bug
5,3,0,7,16,4,57,no-bug
11,1,0,4,22,55,86,bug
7,3,0,16,27,19,105,bug
14,2,0,9,18,91,71,no-bug
3,5,0,5,12,1,38,bug
14,3,0,7,25,59,131,no-bug
4,1,0,1,8,6,36,no-bug
3,1,9,9,4,1,14,no-bug
7,3,0,8,13,19,59,no-bug
6,1,0,8,14,13,54,no-bug
1,1,0,3,1,0,1,no-bug
7,1,0,3,12,9,59,no-bug
5,1,0,15,35,4,148,no-bug
1,1,0,0,1,0,1,no-bug
3,1,0,13,3,3,3,no-bug
2,1,0,12,2,1,2,no-bug
12,0,0,8,26,48,126,no-bug
7,1,0,5,9,21,44,no-bug
3,2,0,1,5,3,12,no-bug
0,1,0,0,0,0,0,no-bug
2,4,0,2,6,0,20,no-bug
11,3,0,8,22,27,98,no-bug
6,4,0,6,17,0,85,bug
6,3,0,12,23,7,90,no-bug
3,0,0,1,20,3,106,no-bug
3,1,0,3,16,1,60,no-bug
3,4,0,7,5,3,12,bug
13,2,1,6,30,0,201,no-bug
13,3,3,11,19,62,95,no-bug
3,1,0,5,5,0,24,no-bug
35,1,0,172,35,595,35,bug
23,4,1,23,39,205,185,no-bug
29,3,0,28,85,296,713,bug
3,5,1,5,10,0,33,bug
5,0,1,9,20,0,73,no-bug
7,1,0,2,12,9,47,no-bug
1,1,0,2,1,0,1,no-bug
1,1,0,0,1,0,1,no-bug
3,5,0,5,9,0,44,bug
3,5,0,4,10,0,37,no-bug
9,3,0,5,18,14,94,no-bug
1,3,0,2,2,0,5,bug
42,3,0,31,84,779,427,no-bug
18,1,0,13,33,131,144,no-bug
7,3,0,8,23,19,118,no-bug
14,0,1,16,54,73,352,no-bug
45,2,0,13,73,878,351,bug
2,1,0,8,13,1,152,bug
4,1,0,6,20,0,121,no-bug
4,3,3,9,17,6,116,no-bug
4,1,1,1,9,0,27,no-bug
7,0,0,9,22,21,141,no-bug
9,3,1,11,23,8,127,no-bug
7,3,0,12,28,0,227,no-bug
63,3,1,30,147,1929,692,no-bug
6,2,0,6,13,3,58,no-bug
6,0,0,8,23,0,100,no-bug
9,3,0,9,20,26,81,no-bug
3,1,0,4,7,0,31,no-bug
9,1,0,10,18,28,61,bug
7,3,2,14,39,5,187,no-bug
2,5,0,3,7,0,21,no-bug
10,2,19,29,22,17,99,bug
10,2,0,8,11,39,62,no-bug
6,3,0,7,22,3,82,no-bug
1,1,0,0,1,0,1,no-bug
9,3,0,13,26,34,95,no-bug
11,1,0,6,14,35,82,no-bug
7,1,0,8,38,19,185,bug
14,3,0,8,29,49,122,no-bug
11,1,0,4,20,43,124,no-bug
6,2,0,2,11,9,45,no-bug
4,1,0,6,13,6,77,bug
35,1,0,13,65,475,537,no-bug
1,1,0,0,2,0,24,no-bug
11,5,1,10,20,37,117,no-bug
4,1,0,7,7,6,18,no-bug
6,3,0,18,37,3,146,no-bug
2,3,0,3,4,1,11,no-bug
2,5,0,2,5,1,15,no-bug
3,1,0,3,8,0,29,no-bug
6,1,0,4,12,15,29,no-bug
2,0,0,5,8,1,50,no-bug
29,1,0,16,72,386,403,bug
0,1,0,0,0,0,0,no-bug
21,4,0,19,52,160,287,no-bug
3,2,0,1,5,3,12,no-bug
5,1,0,4,11,0,43,no-bug
4,2,0,6,16,4,52,no-bug
34,1,13,45,75,561,361,no-bug
2,1,0,0,5,1,15,no-bug
3,2,0,1,5,3,12,no-bug
0,1,0,46,0,0,0,no-bug
20,1,0,80,20,190,20,bug
12,3,0,8,19,60,101,no-bug
9,2,0,11,33,36,440,no-bug
2,6,0,2,7,0,25,no-bug
5,0,0,9,17,10,97,no-bug
43,1,0,9,101,815,792,no-bug
1,1,0,0,1,0,1,no-bug
18,1,0,2,34,149,114,no-bug
12,3,0,41,72,40,330,no-bug
9,1,0,8,22,0,149,bug
7,2,0,6,13,17,46,no-bug
12,3,0,6,21,36,98,no-bug
6,1,6,11,14,15,52,no-bug
20,4,0,12,38,146,199,no-bug
7,4,0,12,12,21,47,no-bug
22,2,13,20,38,181,206,bug
14,1,0,22,43,77,198,no-bug
38,2,0,11,59,581,406,bug
5,1,0,12,26,2,154,no-bug
6,3,0,15,23,3,96,no-bug
7,2,0,16,27,9,101,no-bug
9,3,0,9,43,4,218,no-bug
1,2,0,1,2,0,7,no-bug
20,1,0,16,45,188,184,bug
2,3,0,8,11,0,37,no-bug
7,4,0,6,13,19,46,no-bug
13,4,0,15,44,62,264,bug
16,3,2,19,25,106,118,no-bug
2,1,0,3,4,1,10,no-bug
9,1,0,6,20,36,49,no-bug
4,2,0,4,7,4,56,no-bug
12,5,0,13,76,0,788,no-bug
4,2,0,7,8,6,27,no-bug
12,1,0,0,31,66,109,no-bug
4,2,0,4,11,0,45,no-bug
7,4,0,2,13,0,108,no-bug
2,0,0,4,6,1,18,no-bug
5,2,0,7,13,0,63,no-bug
6,3,0,11,32,1,107,no-bug
22,1,0,45,59,231,371,bug
4,1,0,9,12,2,52,no-bug
1,1,0,5,1,0,1,no-bug
18,1,0,5,49,87,317,no-bug
3,1,0,2,7,3,22,bug
3,1,0,5,10,0,31,no-bug
2,5,0,8,6,0,23,bug
1,5,0,2,6,0,14,no-bug
4,3,0,11,24,0,126,no-bug
4,1,0,5,15,2,226,no-bug
1,1,0,2,1,0,1,no-bug
2,6,0,4,10,0,27,bug
15,2,0,11,37,27,145,bug
5,2,0,9,11,4,53,no-bug
0,1,0,0,0,0,0,no-bug
10,1,0,7,18,43,63,no-bug
6,4,0,4,23,5,102,no-bug
1,1,0,5,1,0,1,no-bug
1,1,0,10,1,0,1,bug
5,1,5,8,14,0,48,bug
3,3,2,5,9,3,28,no-bug
2,1,0,5,5,1,23,no-bug
34,2,2,32,67,453,334,no-bug
3,3,0,6,6,3,21,no-bug
2,1,0,6,10,0,44,bug
4,1,0,2,5,0,21,no-bug
7,1,0,19,47,15,227,no-bug
9,4,0,9,21,34,75,no-bug
28,1,21,41,49,354,281,bug
0,1,0,0,0,0,0,no-bug
2,1,0,7,6,0,27,no-bug
13,2,0,18,42,66,231,bug
41,2,1,24,100,684,669,no-bug
10,0,0,24,58,37,264,no-bug
0,1,0,1,0,0,0,no-bug
3,1,0,5,6,1,31,no-bug
3,3,0,2,4,1,15,bug
5,1,0,1,6,6,24,no-bug
15,1,0,22,47,81,218,no-bug
7,2,0,7,7,15,43,no-bug
7,1,2,3,8,11,37,no-bug
0,1,0,1,0,0,0,no-bug
2,2,0,5,10,0,42,no-bug
4,1,0,3,11,4,39,no-bug
6,1,0,4,7,3,41,no-bug
6,3,0,8,37,3,150,no-bug
2,1,0,6,2,1,2,no-bug
7,1,0,5,39,3,283,no-bug
1,1,0,0,1,0,1,no-bug
1,1,0,3,1,0,1,no-bug
1,1,0,0,2,0,4,no-bug
6,2,0,17,25,9,120,no-bug
8,2,0,11,18,18,90,no-bug
12,2,0,7,16,46,83,no-bug
4,1,0,4,13,4,39,no-bug
2,1,0,5,2,1,2,no-bug
9,3,0,4,14,26,91,bug
4,2,0,9,26,6,191,no-bug
5,2,0,8,18,0,83,no-bug
6,2,0,17,21,13,108,no-bug
6,1,0,5,27,1,167,no-bug
5,1,0,4,5,10,5,no-bug
4,3,4,10,14,0,52,no-bug
13,3,0,9,60,32,262,no-bug
5,1,0,2,7,4,25,no-bug
20,1,0,7,39,132,363,bug
0,1,0,2,0,0,0,no-bug
3,2,0,4,7,0,27,no-bug
7,4,0,13,16,21,45,no-bug
3,1,0,7,3,3,3,bug
3,4,1,9,15,3,52,no-bug
3,1,0,3,8,0,29,no-bug
4,3,0,4,7,0,28,no-bug
15,2,0,13,22,73,129,no-bug
30,2,0,26,77,417,350,no-bug
4,1,0,9,21,4,113,no-bug
2,5,0,3,7,0,25,no-bug
2,3,1,4,4,1,11,no-bug
17,1,0,24,34,136,138,no-bug
49,1,0,20,93,1044,620,bug
6,3,0,5,11,7,46,no-bug
49,1,0,157,133,1164,1163,bug
3,2,0,1,5,3,12,no-bug
7,3,0,10,14,1,45,no-bug
4,2,0,11,12,2,62,no-bug
14,1,1,23,45,83,285,no-bug
17,1,5,13,25,100,195,bug
5,4,0,8,12,10,28,no-bug
6,4,0,3,13,15,37,no-bug
7,3,0,10,19,13,75,no-bug
2,1,0,4,2,1,2,bug
1,1,0,5,1,0,1,no-bug
2,3,0,3,4,1,12,no-bug
3,1,0,6,9,3,19,no-bug
10,3,0,8,46,11,334,no-bug
17,2,0,2,18,108,105,no-bug
2,2,0,3,4,1,11,no-bug
8,1,1,31,42,14,207,no-bug
1,1,0,6,1,0,1,no-bug
1,1,0,6,1,0,1,no-bug
10,2,0,11,24,1,126,bug
7,3,0,14,27,13,95,no-bug
4,3,0,1,5,4,16,no-bug
24,2,39,56,62,256,308,bug
3,1,0,3,6,3,22,no-bug
3,4,0,4,5,3,12,no-bug
2,1,0,2,2,1,2,no-bug
9,4,0,6,15,16,69,no-bug
3,3,0,4,6,3,16,no-bug
1,1,0,8,1,0,1,no-bug
19,0,0,26,48,143,252,no-bug
9,1,0,1,14,4,59,no-bug
12,1,3,13,36,36,223,no-bug
1,1,0,0,1,0,1,no-bug
11,2,0,10,15,0,104,bug
33,3,0,17,49,424,284,no-bug
12,1,2,14,47,48,306,no-bug
8,4,0,8,19,26,66,no-bug
3,1,0,5,11,0,53,no-bug
1,1,0,2,1,0,1,no-bug
0,1,0,0,0,0,0,no-bug
2,1,0,4,4,1,9,no-bug
3,2,0,1,5,3,12,no-bug
1,1,0,5,1,0,1,no-bug
9,3,0,12,29,12,132,bug
18,1,0,17,48,85,268,no-bug
2,1,0,4,5,0,17,no-bug
8,6,0,13,33,16,134,no-bug
5,2,0,5,5,4,32,no-bug
4,0,0,3,5,4,22,no-bug
10,1,2,15,69,19,415,bug
6,3,0,9,35,0,174,no-bug
9,4,0,5,16,18,96,no-bug
2,0,0,3,5,1,12,no-bug
14,1,3,4,27,63,148,no-bug
7,3,0,6,12,9,52,no-bug
2,1,0,2,2,1,2,no-bug
5,1,0,4,5,10,5,no-bug
9,1,0,4,17,24,125,no-bug
10,1,0,3,16,27,69,no-bug
10,4,0,9,18,39,68,no-bug
2,1,0,3,2,1,2,bug
7,1,0,11,25,11,166,bug
13,1,2,13,72,14,765,bug
41,1,0,6,54,516,507,no-bug
23,3,0,7,34,137,230,no-bug
4,6,0,12,16,0,109,no-bug
5,4,0,12,41,0,262,no-bug
3,1,0,67,3,3,3,no-bug
3,3,0,4,8,3,30,bug
18,3,0,8,40,81,218,no-bug
2,5,0,4,7,0,23,no-bug
8,2,0,8,31,0,187,no-bug
11,1,1,10,16,41,94,no-bug
5,3,0,13,20,8,66,no-bug
4,3,0,6,16,4,64,no-bug
3,1,0,6,8,3,24,no-bug
2,1,0,1,2,1,2,no-bug
2,5,0,4,8,0,22,no-bug
4,1,0,0,8,6,19,no-bug
23,1,0,7,33,179,144,no-bug
1,1,0,8,1,0,1,no-bug
5,4,0,6,12,10,28,no-bug
5,1,0,0,7,0,32,no-bug
2,1,0,1,7,1,26,bug
5,1,0,0,7,2,29,no-bug
14,3,0,18,34,65,149,no-bug
8,0,2,8,22,26,108,no-bug
7,1,0,8,38,9,241,no-bug
2,2,0,6,5,1,18,no-bug
11,1,2,8,18,47,94,no-bug
2,3,0,3,4,1,13,no-bug
8,1,0,2,28,0,146,no-bug
5,3,0,6,15,0,50,no-bug
3,1,0,7,8,0,39,no-bug
13,2,0,16,27,36,119,no-bug
3,2,0,3,11,1,34,bug
20,1,0,33,96,122,930,bug
15,1,0,29,76,99,566,no-bug
3,3,0,4,8,0,26,no-bug
3,1,0,3,6,3,13,no-bug
3,4,1,9,15,3,52,no-bug
5,1,0,3,10,8,57,no-bug
10,6,0,13,40,29,182,no-bug
3,1,0,7,13,3,113,no-bug
3,1,0,4,5,3,12,no-bug
7,4,0,6,13,19,46,no-bug
13,1,0,14,49,78,297,no-bug
2,5,0,2,6,0,21,no-bug
33,4,0,16,65,490,352,no-bug
26,2,0,14,39,305,208,no-bug
15,1,0,1,18,95,106,no-bug
5,5,0,6,13,6,67,bug
7,2,0,10,15,17,61,no-bug
1,1,0,5,1,0,1,no-bug
5,3,0,10,24,0,119,bug
2,3,0,5,4,1,9,no-bug
3,0,0,7,11,1,48,no-bug
14,1,0,179,14,91,14,bug
9,1,0,4,24,32,112,no-bug
9,3,0,21,54,0,314,no-bug
12,3,0,15,48,54,239,bug
2,1,0,4,4,1,9,no-bug
20,3,0,11,52,128,313,no-bug
2,1,0,0,7,1,22,no-bug
6,2,0,7,5,9,36,no-bug
15,1,0,5,32,33,210,bug
4,3,0,2,7,4,34,no-bug
4,3,0,6,14,0,52,bug
3,2,0,9,12,0,46,no-bug
6,2,0,4,17,0,80,no-bug
2,2,0,8,8,1,56,no-bug
6,1,0,6,11,0,57,bug
10,2,12,24,27,31,162,bug
6,2,0,4,15,0,58,bug
0,1,0,0,0,0,0,no-bug
4,0,0,14,18,4,88,no-bug
8,1,0,8,17,28,75,no-bug
2,3,0,6,7,0,24,no-bug
3,1,0,5,3,3,3,no-bug
1,1,0,5,1,0,1,no-bug
18,3,0,15,45,43,251,no-bug
20,3,0,18,53,126,299,no-bug
2,3,0,7,5,0,27,no-bug
3,1,0,15,3,3,3,no-bug
4,2,0,4,7,4,100,no-bug
1,1,0,274,1,0,1,no-bug
5,4,0,7,14,10,34,no-bug
8,1,0,7,14,10,76,bug
18,1,0,10,56,137,319,no-bug
36,1,0,16,52,562,271,no-bug
15,1,0,18,32,61,189,no-bug
4,1,0,3,23,6,93,no-bug
15,1,0,6,59,105,519,bug
6,1,0,7,8,11,28,no-bug
7,1,0,9,12,21,35,no-bug
2,4,0,7,5,0,30,bug
3,2,0,1,5,3,12,no-bug
1,1,0,0,1,0,1,no-bug
2,1,0,23,2,1,2,no-bug
8,1,0,20,60,0,513,no-bug
14,1,0,10,42,73,192,no-bug
2,1,0,11,16,1,46,no-bug
5,1,0,0,6,6,24,no-bug
5,4,0,10,25,8,145,no-bug
18,1,0,17,76,31,693,no-bug
0,1,0,0,0,0,0,no-bug
11,2,0,12,34,21,180,no-bug
1,1,0,167,1,0,1,no-bug
13,1,0,7,45,72,212,no-bug
14,2,0,9,17,85,83,no-bug
3,1,0,4,9,0,27,bug
1,5,0,2,6,0,14,no-bug
2,1,0,3,3,1,7,no-bug
12,0,1,37,74,28,566,no-bug
1,2,0,7,4,0,12,no-bug
1,1,0,22,1,0,1,no-bug
6,1,0,4,13,0,46,bug
3,1,0,4,19,3,201,no-bug
3,2,0,8,16,3,44,no-bug
12,1,3,8,25,46,102,no-bug
4,1,0,2,5,0,28,no-bug
