@relation 'camel-1.0-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute $wmc numeric
@attribute $dit numeric
@attribute $noc numeric
@attribute $cbo numeric
@attribute $rfc numeric
@attribute $lcom numeric
@attribute $loc numeric
@attribute $<bug {no-bug,bug}

@data
4,2,0,6,8,6,26,no-bug
6,3,0,21,33,15,176,no-bug
2,3,0,3,7,1,24,no-bug
26,1,1,10,47,0,236,no-bug
4,3,0,4,19,6,62,no-bug
8,3,0,6,13,14,70,no-bug
13,2,0,18,112,76,1000,no-bug
13,1,0,66,13,78,13,bug
2,1,0,4,3,0,12,no-bug
6,3,0,13,18,13,76,no-bug
25,2,0,18,45,252,273,no-bug
2,5,0,2,6,0,22,no-bug
7,2,0,7,25,0,153,no-bug
3,5,0,2,6,3,16,no-bug
6,1,0,2,25,5,166,no-bug
19,2,0,20,31,133,170,no-bug
7,2,0,11,21,17,90,no-bug
3,1,0,9,8,1,26,no-bug
0,1,0,27,0,0,0,no-bug
2,2,0,6,4,0,16,no-bug
12,3,0,8,19,60,101,no-bug
2,6,0,2,7,0,25,no-bug
14,3,0,6,29,35,132,no-bug
0,1,0,1,0,0,0,no-bug
11,2,9,15,23,49,87,no-bug
13,3,0,14,33,68,121,no-bug
3,3,0,5,8,3,28,no-bug
13,3,0,8,29,36,158,no-bug
4,1,0,5,5,0,28,no-bug
12,3,0,11,27,44,124,no-bug
3,1,0,4,6,0,33,no-bug
16,2,0,8,19,114,90,no-bug
7,2,2,3,8,9,40,no-bug
8,1,3,11,12,14,56,no-bug
1,1,0,5,1,0,1,no-bug
3,1,0,5,8,3,23,no-bug
2,1,0,1,2,1,2,no-bug
3,4,0,4,9,0,33,no-bug
2,3,0,4,5,0,20,no-bug
5,3,0,4,10,2,40,no-bug
4,3,0,11,23,0,75,no-bug
4,1,0,4,10,0,35,no-bug
15,2,0,16,21,89,105,no-bug
7,3,0,5,24,3,141,no-bug
4,3,0,6,6,0,30,no-bug
15,3,0,14,46,93,217,no-bug
2,1,0,2,11,1,54,no-bug
1,1,0,1,1,0,1,no-bug
49,3,1,13,97,1170,378,no-bug
9,2,0,6,15,8,87,no-bug
9,2,14,22,19,16,77,no-bug
5,3,0,8,31,2,122,bug
2,5,0,4,7,0,25,no-bug
3,5,0,4,8,0,32,no-bug
2,1,0,2,19,1,121,no-bug
10,2,0,15,28,31,97,no-bug
7,2,0,8,16,0,67,no-bug
16,2,1,13,36,78,188,no-bug
10,0,0,12,17,21,80,no-bug
10,3,0,16,22,43,93,no-bug
3,1,0,5,3,3,3,no-bug
4,1,4,6,11,6,36,no-bug
2,2,0,3,6,1,14,no-bug
10,3,0,4,14,33,58,no-bug
1,5,0,2,2,0,7,no-bug
13,0,0,16,43,74,223,no-bug
12,1,0,4,15,46,73,no-bug
9,1,0,5,16,36,69,no-bug
4,1,2,4,8,0,28,no-bug
17,1,0,84,17,136,17,bug
1,1,0,0,2,0,22,no-bug
3,2,0,7,6,0,24,no-bug
11,1,0,16,45,33,302,no-bug
5,0,0,8,20,0,72,no-bug
6,1,0,5,26,1,145,no-bug
11,1,0,6,29,17,160,no-bug
15,1,0,1,18,95,106,no-bug
4,1,3,3,11,0,31,no-bug
2,5,0,2,7,0,25,no-bug
82,1,1,22,143,2897,935,no-bug
10,3,0,11,17,33,79,bug
5,2,0,7,14,2,112,no-bug
9,1,0,7,12,0,87,no-bug
6,1,0,8,12,15,37,no-bug
3,1,0,2,3,3,3,no-bug
5,3,0,4,17,8,98,no-bug
13,1,1,7,24,66,113,bug
5,3,0,15,27,0,105,no-bug
7,2,0,1,17,0,83,no-bug
34,2,0,18,72,475,600,no-bug
5,1,0,6,27,0,153,no-bug
11,1,0,14,51,23,413,no-bug
1,1,0,4,1,0,1,no-bug
2,1,0,7,11,0,60,no-bug
4,3,0,12,16,0,59,no-bug
8,2,0,12,15,18,56,no-bug
5,1,0,1,16,4,62,no-bug
4,1,0,5,15,0,68,no-bug
14,1,0,6,18,61,81,no-bug
28,1,11,23,50,346,258,bug
3,1,0,4,9,1,47,no-bug
4,4,12,33,8,6,21,no-bug
15,3,2,8,30,79,146,no-bug
6,2,0,5,17,0,80,no-bug
1,4,2,3,2,0,7,no-bug
1,1,0,3,1,0,1,no-bug
1,2,0,6,4,0,11,no-bug
19,2,0,10,23,165,105,no-bug
1,1,0,17,1,0,1,no-bug
25,1,0,11,63,230,316,bug
5,2,0,5,13,0,63,no-bug
2,1,0,1,7,1,37,no-bug
1,1,0,0,1,0,1,no-bug
5,2,0,5,19,0,78,no-bug
1,1,0,12,1,0,1,no-bug
3,1,0,7,15,1,62,no-bug
7,1,0,14,14,19,63,no-bug
10,1,0,4,32,41,217,no-bug
1,1,0,126,1,0,1,bug
17,2,0,9,56,84,304,no-bug
19,2,0,8,25,163,124,no-bug
3,1,0,5,12,0,54,no-bug
3,1,0,1,5,3,13,no-bug
3,5,0,2,6,3,16,no-bug
1,1,0,6,1,0,1,no-bug
6,3,1,6,10,3,33,no-bug
2,2,0,4,12,1,31,no-bug
2,3,0,3,4,0,16,no-bug
11,2,16,26,22,37,115,no-bug
10,1,2,9,18,9,86,no-bug
2,3,0,3,4,0,16,no-bug
10,4,0,9,41,17,218,no-bug
7,1,0,7,27,9,110,no-bug
1,1,0,4,1,0,1,no-bug
6,3,0,6,17,9,88,no-bug
3,3,0,4,6,3,16,no-bug
15,1,0,4,59,105,518,no-bug
6,3,1,6,10,0,46,no-bug
6,1,0,9,27,15,91,no-bug
5,2,0,9,21,0,84,no-bug
3,5,0,2,6,3,17,no-bug
7,1,0,5,11,7,54,no-bug
6,1,0,0,13,15,53,no-bug
1,4,2,3,2,0,7,no-bug
3,5,0,4,10,0,34,no-bug
9,1,2,9,24,30,97,no-bug
4,3,0,9,8,2,33,no-bug
13,3,0,5,27,36,129,no-bug
8,2,0,5,19,22,70,no-bug
2,1,0,5,2,1,2,no-bug
32,1,0,10,65,386,382,no-bug
7,1,0,11,38,21,167,no-bug
39,1,0,5,97,729,611,no-bug
2,5,0,3,6,0,21,no-bug
4,3,0,1,5,4,16,no-bug
4,1,0,8,18,6,62,no-bug
5,0,0,12,18,0,87,no-bug
0,1,0,1,0,0,0,no-bug
2,1,0,3,3,1,7,no-bug
8,1,0,4,16,28,40,no-bug
6,3,0,6,16,0,86,no-bug
9,1,0,1,26,36,81,bug
19,1,0,27,55,121,299,no-bug
2,1,0,9,2,1,2,no-bug
5,2,0,8,13,0,64,no-bug
12,3,0,16,28,52,136,no-bug
13,2,0,10,34,26,209,no-bug
7,1,0,9,35,21,161,no-bug
14,3,0,8,23,35,98,no-bug
6,2,0,12,21,5,70,no-bug
13,0,0,16,29,52,120,no-bug
7,1,0,12,62,5,359,no-bug
5,4,3,5,9,8,44,no-bug
11,1,0,13,24,39,101,no-bug
0,1,0,0,0,0,3,no-bug
1,1,0,0,1,0,1,no-bug
0,1,0,3,0,0,0,no-bug
9,1,7,11,17,24,118,no-bug
1,1,0,1,1,0,1,no-bug
9,3,0,8,20,24,95,no-bug
9,4,0,4,14,36,50,no-bug
3,1,0,3,8,0,29,no-bug
3,2,0,3,10,3,32,no-bug
3,2,0,5,18,3,65,no-bug
3,1,0,3,8,0,29,no-bug
2,1,0,18,2,1,2,no-bug
11,1,0,7,55,35,380,no-bug
1,1,0,1,1,0,1,no-bug
2,1,0,2,3,1,7,no-bug
7,1,0,18,19,15,159,no-bug
3,3,0,5,10,0,30,no-bug
15,1,17,29,34,79,188,no-bug
11,2,0,17,17,47,78,no-bug
3,1,0,34,3,3,3,no-bug
5,3,0,4,10,10,31,no-bug
8,2,0,14,17,0,69,no-bug
27,1,3,16,47,323,224,no-bug
15,2,0,12,33,85,139,no-bug
5,3,0,17,27,0,133,no-bug
3,2,3,6,12,3,47,no-bug
6,3,0,10,43,3,204,no-bug
4,2,0,5,7,4,45,no-bug
10,1,1,10,20,23,107,no-bug
5,3,0,13,20,8,66,no-bug
4,2,0,13,9,6,25,no-bug
3,1,0,4,6,1,31,no-bug
14,4,0,8,39,51,240,bug
20,2,0,12,42,148,214,no-bug
8,1,25,26,13,8,94,bug
2,5,0,1,7,0,49,no-bug
3,1,0,3,7,0,21,no-bug
6,2,0,1,14,0,52,no-bug
14,2,4,15,34,73,159,no-bug
3,5,0,1,9,0,33,no-bug
2,6,0,5,10,0,42,no-bug
1,5,0,1,2,0,6,no-bug
7,2,0,12,28,13,112,no-bug
2,4,0,3,4,1,12,no-bug
8,3,0,12,30,0,114,no-bug
28,1,0,15,48,330,235,no-bug
2,1,0,7,2,1,2,no-bug
3,1,0,1,41,3,221,no-bug
3,1,0,35,3,3,3,no-bug
3,1,0,3,9,0,31,no-bug
8,1,0,1,36,0,190,no-bug
6,3,0,8,37,3,151,no-bug
6,1,0,6,10,7,45,no-bug
9,2,0,14,16,28,66,no-bug
13,2,0,16,27,34,126,no-bug
4,1,0,1,4,6,4,no-bug
3,1,0,3,4,3,10,no-bug
5,3,0,12,28,0,103,no-bug
9,3,0,5,20,22,91,no-bug
5,3,0,9,9,0,42,no-bug
3,3,0,10,25,0,134,no-bug
5,1,0,2,10,8,57,no-bug
4,5,0,1,13,0,47,no-bug
15,1,0,185,15,105,15,no-bug
8,3,0,13,32,0,115,no-bug
15,2,0,20,44,75,218,no-bug
2,1,0,4,4,0,25,no-bug
16,2,0,12,42,50,245,no-bug
6,1,0,8,20,15,82,no-bug
4,1,0,5,14,0,85,no-bug
6,3,0,9,11,3,43,no-bug
22,3,0,15,42,211,187,no-bug
23,2,0,15,35,237,174,no-bug
7,2,0,6,11,0,51,no-bug
2,1,0,5,6,0,30,no-bug
5,2,0,7,9,4,42,no-bug
2,4,0,2,7,0,20,no-bug
2,5,0,2,6,0,22,no-bug
9,2,0,16,23,30,89,no-bug
6,2,16,20,9,3,27,no-bug
9,1,0,99,9,36,9,no-bug
5,3,0,10,20,0,74,no-bug
6,1,0,1,15,13,68,no-bug
35,2,0,23,60,523,339,no-bug
12,1,0,10,35,6,313,no-bug
5,3,0,6,22,10,68,no-bug
5,3,0,5,10,8,36,no-bug
2,4,0,3,6,0,20,no-bug
2,3,0,4,4,0,16,no-bug
14,3,0,9,38,59,250,no-bug
5,2,2,7,8,4,37,no-bug
9,3,0,6,18,16,77,no-bug
15,2,0,14,22,89,103,no-bug
2,5,1,3,10,0,44,no-bug
28,1,0,6,49,298,271,no-bug
2,1,0,6,9,0,48,no-bug
2,3,0,6,7,0,24,no-bug
15,1,0,10,75,105,591,no-bug
18,1,0,44,64,147,404,no-bug
7,3,0,8,14,1,45,no-bug
56,1,0,13,88,1436,634,no-bug
18,2,0,15,52,103,287,no-bug
4,3,0,13,25,4,129,no-bug
1,1,0,10,1,0,1,no-bug
6,2,2,7,14,7,49,no-bug
19,2,0,13,30,145,133,no-bug
2,1,0,6,6,0,38,no-bug
9,3,0,4,12,30,50,no-bug
3,1,0,1,5,3,14,no-bug
20,3,0,18,53,126,299,no-bug
1,2,0,4,2,0,5,no-bug
3,1,0,8,3,3,3,no-bug
5,1,0,6,15,10,82,no-bug
2,1,0,6,8,1,23,no-bug
5,3,0,14,29,0,129,no-bug
10,1,0,9,16,25,71,no-bug
7,2,0,12,13,15,43,no-bug
2,1,1,5,6,1,21,no-bug
4,3,0,4,9,0,30,no-bug
16,1,0,2,39,118,172,no-bug
9,2,2,8,17,0,68,no-bug
1,1,0,1,1,0,1,no-bug
6,3,0,6,19,9,68,no-bug
10,2,0,11,24,1,126,no-bug
3,3,0,3,6,3,16,no-bug
5,1,0,7,11,8,44,no-bug
2,1,0,2,5,1,16,no-bug
9,2,1,7,25,6,130,no-bug
5,3,0,7,16,0,56,no-bug
32,2,1,22,76,400,718,bug
1,1,0,5,1,0,1,no-bug
2,3,0,4,4,1,11,no-bug
17,1,0,9,29,104,158,no-bug
14,0,0,23,42,61,182,no-bug
19,2,0,9,23,165,105,no-bug
6,4,0,12,49,0,216,no-bug
4,3,2,2,8,6,20,no-bug
2,3,0,5,5,0,30,no-bug
7,2,0,6,13,17,46,no-bug
3,1,0,5,6,3,13,no-bug
6,2,0,8,15,0,65,no-bug
15,2,0,14,26,85,114,no-bug
4,2,0,10,7,4,89,no-bug
27,2,0,24,71,339,311,no-bug
4,4,0,1,6,0,37,no-bug
2,1,0,2,2,1,2,no-bug
15,1,0,17,30,105,123,bug
2,1,0,6,2,1,2,no-bug
6,1,0,4,16,7,73,no-bug
1,1,0,5,1,0,1,no-bug
1,5,0,2,2,0,7,no-bug
3,3,0,6,10,0,43,no-bug
47,2,8,34,97,1045,535,no-bug
12,2,0,12,35,26,190,no-bug
6,1,0,10,19,5,80,no-bug
1,1,0,66,1,0,1,no-bug
4,2,0,4,7,4,56,no-bug
1,1,0,1,1,0,1,no-bug
26,1,0,2,38,243,248,no-bug
7,4,0,7,8,9,49,no-bug
14,1,0,10,42,73,192,no-bug
3,1,0,0,13,3,57,no-bug
2,1,0,5,7,1,29,no-bug
3,5,1,4,6,3,17,no-bug
18,1,0,26,39,153,126,no-bug
