@relation 'ivy-1.1-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute loc numeric
@attribute bug {no-bug,bug}

@data
2,1,0,8,2,1,2,no-bug
23,1,0,7,52,171,420,bug
4,1,0,10,4,6,4,bug
13,4,2,17,57,22,346,bug
38,2,0,37,153,569,1515,bug
15,4,0,8,51,47,255,bug
6,1,0,13,6,15,6,bug
4,1,2,4,25,6,126,no-bug
8,2,0,7,15,0,83,bug
1,1,0,4,1,0,1,no-bug
2,5,0,3,5,1,12,no-bug
19,1,0,6,25,135,167,no-bug
5,1,0,3,17,0,74,bug
15,4,0,9,44,63,230,bug
7,1,0,7,12,0,40,no-bug
7,1,0,28,7,21,7,no-bug
6,1,0,27,13,0,87,bug
34,4,0,13,88,433,531,bug
9,2,0,10,36,14,159,bug
11,1,0,42,27,31,164,bug
5,1,0,6,33,10,229,bug
3,1,0,2,4,1,14,no-bug
9,1,0,4,19,20,82,bug
13,1,0,2,59,0,682,no-bug
9,1,0,6,14,24,105,bug
5,1,0,18,52,10,489,bug
14,3,11,16,49,69,255,bug
13,2,0,11,34,0,184,bug
6,1,0,8,6,15,6,bug
15,1,0,33,32,13,211,bug
10,1,0,10,31,0,182,bug
3,1,0,14,3,3,3,no-bug
2,2,0,3,4,1,10,no-bug
10,1,0,8,10,45,10,bug
5,2,0,6,63,0,435,bug
6,1,0,12,32,15,152,bug
11,1,0,7,26,29,119,no-bug
20,1,0,30,20,190,21,bug
12,6,0,5,24,32,140,no-bug
21,2,0,21,114,122,1472,bug
2,2,0,3,6,1,48,no-bug
4,1,0,2,8,4,24,no-bug
12,1,0,11,17,18,103,bug
4,1,0,10,44,6,432,bug
13,1,0,17,13,78,13,no-bug
8,1,0,5,17,20,121,no-bug
3,1,0,4,4,0,20,no-bug
4,1,0,14,4,6,4,bug
2,1,0,7,21,1,88,bug
5,1,0,6,11,0,41,no-bug
2,1,0,10,2,1,2,no-bug
1,1,0,4,1,0,1,no-bug
16,4,0,8,43,86,226,bug
2,1,0,5,5,1,9,bug
6,1,0,19,81,15,681,bug
3,2,0,4,19,0,57,no-bug
6,1,0,6,39,13,193,bug
18,6,0,8,49,77,340,no-bug
5,1,0,1,22,8,97,no-bug
7,1,0,5,8,15,51,no-bug
8,2,0,8,39,24,193,bug
22,4,0,12,64,149,464,bug
6,1,0,2,11,0,32,no-bug
82,1,0,72,318,3021,3982,bug
17,1,4,16,31,120,146,bug
11,2,0,7,31,45,166,bug
2,1,0,4,2,1,2,no-bug
10,1,0,6,26,15,125,bug
5,1,0,9,8,0,30,no-bug
5,1,0,12,21,0,75,no-bug
5,1,0,3,8,4,34,bug
2,5,2,5,5,1,12,no-bug
32,2,1,31,147,434,1429,bug
3,1,0,9,4,1,32,no-bug
38,1,0,13,86,519,593,bug
16,1,0,10,46,116,431,bug
8,1,0,7,21,0,108,bug
9,2,0,8,18,6,114,no-bug
6,1,3,6,7,7,28,no-bug
2,1,0,1,10,1,34,no-bug
3,1,0,5,3,3,3,bug
12,2,0,12,55,0,320,bug
2,1,0,9,2,1,2,no-bug
3,1,0,10,4,0,20,no-bug
4,1,0,5,18,4,109,bug
20,1,0,14,60,48,515,no-bug
3,2,0,4,10,1,57,no-bug
10,1,0,7,17,27,69,bug
7,4,0,7,26,0,138,no-bug
4,2,0,4,14,2,89,bug
5,1,0,3,17,6,136,bug
17,1,2,7,34,72,217,no-bug
13,4,0,3,33,68,184,no-bug
17,4,0,15,78,84,408,no-bug
8,1,0,11,60,28,1007,no-bug
23,3,1,15,68,127,472,bug
67,1,0,30,173,1691,2020,bug
1,1,0,6,1,0,1,bug
6,1,0,9,11,9,46,no-bug
1,1,0,6,1,0,1,no-bug
10,1,0,2,12,25,53,no-bug
6,1,0,6,37,13,172,bug
14,4,0,4,30,55,170,bug
9,1,0,13,13,12,47,bug
5,1,0,4,16,0,79,no-bug
17,4,0,12,52,90,288,bug
6,1,3,6,7,7,28,no-bug
2,1,0,5,22,1,138,bug
12,1,0,20,12,66,12,bug
13,1,0,14,58,44,478,bug
25,4,0,14,65,234,402,bug
