@relation 'ivy-2.0-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute loc numeric
@attribute bug {no-bug,bug}

@data
28,1,0,32,82,374,926,bug
6,1,2,3,7,3,36,no-bug
4,2,0,5,6,4,21,no-bug
4,1,0,9,4,6,4,no-bug
1,1,0,8,1,0,1,no-bug
23,2,0,150,67,235,653,bug
5,1,0,8,26,0,127,no-bug
25,4,0,18,73,200,666,bug
7,1,0,2,13,0,86,no-bug
21,1,0,7,22,154,141,no-bug
2,2,0,2,4,1,11,no-bug
8,1,0,10,21,28,130,no-bug
32,4,0,16,81,406,504,no-bug
13,1,2,4,44,70,208,no-bug
19,1,0,8,42,99,329,bug
2,1,0,6,21,1,144,no-bug
1,1,0,4,1,0,1,no-bug
25,1,0,10,58,234,257,no-bug
8,1,0,12,29,0,126,no-bug
5,1,1,26,11,0,41,no-bug
3,1,2,7,8,3,34,no-bug
4,3,0,6,10,4,27,no-bug
5,1,1,6,6,0,32,no-bug
2,1,0,4,3,1,8,no-bug
1,1,0,4,1,0,1,no-bug
10,1,0,27,19,15,138,no-bug
12,5,0,3,25,66,67,no-bug
5,1,0,14,21,0,75,no-bug
54,2,0,17,137,1241,1589,no-bug
5,3,0,4,9,2,61,no-bug
37,6,0,26,120,570,1123,bug
10,1,3,9,15,29,67,no-bug
8,2,0,6,32,20,221,no-bug
2,2,2,4,5,0,19,no-bug
20,1,0,8,29,108,188,no-bug
3,1,2,3,4,1,16,no-bug
3,1,0,9,23,0,125,no-bug
8,1,0,32,104,8,955,bug
8,2,0,16,52,16,336,no-bug
7,3,0,5,20,9,110,no-bug
3,5,2,16,38,3,159,no-bug
5,6,0,6,24,2,88,no-bug
9,3,0,20,71,36,476,no-bug
16,1,0,27,123,120,1851,no-bug
4,1,0,5,22,6,100,no-bug
23,5,1,10,74,189,608,no-bug
7,1,0,7,34,15,288,no-bug
10,4,0,10,38,3,207,no-bug
3,2,0,4,19,0,57,no-bug
1,1,0,5,1,0,1,no-bug
11,1,0,4,25,23,215,no-bug
4,1,0,2,6,6,23,no-bug
11,1,0,2,15,17,95,no-bug
18,1,0,23,83,151,638,no-bug
11,5,2,7,27,49,85,no-bug
4,2,0,4,13,0,41,no-bug
12,2,0,7,29,30,171,no-bug
5,5,0,6,15,10,48,no-bug
35,4,0,16,103,429,824,bug
11,1,0,6,19,1,67,no-bug
74,1,0,40,190,2181,1443,bug
9,2,0,19,39,34,178,bug
13,1,7,28,37,44,172,no-bug
5,1,1,3,13,4,48,no-bug
4,1,0,11,17,4,77,no-bug
9,1,0,83,9,36,9,no-bug
7,6,0,3,22,21,68,no-bug
15,2,0,9,40,77,286,no-bug
27,1,0,33,78,219,394,no-bug
31,1,0,97,31,465,33,no-bug
9,2,0,17,28,22,127,no-bug
37,4,0,19,107,526,659,no-bug
2,1,0,3,16,1,98,no-bug
15,4,0,13,64,57,411,bug
2,1,0,30,65,0,412,no-bug
8,1,5,6,22,6,145,no-bug
5,2,2,6,14,2,60,no-bug
7,1,0,10,63,21,1034,no-bug
14,1,1,2,19,79,97,no-bug
20,1,2,4,30,142,183,no-bug
5,1,0,13,30,4,149,no-bug
13,2,0,14,35,52,204,no-bug
12,1,0,7,63,64,939,no-bug
2,4,0,2,18,0,99,no-bug
5,1,0,7,26,4,158,no-bug
6,1,0,27,6,15,6,no-bug
4,1,0,4,5,6,17,no-bug
11,2,0,7,12,25,74,no-bug
12,1,0,19,12,66,12,no-bug
1,1,0,7,1,0,1,no-bug
6,1,0,21,6,15,6,no-bug
2,1,0,15,34,0,326,no-bug
5,2,0,10,44,0,305,bug
4,4,2,5,8,6,20,no-bug
5,1,0,6,17,10,112,no-bug
8,1,0,3,35,20,303,bug
8,1,0,2,13,14,69,no-bug
5,1,0,2,22,8,97,no-bug
5,1,0,3,6,6,24,no-bug
3,1,0,2,6,1,21,no-bug
4,1,0,12,5,0,24,no-bug
4,2,0,3,11,6,48,no-bug
3,6,0,3,7,3,17,no-bug
8,1,0,8,8,28,8,no-bug
6,1,0,1,7,3,34,no-bug
3,1,0,8,20,1,155,no-bug
3,3,0,5,9,0,40,no-bug
1,3,0,4,2,0,9,no-bug
47,4,0,15,108,865,896,no-bug
22,2,0,16,59,0,354,no-bug
10,1,0,17,62,11,491,bug
2,2,0,3,3,0,14,no-bug
5,1,4,7,8,8,34,no-bug
2,5,3,6,5,1,12,no-bug
11,1,0,4,21,13,68,no-bug
59,1,0,31,148,0,895,no-bug
25,4,0,10,49,224,304,no-bug
6,2,0,6,36,0,165,no-bug
5,1,0,1,22,10,103,no-bug
3,1,0,13,22,0,201,no-bug
57,2,1,56,242,1504,2550,bug
5,1,0,2,6,2,36,bug
13,1,0,14,49,24,298,no-bug
2,3,0,3,5,0,15,no-bug
29,2,0,21,104,236,733,bug
1,1,0,2,1,0,1,no-bug
5,5,0,4,18,8,76,no-bug
10,1,6,12,14,37,51,no-bug
21,2,2,9,58,156,373,no-bug
3,1,0,8,4,0,20,no-bug
25,1,0,8,90,112,1160,no-bug
2,3,0,6,7,1,18,no-bug
23,2,0,7,33,213,284,no-bug
21,1,5,12,46,132,281,no-bug
22,4,5,30,104,63,707,no-bug
21,3,0,12,77,160,797,no-bug
9,2,0,7,30,0,228,no-bug
12,2,0,6,31,20,360,no-bug
3,1,0,16,3,3,3,no-bug
38,4,4,21,104,613,839,bug
1,1,0,34,1,0,1,no-bug
2,3,0,4,5,0,21,no-bug
11,1,0,23,16,31,77,no-bug
3,2,0,3,5,3,18,no-bug
2,1,0,4,2,1,2,no-bug
25,1,0,6,26,276,136,no-bug
6,1,0,23,6,15,6,no-bug
8,2,0,5,25,6,145,no-bug
11,1,0,43,11,55,11,bug
1,3,0,3,2,0,5,no-bug
3,1,0,2,4,1,14,no-bug
10,1,0,2,12,25,53,no-bug
12,1,0,35,18,30,99,no-bug
9,1,0,4,11,28,60,no-bug
2,1,0,3,2,1,2,no-bug
11,1,0,14,24,17,107,bug
13,3,0,16,26,46,243,no-bug
30,1,0,27,78,267,543,no-bug
2,2,0,4,4,1,8,no-bug
14,1,0,10,39,0,225,no-bug
13,1,0,28,104,76,691,no-bug
12,1,0,9,31,54,170,no-bug
1,1,0,7,1,0,1,no-bug
23,1,0,57,23,253,23,no-bug
15,2,0,12,16,67,104,no-bug
9,1,2,5,36,36,146,no-bug
21,2,0,21,38,170,224,no-bug
3,1,0,6,18,3,67,no-bug
157,1,0,111,312,11794,2701,no-bug
14,1,0,57,32,45,277,no-bug
5,1,0,11,14,4,72,no-bug
6,1,0,11,6,15,6,no-bug
3,1,0,2,5,0,22,no-bug
25,1,0,62,25,300,25,no-bug
8,1,0,11,17,0,54,no-bug
6,1,0,9,9,3,52,no-bug
11,1,0,6,12,25,78,no-bug
32,3,17,33,84,470,670,no-bug
17,1,0,6,29,90,167,no-bug
3,1,2,7,12,3,53,no-bug
7,1,0,54,7,21,7,no-bug
9,2,1,13,38,12,197,no-bug
28,6,0,17,70,300,488,no-bug
1,1,0,7,1,0,1,no-bug
6,2,0,3,9,9,40,no-bug
2,1,0,4,2,1,2,no-bug
4,1,0,16,79,0,435,no-bug
4,1,0,15,10,0,68,no-bug
8,1,0,27,8,28,8,bug
5,1,0,5,56,0,334,no-bug
14,5,0,20,105,73,623,no-bug
6,1,0,3,14,7,63,no-bug
10,2,0,9,38,15,197,no-bug
1,3,0,3,2,0,8,no-bug
4,1,0,2,6,0,35,no-bug
20,1,0,106,45,182,124,no-bug
19,1,0,8,19,171,19,no-bug
2,1,0,9,2,1,4,no-bug
8,2,0,9,61,28,544,bug
13,6,0,25,69,78,420,no-bug
3,2,0,5,5,3,18,no-bug
2,2,0,1,4,1,10,no-bug
4,1,0,7,17,0,58,no-bug
9,1,0,3,11,26,60,no-bug
3,1,0,11,3,3,3,no-bug
5,1,0,8,5,10,5,no-bug
3,2,1,4,5,3,18,no-bug
3,1,0,3,3,3,3,no-bug
28,1,0,11,72,118,719,bug
14,1,0,10,34,65,207,no-bug
5,1,0,9,20,2,89,no-bug
4,1,0,6,4,6,4,bug
1,3,0,4,2,0,11,no-bug
9,1,1,5,29,0,157,no-bug
1,1,0,8,1,0,1,no-bug
12,1,0,10,64,0,444,bug
4,1,0,6,38,6,242,no-bug
2,1,0,34,2,1,7,no-bug
17,1,0,6,39,110,165,no-bug
3,1,0,5,3,3,3,no-bug
16,4,0,8,27,68,175,bug
19,1,0,6,64,75,636,no-bug
6,1,0,6,13,0,55,no-bug
6,4,0,8,23,0,143,no-bug
4,3,0,7,10,4,27,no-bug
2,3,0,4,4,0,30,no-bug
30,1,0,37,68,345,513,no-bug
10,1,0,20,61,45,192,no-bug
8,6,0,6,41,22,204,no-bug
2,2,0,6,13,1,46,no-bug
4,1,0,2,6,6,23,no-bug
2,1,0,24,2,1,2,no-bug
10,5,0,9,44,13,176,no-bug
1,5,0,3,2,0,5,no-bug
7,1,0,3,12,0,77,no-bug
6,1,0,6,40,13,227,no-bug
1,1,0,5,1,0,1,no-bug
4,1,0,6,14,0,74,no-bug
3,3,0,7,18,0,87,no-bug
30,3,1,26,132,369,1096,no-bug
3,3,0,7,12,0,64,no-bug
6,1,0,11,13,0,44,no-bug
1,1,0,6,1,0,1,no-bug
13,3,0,8,32,4,134,no-bug
13,1,0,13,14,78,24,no-bug
3,1,0,10,3,3,3,no-bug
1,2,0,14,2,0,4,no-bug
2,1,0,6,2,1,2,no-bug
48,1,0,16,109,118,719,bug
2,1,0,16,2,1,2,no-bug
7,4,0,7,27,0,147,no-bug
13,1,0,22,30,0,267,no-bug
4,2,2,7,17,4,60,no-bug
10,1,0,11,39,39,1308,no-bug
7,1,0,3,8,15,51,no-bug
12,4,0,8,24,30,124,bug
2,1,0,5,2,1,2,no-bug
2,1,1,6,4,1,8,no-bug
5,2,0,4,21,0,144,no-bug
4,1,0,4,7,0,31,no-bug
4,1,0,22,12,6,72,no-bug
1,1,0,7,1,0,1,no-bug
2,3,0,5,7,1,18,no-bug
3,2,0,3,6,3,15,no-bug
29,3,0,21,97,316,677,no-bug
5,1,0,7,23,0,105,no-bug
33,2,0,33,45,390,350,no-bug
3,2,0,4,23,3,95,no-bug
3,2,3,6,11,1,33,no-bug
1,3,0,5,2,0,9,no-bug
6,1,0,5,22,0,84,bug
8,1,0,16,8,28,8,no-bug
15,1,0,19,66,39,451,no-bug
5,2,3,5,9,0,34,no-bug
17,3,0,15,78,84,413,no-bug
4,1,0,2,6,0,35,no-bug
6,4,0,6,19,3,94,no-bug
2,3,0,4,14,0,54,no-bug
2,2,0,5,4,1,8,no-bug
7,4,0,2,20,21,67,no-bug
2,1,0,3,6,0,26,no-bug
1,1,0,6,1,0,1,no-bug
8,5,0,11,32,18,149,no-bug
2,4,0,5,4,0,14,no-bug
5,2,0,17,6,6,25,no-bug
3,2,0,6,5,3,18,no-bug
5,1,0,13,31,8,140,no-bug
15,3,0,17,69,105,583,no-bug
9,1,0,22,117,36,1209,no-bug
77,1,0,50,243,2706,2480,bug
13,1,0,29,148,78,1407,bug
11,1,0,12,52,37,360,bug
1,1,0,9,1,0,1,no-bug
99,1,0,65,293,3615,2894,bug
2,1,0,19,2,1,2,no-bug
6,2,2,2,19,0,86,no-bug
10,2,3,5,21,0,84,no-bug
13,2,0,11,50,46,267,no-bug
3,1,0,20,3,3,3,no-bug
2,2,0,8,3,0,14,no-bug
19,6,0,10,62,119,309,no-bug
3,2,2,5,10,0,39,no-bug
29,1,0,39,116,90,1109,bug
14,1,0,12,41,35,230,no-bug
3,2,2,6,14,0,70,no-bug
14,2,0,10,23,53,164,no-bug
4,1,3,7,5,0,32,no-bug
4,3,0,2,8,6,21,no-bug
3,2,0,3,5,3,12,no-bug
3,1,0,5,3,3,3,no-bug
2,2,0,4,4,1,10,no-bug
3,1,0,11,22,3,101,no-bug
3,1,0,11,38,1,215,no-bug
4,1,0,2,8,4,24,no-bug
33,1,0,54,277,194,2591,bug
2,3,0,3,5,0,15,no-bug
1,1,0,5,1,0,1,no-bug
22,2,0,20,143,0,1648,bug
5,3,0,3,15,10,50,no-bug
3,1,0,9,3,3,3,no-bug
4,1,2,10,10,6,27,no-bug
13,1,0,19,77,0,1090,no-bug
5,1,0,16,65,10,598,no-bug
10,2,1,6,30,27,290,no-bug
12,1,0,3,21,0,222,no-bug
11,1,0,11,44,49,279,bug
13,4,0,4,35,68,194,no-bug
4,1,0,24,104,0,763,no-bug
2,1,0,2,8,1,49,no-bug
11,1,0,7,20,37,132,no-bug
10,1,0,2,16,23,88,no-bug
37,4,0,16,108,516,1130,no-bug
9,2,2,7,28,10,124,no-bug
21,2,0,30,108,190,766,no-bug
74,1,0,84,163,2213,1119,no-bug
7,2,0,12,24,0,122,no-bug
19,1,1,32,29,107,186,bug
2,1,0,12,2,1,2,no-bug
29,1,0,24,91,312,699,no-bug
65,1,3,41,131,2010,810,bug
6,2,0,5,15,15,53,no-bug
4,1,0,5,9,0,34,no-bug
3,2,0,10,5,3,18,no-bug
21,3,0,4,54,0,233,no-bug
1,1,0,10,1,0,1,no-bug
55,1,0,31,123,1255,1167,bug
7,1,5,9,8,13,30,no-bug
3,1,0,15,3,3,3,no-bug
8,1,0,18,17,20,141,no-bug
10,1,0,15,10,45,10,no-bug
45,4,0,13,113,814,636,no-bug
7,1,0,10,44,19,348,bug
