@relation 'ivy-1.4-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute loc numeric
@attribute bug {no-bug,bug}

@data
1,1,0,4,2,0,4,no-bug
7,4,0,2,20,21,67,no-bug
7,1,0,6,33,19,179,bug
27,6,0,14,67,273,483,no-bug
1,3,0,5,2,0,9,no-bug
5,1,0,8,9,8,29,no-bug
18,2,0,25,85,133,568,no-bug
5,1,0,5,9,8,29,no-bug
2,3,0,5,5,0,22,no-bug
12,1,0,3,24,0,222,no-bug
13,1,0,9,51,24,297,no-bug
1,1,0,4,1,0,1,no-bug
20,2,0,19,84,88,685,no-bug
3,1,3,4,4,1,16,no-bug
3,2,0,3,9,3,27,no-bug
23,1,0,16,74,171,610,no-bug
20,1,5,14,44,112,255,bug
13,4,0,3,34,68,191,no-bug
8,2,0,12,29,26,99,bug
2,3,0,3,5,0,15,no-bug
1,1,0,6,1,0,1,no-bug
3,1,0,11,40,1,212,no-bug
9,1,0,16,43,36,143,no-bug
5,2,0,5,14,10,43,no-bug
7,2,0,5,18,0,125,bug
18,4,5,29,96,85,669,bug
35,4,0,11,78,439,564,bug
2,4,0,4,4,0,14,no-bug
2,1,0,4,2,1,4,no-bug
3,2,3,7,8,1,28,no-bug
10,1,0,26,111,45,957,no-bug
1,1,0,6,1,0,1,no-bug
10,2,0,7,30,25,189,no-bug
20,2,0,7,29,154,213,no-bug
6,1,0,6,22,0,89,no-bug
6,1,0,2,9,9,40,no-bug
3,1,0,10,4,1,32,no-bug
12,5,0,3,25,66,67,no-bug
28,1,0,20,83,374,926,no-bug
3,1,0,1,4,1,14,no-bug
7,1,0,6,25,15,1207,no-bug
10,1,2,8,15,29,67,no-bug
3,1,0,10,4,0,20,no-bug
4,2,0,6,10,4,27,no-bug
1,3,0,3,2,0,9,no-bug
22,1,1,22,72,121,469,no-bug
10,1,0,2,16,23,88,no-bug
5,2,0,4,21,0,144,no-bug
14,3,0,17,65,91,440,no-bug
12,4,0,7,23,30,121,no-bug
3,5,2,13,34,3,152,no-bug
1,1,0,22,1,0,1,no-bug
3,3,0,8,15,0,78,no-bug
3,1,0,4,4,0,20,no-bug
9,1,6,11,12,28,45,no-bug
7,1,2,4,13,21,43,no-bug
8,1,0,10,27,28,198,no-bug
2,1,0,11,2,1,2,no-bug
4,1,0,5,9,0,34,no-bug
4,1,0,6,10,6,63,no-bug
11,1,0,13,12,55,20,no-bug
4,2,0,6,10,4,27,no-bug
5,2,0,9,39,4,228,no-bug
11,1,0,3,19,1,67,no-bug
6,1,5,8,7,7,28,no-bug
2,1,1,6,4,1,8,no-bug
16,1,0,10,51,70,205,no-bug
4,1,0,12,4,6,4,bug
22,4,0,7,36,161,243,no-bug
7,1,0,9,12,0,40,no-bug
4,1,0,6,17,0,58,no-bug
2,1,0,4,9,1,43,no-bug
12,2,0,9,21,34,150,no-bug
4,2,0,5,6,4,21,no-bug
11,1,0,16,16,31,77,no-bug
2,1,0,15,2,1,2,no-bug
5,6,0,8,31,4,108,no-bug
37,4,0,17,91,506,620,no-bug
13,6,0,17,61,72,380,no-bug
2,2,0,3,4,1,10,no-bug
13,2,0,10,33,52,206,no-bug
1,1,0,6,1,0,1,no-bug
15,1,0,14,20,49,127,no-bug
5,1,0,10,48,10,489,no-bug
20,1,0,37,20,190,20,no-bug
6,1,0,6,38,13,180,no-bug
8,5,0,6,28,0,110,no-bug
5,1,1,11,11,0,41,no-bug
1,1,0,6,1,0,1,no-bug
5,1,0,5,9,8,29,no-bug
12,1,0,17,58,66,347,no-bug
4,1,0,4,7,0,31,no-bug
7,1,0,10,60,21,936,bug
10,2,3,5,21,0,83,no-bug
6,2,3,5,13,0,76,no-bug
5,2,1,4,9,10,31,no-bug
25,4,2,12,51,234,451,bug
4,3,0,2,8,6,21,no-bug
32,4,0,15,86,348,660,no-bug
5,5,0,4,18,8,78,no-bug
13,1,5,21,33,44,162,no-bug
9,2,0,11,28,22,127,no-bug
205,1,0,154,583,20326,8095,bug
2,4,0,2,18,0,102,no-bug
2,1,3,8,5,1,15,bug
3,1,0,11,22,3,101,no-bug
5,1,0,14,21,0,75,no-bug
3,1,0,8,20,1,155,no-bug
11,1,0,11,24,17,107,no-bug
2,1,0,9,12,1,59,no-bug
8,2,0,15,52,16,335,no-bug
9,1,0,4,11,28,60,no-bug
3,1,0,5,31,3,223,no-bug
3,1,0,13,23,0,201,no-bug
1,1,0,8,1,0,1,no-bug
11,5,2,6,28,49,95,no-bug
7,4,0,7,26,0,145,no-bug
8,1,0,9,21,28,141,no-bug
22,4,0,9,54,149,558,no-bug
2,1,0,24,2,1,7,no-bug
4,4,0,9,37,0,190,no-bug
3,2,2,7,10,0,38,no-bug
9,1,0,6,18,0,65,no-bug
3,6,0,3,7,3,17,no-bug
9,2,0,12,29,30,242,bug
19,2,2,7,45,129,311,no-bug
3,1,0,2,5,0,22,no-bug
3,1,0,4,13,0,60,no-bug
40,1,3,28,80,726,508,no-bug
8,1,0,52,8,28,8,no-bug
6,1,0,6,11,13,42,no-bug
20,2,0,102,55,174,548,no-bug
21,1,0,5,79,58,948,bug
13,3,0,12,26,48,242,no-bug
16,4,0,7,26,68,172,no-bug
15,2,0,11,39,0,217,no-bug
21,1,0,72,47,168,382,no-bug
12,1,0,8,19,44,85,no-bug
23,1,0,63,23,253,25,no-bug
17,4,0,15,78,84,413,no-bug
25,3,1,15,85,210,542,no-bug
11,1,0,11,51,37,349,no-bug
10,1,0,2,12,25,53,no-bug
4,1,0,2,6,0,35,no-bug
10,2,0,10,41,15,214,no-bug
2,3,0,8,7,0,37,no-bug
14,1,0,10,34,65,207,no-bug
7,1,0,3,33,17,274,no-bug
15,1,0,16,29,81,149,no-bug
6,6,0,3,20,15,61,no-bug
16,4,0,8,37,86,265,no-bug
13,2,0,10,50,46,267,no-bug
4,4,0,2,8,6,20,no-bug
6,1,0,4,6,15,6,no-bug
15,1,0,8,36,35,214,no-bug
1,1,0,8,1,0,1,no-bug
9,1,0,3,11,26,60,no-bug
9,1,0,41,17,6,148,no-bug
9,2,0,10,36,14,166,no-bug
56,1,0,33,146,1146,1086,no-bug
4,2,0,4,13,0,41,no-bug
4,1,0,9,4,6,4,no-bug
8,1,0,29,103,28,1168,no-bug
10,1,3,4,16,25,130,no-bug
8,1,0,10,8,28,8,no-bug
6,4,0,7,22,0,141,no-bug
2,1,0,22,2,1,2,no-bug
2,1,0,3,6,0,26,no-bug
6,1,0,1,7,3,34,no-bug
8,1,0,12,17,20,121,no-bug
7,1,0,38,7,21,7,no-bug
6,1,0,10,47,7,258,no-bug
20,3,0,12,79,144,785,no-bug
54,2,0,15,138,1241,1573,no-bug
8,2,0,5,32,20,222,no-bug
11,1,0,15,15,29,57,no-bug
5,1,0,2,17,0,103,no-bug
4,1,0,3,21,6,97,no-bug
3,2,0,4,19,0,57,no-bug
16,1,0,7,70,118,1102,no-bug
21,4,0,15,86,138,570,no-bug
5,1,0,2,22,8,97,no-bug
5,1,0,2,6,8,20,no-bug
3,3,0,6,9,0,41,no-bug
2,6,0,9,9,1,27,no-bug
3,1,0,3,3,3,3,no-bug
13,1,0,28,13,78,13,no-bug
27,4,0,14,69,273,436,no-bug
5,5,1,4,11,10,28,no-bug
5,1,0,9,8,0,30,no-bug
2,5,2,5,5,1,12,no-bug
46,2,1,47,229,957,2754,no-bug
5,1,0,13,5,10,5,no-bug
7,1,1,5,14,13,56,no-bug
5,1,0,5,6,8,20,no-bug
26,3,19,32,87,303,691,bug
2,1,0,9,2,1,2,no-bug
2,2,2,5,5,0,24,no-bug
4,1,0,9,18,4,77,no-bug
3,1,0,15,3,3,3,no-bug
6,3,0,4,18,5,98,no-bug
2,2,0,8,3,0,14,no-bug
4,1,0,2,8,4,24,no-bug
5,1,0,12,10,4,35,no-bug
3,1,0,11,4,0,20,no-bug
2,2,0,5,16,1,60,no-bug
5,1,0,9,20,2,89,no-bug
11,1,0,2,15,17,95,no-bug
19,4,0,12,57,125,326,no-bug
7,2,0,13,94,0,1203,bug
4,1,0,2,6,0,35,no-bug
3,2,0,3,6,3,15,no-bug
6,1,0,6,13,0,55,no-bug
2,2,0,3,3,0,15,no-bug
3,1,0,11,3,3,3,no-bug
45,1,0,19,113,634,1006,no-bug
2,3,0,4,3,0,17,no-bug
7,1,0,3,8,15,51,no-bug
10,1,0,6,17,31,107,no-bug
8,1,0,26,8,28,8,no-bug
2,1,0,10,2,1,2,no-bug
3,1,0,16,65,3,877,bug
10,1,2,5,41,45,173,no-bug
16,2,0,16,32,86,187,no-bug
2,1,0,4,2,1,2,no-bug
5,6,0,8,28,2,101,no-bug
3,1,0,3,4,3,14,no-bug
43,4,0,14,103,739,642,no-bug
5,2,0,8,40,10,338,no-bug
15,1,0,6,31,89,133,no-bug
21,4,0,12,102,160,782,no-bug
14,1,1,2,19,79,97,no-bug
3,2,0,4,18,3,53,no-bug
7,1,0,7,23,15,148,no-bug
12,2,0,7,31,10,303,no-bug
2,3,0,3,5,0,15,no-bug
12,1,0,8,30,54,169,no-bug
10,1,0,14,10,45,10,no-bug
24,6,0,14,57,222,349,no-bug
13,3,0,8,32,4,134,no-bug
103,1,0,47,260,4423,3559,no-bug
