"tp","fn","fp","tn","prec","pd","gmean","accuracy","Error_rate","toString.confirmed."
3654,452,92,57,0.97544046983449,0.889917194349732,0.583470754475682,0.872150411280846,0.127849588719154,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
3337,250,363,103,0.901891891891892,0.930303875104544,0.453459044944042,0.848754009375771,0.151245990624229,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
3830,401,287,102,0.930289045421423,0.905223351453557,0.487195378026984,0.851082251082251,0.148917748917749,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + moa + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1979,150,781,167,0.717028985507246,0.929544387036167,0.404658934153873,0.697432564185895,0.302567435814105,"~, bug, wmc + dit + noc + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + moa + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
2097,191,996,273,0.677982541222114,0.916520979020979,0.444039615219122,0.666291818948552,0.333708181051448,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
660,1913,76,349,0.896739130434783,0.256509910610183,0.458955229914393,0.336557705136758,0.663442294863242,"~, bug, wmc + dit + noc + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
3107,200,155,65,0.952483139178418,0.939522225582099,0.526864415294677,0.899347887723278,0.100652112276722,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + moa + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1872,257,213,154,0.897841726618705,0.879286049788633,0.607424660711036,0.811698717948718,0.188301282051282,"~, bug, wmc + dit + noc + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
2908,230,233,86,0.925819802610634,0.926704907584449,0.499832643001863,0.866068845820075,0.133931154179925,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
2235,322,144,124,0.939470365699874,0.874071177160735,0.635941029040943,0.835044247787611,0.164955752212389,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + moa + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
3256,257,61,24,0.981609888453422,0.926843153999431,0.511563183332241,0.911617565314063,0.0883824346859367,"~, bug, wmc + dit + noc + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + moa + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1595,68,128,19,0.925710969239698,0.959110042092604,0.352088915020051,0.89171270718232,0.10828729281768,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1892,263,42,34,0.978283350568769,0.877958236658933,0.626714281059766,0.863290004482295,0.136709995517705,"~, bug, wmc + dit + noc + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1765,94,82,21,0.955603681645912,0.949435180204411,0.439970638741152,0.910295616717635,0.089704383282365,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1273,66,553,72,0.697152245345016,0.950709484690067,0.330940678424844,0.684826883910387,0.315173116089613,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1220,858,89,140,0.932009167303285,0.587102983638114,0.599105657000812,0.58951018638925,0.41048981361075,"~, bug, wmc + dit + noc + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1415,102,130,47,0.915857605177994,0.932762030323006,0.497677177519346,0.863046044864227,0.136953955135773,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1916,160,143,66,0.930548810101991,0.922928709055877,0.53986217804251,0.867396061269147,0.132603938730853,"~, bug, wmc + dit + noc + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
2100,155,53,36,0.975383186251742,0.931263858093126,0.613751577414871,0.911262798634812,0.0887372013651877,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1959,71,310,55,0.863375936535919,0.965024630541872,0.381332755419233,0.840918580375783,0.159081419624217,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
2605,104,137,25,0.950036469730124,0.961609449981543,0.385222688920162,0.916057122953675,0.0839428770463253,"~, bug, wmc + dit + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
1834,33,853,71,0.682545589877186,0.982324584895554,0.274739241834652,0.682551056968828,0.317448943031172,"~, bug, wmc + dit + noc + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
2284,357,146,67,0.939917695473251,0.864823930329421,0.521568613377404,0.823756131744919,0.176243868255081,"~, bug, wmc + dit + noc + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
190,33,23,10,0.892018779342723,0.852017937219731,0.5081212982182,0.78125,0.21875,"~, bug, wmc + dit + noc + cbo + rfc + lcom + ca + ce + npm + lcom3 + loc + dam + mfa + cam + ic + cbm + amc + max_cc + avg_cc"
145,27,9,11,0.941558441558442,0.843023255813954,0.680927889499082,0.8125,0.1875,"~, bug, wmc + rfc + lcom + ce + npm + loc + cam + amc + max_cc"
166,33,7,6,0.959537572254335,0.834170854271357,0.620485239744368,0.811320754716981,0.188679245283019,"~, bug, wmc + cbo + rfc + lcom + ce + npm + lcom3 + loc + cam + amc + max_cc"
