@relation 'ant-1.6-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute $wmc numeric
@attribute $dit numeric
@attribute $noc numeric
@attribute $cbo numeric
@attribute $rfc numeric
@attribute $lcom numeric
@attribute $loc numeric
@attribute $<bug {no-bug,bug}

@data
3,1,0,3,19,0,104,no-bug
3,5,0,6,14,3,52,no-bug
10,1,0,15,39,19,344,no-bug
24,3,0,17,118,72,1066,bug
12,1,0,3,22,44,156,no-bug
19,3,0,10,61,135,504,no-bug
2,3,0,3,7,1,23,no-bug
3,2,0,4,6,0,30,no-bug
23,4,2,22,77,149,1164,no-bug
12,3,0,11,38,2,224,bug
7,1,0,2,8,0,1082,no-bug
20,4,0,13,97,116,895,bug
9,1,0,8,23,0,148,no-bug
3,2,0,5,7,1,29,no-bug
30,1,0,31,65,303,634,bug
3,6,0,7,11,3,37,no-bug
30,3,0,15,109,395,929,no-bug
8,5,0,9,29,0,187,no-bug
9,2,0,17,73,14,432,bug
23,3,0,15,88,201,541,no-bug
1,1,0,16,1,0,1,no-bug
30,3,0,51,102,301,1238,no-bug
8,5,0,6,26,0,172,no-bug
3,3,0,3,10,0,32,no-bug
6,1,0,1,8,0,43,no-bug
3,2,0,9,28,3,155,bug
13,5,0,11,34,68,199,no-bug
8,5,0,10,23,0,198,no-bug
6,5,0,9,22,0,105,no-bug
3,4,0,4,21,3,144,no-bug
5,3,0,5,15,4,90,no-bug
3,1,0,3,3,3,3,no-bug
2,3,0,0,3,1,7,no-bug
3,1,0,3,17,0,204,no-bug
22,5,1,17,73,151,618,bug
1,1,0,8,1,0,1,no-bug
4,2,0,6,14,2,68,no-bug
3,4,0,5,25,3,191,no-bug
18,1,2,23,68,151,413,bug
8,3,0,2,39,10,308,no-bug
20,1,0,3,50,74,721,bug
35,1,0,12,79,333,487,bug
10,5,0,6,30,0,328,no-bug
4,4,0,4,13,0,87,no-bug
53,1,1,37,119,1112,1739,bug
15,1,2,8,23,67,170,bug
7,1,1,5,8,3,47,no-bug
10,6,0,10,33,35,165,no-bug
17,4,0,15,62,78,416,no-bug
8,4,0,7,39,4,277,no-bug
5,3,0,8,41,0,230,no-bug
19,5,0,14,45,25,458,bug
17,1,0,4,58,130,630,bug
4,1,0,4,5,0,24,no-bug
4,1,0,1,13,6,45,no-bug
2,3,0,4,15,1,59,no-bug
50,3,2,55,123,919,918,bug
8,3,0,15,77,6,585,bug
42,3,11,39,96,0,328,no-bug
31,3,2,20,97,307,1137,bug
1,2,0,1,2,0,4,no-bug
1,6,1,3,2,0,4,no-bug
4,2,0,6,14,0,96,no-bug
9,2,0,0,23,0,250,no-bug
4,1,0,3,25,4,183,no-bug
2,2,0,9,28,1,268,bug
6,3,0,5,35,0,300,no-bug
5,1,1,35,11,4,54,no-bug
18,5,0,15,58,39,316,no-bug
5,3,3,8,12,2,49,no-bug
2,2,0,1,6,1,20,no-bug
4,2,0,6,10,0,125,no-bug
7,3,0,6,26,15,237,no-bug
16,1,3,15,56,86,372,no-bug
7,1,0,24,8,3,43,no-bug
33,1,0,29,100,420,1585,bug
3,2,0,8,20,3,151,no-bug
3,4,3,32,9,3,23,no-bug
3,2,0,3,8,0,32,no-bug
31,1,0,5,68,407,624,no-bug
17,3,0,19,67,112,468,bug
1,1,0,2,1,0,1,no-bug
10,2,0,4,30,27,252,no-bug
16,1,3,13,39,80,341,bug
16,3,0,3,41,84,559,bug
3,5,0,7,14,0,92,no-bug
7,1,0,9,7,21,7,no-bug
5,1,0,3,9,0,64,no-bug
8,3,0,11,45,16,216,no-bug
14,2,0,18,63,65,322,bug
12,1,0,2,42,0,236,bug
6,1,0,2,11,3,56,no-bug
2,4,0,5,15,1,67,no-bug
5,1,0,7,5,10,5,no-bug
8,1,0,2,33,4,269,no-bug
7,4,0,14,26,0,199,no-bug
5,1,0,6,13,0,69,no-bug
14,3,0,8,34,65,404,no-bug
7,1,0,2,7,21,7,no-bug
30,3,1,14,89,301,844,no-bug
4,1,0,2,7,6,20,no-bug
1,5,0,1,2,0,4,no-bug
5,1,2,5,15,0,137,no-bug
1,4,0,1,3,0,6,no-bug
3,1,0,7,14,3,88,bug
5,1,0,2,7,4,39,no-bug
16,1,0,13,74,50,635,no-bug
5,3,0,9,24,10,137,no-bug
8,1,0,80,19,18,99,no-bug
14,3,0,10,44,0,199,no-bug
1,3,0,6,2,0,5,no-bug
2,2,0,9,24,1,147,no-bug
0,1,0,4,0,0,0,no-bug
5,4,0,1,9,10,81,no-bug
30,4,0,19,93,317,949,bug
17,1,0,8,74,14,599,bug
3,5,0,9,11,3,76,no-bug
2,3,0,3,8,1,33,no-bug
24,1,0,23,24,276,24,no-bug
8,3,0,4,18,10,172,no-bug
6,3,0,5,24,1,137,no-bug
19,4,0,18,40,23,386,no-bug
4,4,0,3,7,0,161,no-bug
5,1,0,1,19,0,108,no-bug
7,3,0,7,38,0,262,no-bug
9,3,0,0,16,34,60,no-bug
3,5,0,2,8,0,28,no-bug
7,4,0,9,50,21,686,no-bug
3,1,0,2,3,3,4,no-bug
8,1,0,4,15,6,286,no-bug
1,1,0,3,1,0,1,no-bug
3,2,0,8,22,3,152,no-bug
9,2,0,7,50,14,348,no-bug
7,5,0,9,26,0,263,no-bug
12,4,0,5,60,16,720,no-bug
9,1,0,4,18,14,88,no-bug
48,3,0,22,151,498,1000,bug
4,3,0,5,16,0,95,no-bug
21,1,0,2,35,38,617,bug
12,1,0,6,34,4,367,no-bug
4,3,0,5,10,2,48,no-bug
8,1,0,4,39,22,377,no-bug
10,3,1,14,61,19,543,bug
28,4,5,23,45,348,204,no-bug
4,1,0,3,13,6,86,no-bug
6,1,0,11,6,15,10,no-bug
32,2,0,4,40,330,2011,no-bug
37,1,0,51,146,654,2046,bug
1,1,0,2,1,0,1,no-bug
10,1,0,3,13,31,76,no-bug
28,3,0,26,89,246,817,bug
11,2,0,6,26,0,181,no-bug
5,5,0,4,19,4,107,no-bug
10,3,0,6,44,21,367,no-bug
10,3,2,7,26,29,162,no-bug
20,3,0,11,71,124,698,bug
3,4,0,9,9,3,23,no-bug
38,4,1,31,169,453,2236,bug
8,1,0,3,38,6,233,bug
2,3,0,3,7,1,23,no-bug
6,3,0,6,26,3,134,no-bug
0,1,0,1,0,0,24,bug
5,1,1,5,7,6,32,no-bug
7,1,0,3,22,0,112,no-bug
5,4,0,3,20,4,168,bug
36,3,1,19,106,272,712,no-bug
2,1,0,4,2,1,2,no-bug
1,1,0,5,1,0,1,no-bug
8,3,0,10,39,0,330,bug
2,1,0,5,30,0,189,no-bug
4,3,0,3,18,4,152,no-bug
31,2,0,8,77,317,615,bug
10,3,0,7,57,19,518,bug
8,3,0,11,33,0,181,no-bug
35,3,0,14,90,519,815,no-bug
14,1,0,8,19,45,138,no-bug
4,4,0,8,26,0,125,bug
7,3,0,9,36,1,250,bug
15,3,0,3,37,41,437,bug
1,1,0,5,1,0,1,no-bug
15,1,0,8,71,55,616,bug
2,2,0,6,11,1,41,no-bug
6,3,0,6,18,5,95,no-bug
4,1,0,5,4,6,4,no-bug
9,3,0,9,34,10,214,bug
7,3,0,7,23,0,145,no-bug
5,1,0,13,5,10,5,no-bug
19,3,0,8,52,119,523,bug
1,1,0,13,1,0,1,no-bug
7,5,0,5,17,0,107,no-bug
3,1,1,7,9,0,47,bug
6,4,0,10,33,0,511,bug
10,4,0,17,36,3,253,no-bug
2,1,0,3,2,1,2,no-bug
20,3,0,14,69,130,819,bug
2,2,0,7,9,1,31,no-bug
8,1,0,1,14,28,271,no-bug
23,1,0,14,113,173,1964,no-bug
1,1,0,8,1,0,3,no-bug
9,1,0,3,19,8,119,no-bug
4,3,0,3,17,4,99,no-bug
6,2,0,1,12,0,62,no-bug
3,1,0,23,3,3,3,no-bug
4,2,0,4,15,0,109,no-bug
11,3,0,11,38,0,250,no-bug
18,4,0,12,84,83,1202,bug
5,1,0,1,11,6,153,bug
6,3,0,11,23,1,95,no-bug
85,3,0,35,227,2766,2412,bug
1,4,0,1,2,0,4,no-bug
6,1,0,5,6,15,6,no-bug
3,1,0,1,5,3,24,no-bug
3,3,2,6,6,1,25,no-bug
3,5,1,7,14,3,52,no-bug
5,3,0,5,19,0,100,no-bug
4,1,0,7,22,6,121,no-bug
4,1,0,4,13,0,60,no-bug
7,3,0,5,53,19,404,bug
2,2,0,1,6,1,20,no-bug
1,1,0,2,1,0,1,no-bug
20,1,0,4,42,130,376,no-bug
4,3,0,6,17,0,70,no-bug
20,4,0,11,91,108,962,bug
7,1,0,3,25,0,211,bug
13,1,0,5,32,70,158,no-bug
35,1,0,6,73,353,790,no-bug
1,1,0,0,2,0,6,no-bug
15,3,0,16,78,69,502,bug
5,2,0,11,23,10,130,no-bug
33,2,0,6,44,322,4238,no-bug
30,1,0,34,111,363,1004,bug
11,1,0,3,36,51,314,no-bug
8,5,0,6,26,0,173,no-bug
23,1,0,32,57,147,441,bug
25,3,0,32,38,0,189,no-bug
4,1,0,6,5,6,16,no-bug
11,5,0,12,38,1,394,no-bug
11,1,0,11,54,17,437,bug
3,1,0,0,7,0,19,no-bug
10,3,0,2,20,21,132,no-bug
30,2,59,138,52,361,318,bug
3,2,0,5,12,3,40,no-bug
9,5,0,5,28,12,217,no-bug
4,2,0,10,26,6,195,no-bug
3,2,0,1,18,0,258,no-bug
6,1,0,14,24,15,116,no-bug
28,3,0,6,80,272,777,bug
8,5,0,11,30,0,299,no-bug
2,1,0,7,22,1,222,bug
7,5,0,5,22,0,150,no-bug
2,2,0,7,13,1,66,no-bug
10,5,0,6,25,0,251,no-bug
21,1,8,23,98,112,951,bug
4,2,0,4,16,0,59,no-bug
3,2,0,4,6,0,34,no-bug
4,4,11,14,7,4,22,no-bug
4,5,0,6,15,0,83,no-bug
15,3,0,8,49,33,463,bug
18,5,0,21,71,43,661,bug
4,2,0,6,13,6,83,no-bug
7,1,0,7,8,0,89,no-bug
1,1,0,20,1,0,1,no-bug
2,4,0,4,4,0,16,no-bug
9,3,2,5,24,26,169,no-bug
11,3,0,16,42,17,291,bug
4,4,8,12,5,0,18,no-bug
8,6,0,10,31,18,149,no-bug
2,7,0,2,8,1,37,no-bug
7,5,0,5,18,0,126,no-bug
7,2,0,10,69,15,453,no-bug
28,3,0,18,94,220,769,no-bug
11,2,0,12,15,13,97,no-bug
23,5,2,15,99,165,1007,bug
41,4,0,28,98,0,890,bug
2,2,0,6,14,1,45,bug
8,3,0,6,28,8,221,no-bug
3,2,1,7,40,3,237,no-bug
15,4,0,243,27,0,157,no-bug
6,3,0,3,30,0,1270,no-bug
5,1,19,128,8,4,37,bug
2,4,0,4,13,1,56,no-bug
20,2,5,20,25,0,122,no-bug
13,5,0,7,39,0,424,bug
5,1,0,4,20,0,145,no-bug
6,1,0,3,11,1,74,no-bug
9,2,2,10,18,8,160,no-bug
7,3,0,6,18,1,139,no-bug
12,4,1,11,27,0,90,no-bug
7,1,0,3,8,0,147,no-bug
4,1,0,6,4,6,4,no-bug
1,1,0,19,1,0,1,no-bug
4,2,0,4,13,0,89,no-bug
18,1,1,8,20,129,134,no-bug
11,3,0,14,39,19,332,no-bug
11,1,0,17,26,31,362,bug
2,3,0,1,3,1,7,no-bug
7,4,2,10,23,3,139,no-bug
100,1,0,202,247,4576,2015,bug
16,1,0,6,36,58,366,bug
75,4,0,27,121,2541,918,bug
6,3,0,8,32,9,194,bug
12,4,0,17,87,20,687,bug
7,1,0,1,11,7,105,no-bug
21,1,0,13,52,90,522,bug
3,1,0,5,19,1,89,no-bug
6,3,0,5,15,1,75,bug
6,3,5,18,8,3,39,no-bug
3,5,0,6,14,3,52,no-bug
3,2,0,2,5,0,34,no-bug
22,3,0,12,68,133,677,bug
5,1,0,13,28,10,225,bug
26,3,1,9,56,225,537,bug
4,1,0,13,18,0,137,bug
8,1,33,59,14,20,87,no-bug
1,1,0,2,1,0,2064,no-bug
15,2,15,24,29,59,169,no-bug
4,4,0,11,19,2,102,no-bug
11,1,0,8,27,55,218,bug
12,1,0,4,37,0,340,no-bug
3,1,0,0,4,3,20,no-bug
7,2,0,7,32,9,128,no-bug
10,3,6,20,21,23,151,no-bug
25,3,0,8,99,112,1445,bug
48,4,0,25,109,964,819,no-bug
3,2,0,1,10,0,67,no-bug
41,3,2,17,105,700,988,no-bug
2,1,0,5,2,1,2,no-bug
20,1,2,11,45,112,543,no-bug
22,4,0,9,90,129,826,bug
8,1,0,1,42,24,485,no-bug
5,1,1,6,12,10,86,no-bug
7,3,0,8,25,0,141,no-bug
6,5,0,14,29,0,224,no-bug
13,1,0,14,23,68,357,no-bug
10,3,0,9,31,15,166,no-bug
3,2,0,7,19,3,93,no-bug
26,1,0,10,47,241,279,bug
0,1,0,1,0,0,7,no-bug
34,1,0,21,132,283,1255,bug
2,4,0,1,5,1,10,no-bug
16,3,0,13,48,58,485,no-bug
10,2,0,1,22,29,117,no-bug
49,2,1,24,126,926,1512,bug
2,1,0,4,2,1,2,no-bug
5,1,1,3,13,8,91,bug
17,1,0,6,42,134,936,no-bug
8,5,0,11,28,0,366,no-bug
21,1,0,19,66,112,502,bug
6,3,0,3,18,0,128,no-bug
9,3,0,7,61,28,749,bug
8,1,0,6,21,28,70,no-bug
