@relation 'ant-1.5-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute $wmc numeric
@attribute $dit numeric
@attribute $noc numeric
@attribute $cbo numeric
@attribute $rfc numeric
@attribute $lcom numeric
@attribute $loc numeric
@attribute $<bug {no-bug,bug}

@data
9,6,0,9,34,28,166,bug
8,4,0,7,37,4,277,no-bug
4,3,0,8,39,0,200,no-bug
15,3,0,16,77,69,504,no-bug
15,3,0,3,37,41,437,no-bug
1,1,0,5,1,0,1,no-bug
18,3,0,10,56,119,460,no-bug
2,3,0,3,7,1,23,no-bug
4,1,0,5,4,6,4,no-bug
16,4,2,19,56,48,757,no-bug
7,3,0,7,21,0,144,no-bug
5,1,0,11,5,10,5,no-bug
3,3,0,6,21,0,146,no-bug
1,1,0,9,1,0,1,no-bug
7,5,0,5,17,0,107,no-bug
3,1,1,7,9,0,47,no-bug
6,4,0,10,33,0,511,no-bug
10,4,0,16,36,3,246,no-bug
20,3,0,14,67,130,812,no-bug
1,1,0,15,1,0,1,no-bug
28,3,0,44,96,286,1047,no-bug
8,5,0,6,26,0,164,no-bug
4,3,0,6,16,0,46,no-bug
6,1,0,1,8,0,43,no-bug
3,2,0,9,26,3,147,no-bug
8,5,0,9,23,0,198,no-bug
4,2,0,4,15,0,109,bug
3,4,0,4,20,3,124,no-bug
18,4,0,12,82,83,1238,bug
3,1,0,3,3,3,3,no-bug
2,3,0,0,3,1,7,no-bug
3,1,0,3,17,0,196,no-bug
15,3,2,10,47,73,452,no-bug
1,1,0,8,1,0,1,no-bug
3,4,0,5,24,3,163,no-bug
13,1,1,15,66,78,476,no-bug
4,1,0,6,21,6,91,no-bug
27,1,0,10,60,145,401,no-bug
7,5,0,5,19,1,285,no-bug
1,1,0,2,1,0,1,no-bug
5,2,0,5,37,4,250,no-bug
12,3,0,11,64,0,581,no-bug
11,2,0,12,15,13,97,no-bug
21,5,2,15,83,142,799,no-bug
21,4,0,11,56,24,715,no-bug
3,4,0,8,22,0,104,no-bug
6,3,0,9,32,0,216,no-bug
20,1,0,4,42,130,376,no-bug
4,3,0,4,15,0,70,no-bug
8,5,0,6,26,0,167,no-bug
36,3,11,35,84,0,302,no-bug
27,3,1,18,87,217,919,no-bug
5,1,0,1,6,0,30,no-bug
2,6,0,4,4,1,11,no-bug
3,1,0,0,7,0,19,no-bug
10,3,0,2,20,21,130,no-bug
4,1,0,3,23,4,174,no-bug
3,2,0,5,12,3,40,no-bug
5,1,1,28,11,4,54,no-bug
17,5,0,15,57,22,298,no-bug
6,1,0,14,24,15,116,no-bug
9,3,0,4,41,14,334,bug
6,3,0,7,24,9,231,bug
7,5,0,5,22,0,150,no-bug
2,2,0,7,13,1,66,no-bug
7,5,0,5,18,0,113,no-bug
19,1,8,23,92,81,899,bug
4,2,0,4,16,0,59,no-bug
29,1,0,5,66,348,567,no-bug
4,4,9,12,7,4,22,no-bug
1,1,0,2,1,0,1,no-bug
16,1,3,13,38,80,334,no-bug
16,3,0,3,38,84,541,no-bug
1,1,0,18,1,0,1,no-bug
2,4,0,4,4,0,16,no-bug
5,1,0,3,9,0,64,no-bug
9,2,0,12,50,24,288,no-bug
7,6,0,9,32,13,150,bug
2,6,0,4,4,1,11,no-bug
7,5,0,5,18,0,126,no-bug
11,1,0,4,34,0,312,no-bug
6,1,0,7,6,15,10,no-bug
10,3,4,16,21,23,149,no-bug
17,4,0,7,81,40,1178,no-bug
10,1,0,3,13,31,76,no-bug
13,3,0,12,43,36,424,no-bug
9,2,0,5,20,0,141,bug
6,3,0,3,30,0,1262,no-bug
5,1,10,98,7,0,33,no-bug
2,4,0,4,12,1,55,no-bug
18,2,5,18,23,0,110,no-bug
12,5,0,6,37,0,308,no-bug
5,1,0,4,20,0,144,no-bug
23,3,1,14,73,151,668,bug
3,2,0,6,38,3,198,no-bug
14,4,0,193,26,0,153,no-bug
5,2,0,11,24,10,133,no-bug
33,2,0,6,43,322,4244,no-bug
7,1,0,1,20,19,197,no-bug
2,3,0,3,8,1,33,no-bug
19,1,0,19,19,171,19,no-bug
8,3,0,4,17,18,112,no-bug
6,3,0,5,22,1,137,no-bug
91,1,0,157,212,3687,2452,no-bug
16,1,0,6,36,58,363,no-bug
72,4,0,27,116,2338,900,no-bug
11,4,0,17,83,11,671,bug
3,1,0,1,3,3,4,no-bug
7,1,0,3,11,3,53,no-bug
1,1,0,3,1,0,1,no-bug
3,2,0,8,22,3,152,no-bug
6,2,0,3,11,13,68,no-bug
7,5,0,8,26,0,261,no-bug
21,3,0,12,62,134,630,no-bug
4,1,0,13,23,6,195,no-bug
31,3,0,20,103,209,673,bug
3,1,0,11,24,1,264,no-bug
8,1,26,46,14,20,87,no-bug
4,3,0,5,9,2,48,no-bug
8,1,0,4,39,22,377,no-bug
23,4,4,19,40,223,179,no-bug
42,2,0,20,115,703,1369,no-bug
8,3,0,10,37,0,315,no-bug
4,3,0,3,17,4,152,no-bug
8,5,0,10,28,0,365,no-bug
11,1,0,12,32,27,190,no-bug
10,3,0,7,61,37,758,no-bug
6,1,0,3,14,5,131,no-bug
10,3,0,6,42,21,369,no-bug
10,3,2,7,24,29,162,no-bug
19,3,0,11,61,121,503,no-bug
3,4,0,7,8,3,27,no-bug
34,4,1,25,138,421,1740,no-bug
10,3,0,9,31,15,166,no-bug
4,3,0,6,22,0,142,no-bug
0,1,0,1,0,0,24,no-bug
0,1,0,1,0,0,7,no-bug
5,4,0,3,20,4,168,no-bug
27,3,1,19,80,249,607,bug
1,3,0,5,2,0,5,no-bug
6,1,0,3,11,1,74,no-bug
7,3,0,6,17,1,138,no-bug
5,4,0,1,9,10,81,no-bug
26,4,0,18,89,219,881,bug
17,1,0,7,71,14,569,no-bug
7,4,0,13,25,0,201,no-bug
8,1,0,2,21,26,89,no-bug
32,1,0,6,69,264,771,no-bug
11,5,0,13,30,5,168,bug
12,1,0,3,47,60,466,no-bug
19,3,0,16,117,35,849,bug
12,1,0,3,22,44,156,no-bug
2,2,0,6,9,1,33,no-bug
6,3,0,6,16,5,95,no-bug
3,2,0,4,7,0,29,no-bug
9,3,0,9,34,10,214,no-bug
7,1,0,2,8,0,1082,no-bug
18,4,0,13,90,87,778,bug
8,1,0,8,22,0,141,no-bug
3,2,0,5,7,1,29,no-bug
28,1,0,31,57,266,602,no-bug
3,6,0,6,11,3,37,no-bug
21,3,0,10,82,184,719,bug
8,5,0,9,29,0,179,no-bug
2,2,0,9,9,1,31,no-bug
8,1,0,1,14,28,274,no-bug
19,1,0,12,103,133,1720,bug
1,1,0,5,1,0,3,no-bug
8,1,0,3,18,10,108,no-bug
3,3,0,3,14,1,82,no-bug
9,6,0,10,24,36,104,no-bug
3,1,0,19,3,3,3,no-bug
10,3,0,11,36,0,236,no-bug
5,3,0,5,13,4,71,no-bug
4,1,0,1,10,2,93,no-bug
6,3,0,8,21,1,95,no-bug
81,3,0,35,213,2518,2199,bug
1,4,0,2,2,0,4,no-bug
6,1,0,5,6,15,6,no-bug
3,3,2,6,6,1,25,no-bug
3,5,1,6,14,3,52,no-bug
5,3,0,4,17,0,99,no-bug
8,3,0,2,39,10,282,no-bug
4,1,0,4,13,0,60,no-bug
4,4,0,4,13,0,87,no-bug
34,1,1,33,67,437,1171,no-bug
5,2,0,1,20,0,106,bug
7,4,0,13,25,0,199,no-bug
5,1,0,6,13,0,69,no-bug
14,3,0,8,33,65,404,no-bug
3,1,0,3,19,0,104,no-bug
3,5,0,5,14,3,52,no-bug
9,1,0,14,38,12,310,no-bug
13,1,2,9,20,46,111,bug
15,4,0,11,72,39,683,no-bug
22,1,0,19,49,125,382,no-bug
16,3,0,22,29,0,135,no-bug
4,1,0,4,5,6,16,no-bug
11,5,0,11,38,1,391,no-bug
10,1,0,10,47,11,329,bug
6,2,0,1,15,0,45,no-bug
23,2,52,117,37,179,255,no-bug
2,2,0,9,26,1,248,no-bug
6,3,0,5,34,0,237,no-bug
4,2,0,10,26,6,195,no-bug
3,2,0,1,18,0,274,no-bug
2,2,0,1,6,1,20,no-bug
7,5,0,9,28,0,215,no-bug
16,1,3,15,56,86,375,no-bug
7,1,0,20,8,3,43,no-bug
24,1,0,25,78,218,1203,no-bug
3,2,0,8,20,3,151,no-bug
3,4,2,30,8,3,27,no-bug
3,2,0,3,8,0,32,no-bug
3,2,0,4,7,0,33,no-bug
4,5,0,5,15,0,83,no-bug
8,2,0,4,25,14,163,no-bug
4,2,0,6,12,6,71,no-bug
7,1,0,6,8,0,89,no-bug
7,1,0,9,7,21,7,no-bug
8,3,2,5,21,18,145,no-bug
11,3,0,14,40,17,286,no-bug
4,4,5,9,5,0,18,no-bug
6,1,0,2,11,3,54,no-bug
2,4,0,5,14,1,66,no-bug
3,1,0,3,12,3,90,no-bug
3,1,0,0,4,3,20,no-bug
32,2,0,4,40,330,2014,no-bug
29,1,0,28,120,396,1348,bug
48,4,0,25,108,964,816,no-bug
3,2,0,1,10,0,67,no-bug
40,3,1,17,99,664,855,bug
1,4,0,1,3,0,6,no-bug
3,1,0,7,14,3,88,no-bug
5,1,0,2,7,4,39,no-bug
15,1,0,12,69,39,614,bug
2,3,0,3,8,1,28,no-bug
5,1,0,69,10,8,69,no-bug
2,2,0,6,14,1,44,no-bug
4,1,0,2,7,6,20,no-bug
1,5,0,1,2,0,4,no-bug
5,1,1,3,15,0,137,no-bug
4,1,0,4,5,0,24,no-bug
24,1,0,31,85,218,708,bug
41,3,2,52,102,560,698,no-bug
15,1,1,6,29,87,190,no-bug
11,3,0,14,37,19,317,no-bug
11,1,0,15,26,31,361,no-bug
4,4,0,3,7,0,130,no-bug
5,1,0,1,19,0,108,no-bug
7,3,0,7,36,0,261,no-bug
2,5,0,1,7,0,20,bug
5,4,0,11,46,10,587,no-bug
7,1,0,1,11,7,98,no-bug
3,1,0,5,19,1,89,no-bug
6,3,0,5,14,1,75,no-bug
6,3,5,15,8,3,39,no-bug
3,5,1,6,14,3,52,no-bug
21,3,0,8,73,74,669,bug
9,1,0,4,18,14,88,no-bug
26,3,1,9,54,225,539,no-bug
4,3,0,5,16,0,95,no-bug
21,1,0,2,35,38,617,no-bug
1,1,0,2,1,0,2064,no-bug
10,2,13,22,24,19,146,no-bug
9,3,1,11,53,16,457,bug
2,1,0,4,2,1,2,no-bug
2,1,0,2,2,1,2,no-bug
11,1,0,3,26,53,725,no-bug
2,1,0,5,30,0,186,no-bug
23,2,0,5,68,181,462,no-bug
8,3,0,9,31,0,181,no-bug
30,3,0,12,77,365,717,no-bug
14,1,0,5,14,91,14,no-bug
22,4,0,9,92,129,837,bug
8,1,0,1,40,18,464,no-bug
4,1,1,5,11,6,62,no-bug
6,3,0,8,19,0,88,bug
13,1,0,14,23,68,308,no-bug
2,3,0,3,7,1,23,no-bug
3,2,0,7,19,3,93,no-bug
5,1,1,5,7,6,32,no-bug
7,1,0,3,22,0,111,no-bug
2,4,0,1,5,1,10,no-bug
16,3,0,13,48,58,480,no-bug
10,3,0,9,33,3,145,no-bug
7,2,2,9,15,1,92,no-bug
2,2,0,9,20,1,132,no-bug
0,1,0,4,0,0,0,no-bug
7,1,0,2,8,0,147,no-bug
4,1,0,6,4,6,4,no-bug
1,1,0,13,1,0,1,no-bug
4,2,0,4,12,0,70,no-bug
