@relation 'ant-1.4-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute $wmc numeric
@attribute $dit numeric
@attribute $noc numeric
@attribute $cbo numeric
@attribute $rfc numeric
@attribute $lcom numeric
@attribute $loc numeric
@attribute $<bug {no-bug,bug}

@data
14,3,0,8,41,33,385,no-bug
5,3,0,9,43,0,276,no-bug
13,1,1,8,20,46,111,no-bug
8,4,0,7,35,4,265,no-bug
31,1,0,6,65,243,747,no-bug
15,3,0,3,37,41,437,no-bug
12,1,0,3,21,44,147,no-bug
2,2,0,6,9,1,33,no-bug
6,3,0,6,16,5,95,no-bug
15,4,2,18,55,37,730,bug
7,3,0,8,22,0,147,no-bug
26,3,0,15,108,233,1156,bug
3,3,0,5,22,0,149,no-bug
19,1,0,30,46,65,448,no-bug
6,4,0,8,34,0,493,bug
2,2,0,10,9,1,31,no-bug
26,3,0,33,80,201,719,no-bug
3,3,0,3,10,0,32,no-bug
3,2,0,9,22,3,128,no-bug
9,3,0,9,29,0,168,no-bug
4,3,0,5,32,2,215,no-bug
2,1,0,1,6,0,39,no-bug
3,1,0,2,15,0,100,no-bug
14,3,2,11,41,67,366,no-bug
19,1,0,24,81,147,560,no-bug
8,3,0,2,39,10,265,no-bug
23,1,1,25,52,181,1489,no-bug
5,1,0,5,13,0,69,no-bug
14,3,0,7,33,65,404,bug
2,2,0,6,11,1,37,no-bug
1,5,0,1,2,0,4,no-bug
5,1,0,2,15,0,137,no-bug
4,1,0,4,5,0,24,no-bug
21,1,0,27,78,158,659,bug
14,3,12,20,41,0,174,no-bug
4,1,0,2,5,6,16,no-bug
6,1,0,7,28,1,173,no-bug
20,2,40,100,28,158,164,no-bug
5,1,0,19,12,4,55,no-bug
27,1,0,3,63,297,527,no-bug
14,1,1,9,34,47,279,bug
1,1,0,9,1,0,1,bug
7,1,0,11,7,21,7,no-bug
7,6,0,8,31,13,151,no-bug
4,1,0,5,4,6,4,no-bug
4,5,0,6,21,0,87,no-bug
44,4,0,19,91,802,724,no-bug
8,3,0,12,38,4,243,no-bug
6,3,0,2,29,0,1260,no-bug
5,1,2,59,7,0,33,no-bug
11,1,0,11,61,0,517,no-bug
2,3,0,3,8,1,28,bug
5,1,0,4,20,0,144,no-bug
1,3,0,4,2,0,5,no-bug
4,1,0,3,7,2,34,bug
5,4,0,1,9,10,81,no-bug
21,4,0,13,73,128,737,no-bug
9,1,0,5,53,0,396,no-bug
2,3,0,3,8,1,33,bug
4,3,0,5,12,0,48,bug
4,2,0,1,11,0,68,no-bug
76,1,0,120,177,2446,1776,no-bug
17,1,0,5,39,74,359,no-bug
2,5,0,1,7,0,20,no-bug
8,4,0,13,65,2,608,no-bug
3,2,0,8,22,3,152,bug
20,3,0,10,60,114,557,no-bug
26,3,0,19,87,105,514,no-bug
3,1,0,9,25,1,277,no-bug
5,1,11,21,11,8,59,no-bug
8,1,0,4,39,22,377,no-bug
2,1,0,4,2,1,2,no-bug
8,3,0,11,39,0,294,no-bug
2,1,0,5,29,0,176,no-bug
23,2,0,5,68,181,462,no-bug
8,3,0,7,46,10,394,no-bug
10,3,0,7,60,41,748,bug
13,1,0,5,13,78,13,no-bug
20,4,0,7,71,102,677,bug
18,3,0,10,59,103,466,no-bug
28,4,1,21,123,302,1423,no-bug
2,3,0,3,7,1,23,bug
3,2,0,7,19,3,96,bug
0,1,0,1,0,0,7,no-bug
16,5,0,13,55,26,275,bug
5,1,0,4,13,0,65,no-bug
2,2,0,7,13,1,66,no-bug
3,2,0,8,20,3,150,no-bug
18,3,2,31,62,0,396,no-bug
23,3,1,18,69,163,514,bug
20,1,0,4,42,130,376,no-bug
9,6,0,8,33,28,163,no-bug
7,1,0,2,52,19,412,no-bug
9,5,0,11,20,4,108,no-bug
13,3,0,10,78,8,502,bug
18,3,0,8,55,119,474,no-bug
2,3,0,3,7,1,23,bug
4,1,0,4,4,6,4,no-bug
8,3,0,9,32,6,201,bug
5,1,0,10,5,10,5,no-bug
8,1,0,6,25,0,169,no-bug
1,1,0,9,1,0,1,no-bug
3,1,1,6,9,0,47,no-bug
18,3,0,10,49,115,397,no-bug
8,1,0,1,14,28,274,no-bug
18,1,0,8,91,123,1400,no-bug
3,3,0,3,14,1,84,no-bug
3,1,0,17,3,3,3,no-bug
9,1,0,7,34,0,298,bug
17,4,0,10,83,70,1273,no-bug
77,3,0,28,196,2320,2040,no-bug
15,3,0,15,54,59,398,bug
6,1,0,5,6,15,6,no-bug
5,3,0,4,17,0,101,no-bug
26,1,0,9,62,119,437,bug
11,2,0,12,15,13,97,no-bug
14,5,2,12,64,69,531,no-bug
19,4,0,10,52,27,699,no-bug
4,1,0,2,7,6,20,no-bug
14,4,0,136,26,0,153,no-bug
5,2,0,7,18,10,95,bug
5,1,0,7,17,0,75,no-bug
21,1,0,24,48,116,322,no-bug
20,3,1,16,74,92,720,bug
2,6,0,3,4,1,11,no-bug
10,3,0,2,21,21,135,no-bug
2,2,0,9,24,1,222,no-bug
4,2,0,10,25,6,183,no-bug
7,2,0,2,18,11,118,no-bug
16,3,0,3,40,84,604,no-bug
7,1,0,6,8,0,89,no-bug
11,3,0,11,38,11,287,no-bug
2,6,0,4,4,1,11,no-bug
16,1,0,7,78,118,745,no-bug
17,4,0,7,81,40,1159,no-bug
10,1,0,3,13,31,76,no-bug
3,2,0,1,9,0,58,no-bug
3,1,0,7,15,3,112,bug
6,3,0,3,24,11,151,no-bug
13,1,4,11,18,0,78,bug
5,1,0,58,10,8,69,no-bug
8,3,0,8,28,0,128,bug
7,2,1,7,15,1,92,no-bug
2,2,0,9,19,1,120,no-bug
7,1,0,2,8,0,147,no-bug
4,1,0,6,4,6,4,bug
2,1,0,0,6,1,63,no-bug
10,4,0,14,35,11,216,bug
6,3,0,5,21,1,136,no-bug
0,1,0,0,0,0,0,no-bug
5,1,0,1,18,0,96,no-bug
50,4,1,24,82,1091,646,bug
5,4,0,10,42,10,481,bug
3,1,0,2,3,3,4,no-bug
6,2,0,3,11,13,68,no-bug
3,1,0,12,20,3,165,bug
4,3,0,4,12,0,54,bug
21,1,0,2,35,38,617,no-bug
10,2,7,14,24,19,146,no-bug
6,4,0,9,48,5,300,bug
39,2,0,15,103,609,1377,no-bug
4,3,0,3,17,4,152,no-bug
5,1,0,1,24,0,147,no-bug
10,1,0,9,30,17,149,no-bug
8,3,0,5,29,0,177,no-bug
26,3,0,12,74,265,643,bug
10,3,0,6,41,21,360,no-bug
5,1,0,1,36,4,375,no-bug
3,1,0,3,9,3,48,no-bug
3,1,0,3,14,1,97,bug
3,3,0,6,17,0,91,no-bug
0,1,0,1,0,0,24,no-bug
8,3,0,5,41,10,236,bug
5,3,0,7,19,4,151,no-bug
17,1,3,15,66,90,630,no-bug
23,1,0,31,82,201,1093,no-bug
11,1,8,22,86,15,887,bug
4,2,0,3,16,0,59,no-bug
