@relation 'ant-1.3-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute $wmc numeric
@attribute $dit numeric
@attribute $noc numeric
@attribute $cbo numeric
@attribute $rfc numeric
@attribute $lcom numeric
@attribute $loc numeric
@attribute $<bug {no-bug,bug}

@data
11,4,2,14,42,29,395,no-bug
14,1,1,8,32,49,257,bug
3,2,0,1,9,0,58,no-bug
12,3,0,12,37,32,310,no-bug
6,3,0,4,21,1,136,no-bug
5,1,0,3,15,0,137,no-bug
4,4,0,6,32,6,325,no-bug
16,3,0,3,40,84,604,no-bug
4,5,0,5,21,0,87,no-bug
17,3,0,10,55,76,461,bug
9,3,0,9,29,0,168,no-bug
3,3,0,3,14,1,84,bug
10,3,0,5,41,21,360,no-bug
17,2,0,9,64,76,713,bug
5,1,5,12,11,8,59,no-bug
10,1,0,9,49,1,382,no-bug
22,4,0,16,72,165,675,bug
5,1,0,4,13,0,65,no-bug
4,1,0,2,7,6,20,no-bug
4,1,0,3,4,6,4,no-bug
9,1,4,8,15,18,98,no-bug
8,3,0,6,46,10,394,no-bug
22,4,1,15,104,185,1180,bug
2,1,0,4,2,1,2,no-bug
7,2,1,8,15,1,92,no-bug
2,1,0,1,6,0,39,no-bug
23,1,1,22,51,181,1407,no-bug
12,1,0,3,21,44,147,no-bug
3,3,0,5,17,0,91,no-bug
4,1,0,2,5,6,16,no-bug
3,1,0,8,16,3,125,no-bug
0,1,0,0,0,0,0,no-bug
9,6,0,7,33,28,163,no-bug
7,3,0,7,22,0,147,no-bug
16,3,2,24,56,0,353,bug
13,3,0,7,35,52,273,no-bug
14,1,0,7,82,65,1253,bug
6,3,0,10,33,0,198,bug
9,5,0,12,36,0,375,no-bug
5,3,0,4,18,0,107,no-bug
3,1,0,3,9,3,43,no-bug
27,3,0,11,83,291,658,bug
10,3,0,9,70,1,440,no-bug
24,3,0,27,80,182,693,no-bug
6,2,0,3,11,13,68,no-bug
14,3,0,5,35,63,307,no-bug
5,4,0,1,9,10,81,no-bug
2,1,0,5,29,0,176,no-bug
2,2,0,9,23,1,204,no-bug
5,1,0,10,5,10,5,no-bug
5,1,0,7,17,0,75,no-bug
12,3,11,18,37,0,164,no-bug
2,2,0,8,17,1,97,no-bug
17,1,0,19,73,112,502,bug
1,2,0,9,3,0,14,no-bug
18,4,0,8,49,19,579,no-bug
23,3,0,10,96,175,1034,no-bug
42,4,1,19,74,741,550,no-bug
5,1,0,4,20,0,144,no-bug
3,3,0,2,6,1,29,no-bug
7,1,0,6,7,21,7,no-bug
3,1,0,15,3,3,3,no-bug
11,3,0,11,37,11,285,no-bug
5,1,0,51,10,8,69,no-bug
4,3,0,4,32,2,215,no-bug
9,1,0,8,25,10,114,bug
11,2,0,7,15,13,97,no-bug
4,2,0,1,11,0,68,no-bug
5,1,0,16,12,4,55,no-bug
8,4,0,12,65,2,583,no-bug
13,4,0,7,55,30,590,no-bug
8,3,0,3,40,10,271,no-bug
6,1,0,7,26,0,185,no-bug
4,1,0,5,4,6,4,no-bug
8,4,0,7,34,6,626,bug
21,1,0,25,77,162,566,bug
6,5,1,6,33,7,164,no-bug
5,3,0,7,20,2,76,no-bug
71,1,0,103,186,2247,2193,bug
4,3,0,3,17,4,152,no-bug
8,1,0,6,25,0,169,no-bug
3,1,0,9,25,1,277,no-bug
9,5,0,10,20,4,110,no-bug
17,3,1,12,64,52,642,no-bug
0,1,0,1,0,0,24,no-bug
31,1,0,6,65,243,747,no-bug
21,1,0,2,35,38,617,no-bug
3,1,1,5,9,0,47,no-bug
15,3,0,3,37,41,437,no-bug
13,1,0,4,13,78,13,no-bug
10,1,4,17,81,5,743,bug
8,1,0,1,14,28,274,no-bug
6,3,0,4,25,11,157,no-bug
8,3,0,7,32,8,300,no-bug
2,2,0,9,19,1,120,no-bug
8,3,0,8,25,14,157,no-bug
19,3,1,18,56,97,406,no-bug
5,1,0,1,18,0,96,no-bug
22,3,0,17,77,95,439,no-bug
19,1,0,23,46,65,448,no-bug
19,4,0,8,69,91,632,bug
5,4,0,8,45,6,261,no-bug
21,1,0,9,47,48,277,bug
5,1,0,1,35,4,354,no-bug
4,3,0,8,42,2,242,no-bug
8,3,0,6,55,24,643,no-bug
3,1,0,1,3,3,3,no-bug
11,1,1,8,17,41,93,no-bug
3,1,0,2,15,0,100,no-bug
4,1,0,4,5,0,24,no-bug
2,1,0,0,6,1,45,no-bug
14,3,0,6,33,65,404,no-bug
6,3,0,4,24,5,153,no-bug
14,5,0,10,43,15,168,no-bug
19,1,0,18,47,97,273,bug
3,2,0,8,18,3,132,no-bug
19,1,34,78,23,119,125,no-bug
7,4,0,11,32,0,189,no-bug
4,3,0,6,15,0,82,no-bug
8,4,0,6,35,4,265,no-bug
65,3,0,21,155,1670,1504,no-bug
14,4,0,99,28,0,153,no-bug
14,1,0,24,63,63,822,bug
4,2,0,3,16,0,59,no-bug
27,1,0,3,63,297,527,no-bug
