@relation 'ant-1.7-weka.filters.unsupervised.attribute.Remove-R7-10,12-20'

@attribute $wmc numeric
@attribute $dit numeric
@attribute $noc numeric
@attribute $cbo numeric
@attribute $rfc numeric
@attribute $lcom numeric
@attribute $loc numeric
@attribute $<bug {no-bug,bug}

@data
3,1,0,10,18,3,106,no-bug
5,2,0,4,13,0,76,no-bug
1,2,0,1,3,0,7,no-bug
8,1,9,13,20,12,101,no-bug
9,3,0,5,26,16,185,bug
3,2,5,7,4,1,16,no-bug
20,1,0,4,40,130,345,bug
13,1,0,7,28,20,183,no-bug
9,1,0,5,19,8,119,no-bug
7,5,0,9,25,0,255,no-bug
9,6,0,5,17,26,71,no-bug
3,2,0,19,10,3,38,no-bug
1,1,0,10,1,0,1,no-bug
9,1,0,3,12,20,54,no-bug
19,4,0,7,40,129,252,no-bug
10,4,2,13,26,0,110,no-bug
3,2,0,2,5,0,34,no-bug
20,1,0,7,79,136,835,no-bug
6,1,0,8,6,15,6,no-bug
3,4,0,5,11,1,41,bug
5,2,0,7,14,6,70,no-bug
1,1,0,1,1,0,1,no-bug
11,2,0,7,26,0,181,no-bug
3,4,0,5,15,3,51,no-bug
3,2,0,5,7,1,29,no-bug
16,3,0,15,65,76,483,bug
4,4,8,12,5,0,18,no-bug
15,1,0,11,65,75,443,no-bug
11,3,0,3,24,17,309,no-bug
2,3,0,1,3,1,7,no-bug
15,3,0,9,41,0,204,no-bug
14,4,3,11,29,85,108,no-bug
27,3,0,8,101,157,1286,bug
5,4,0,8,23,4,249,no-bug
3,1,0,2,3,3,4,no-bug
4,5,0,5,19,6,57,no-bug
6,1,0,2,11,3,53,no-bug
55,3,8,20,106,1313,1133,no-bug
3,2,0,4,19,3,136,no-bug
8,1,0,4,22,0,169,no-bug
11,2,0,1,23,39,136,no-bug
10,1,0,10,29,43,91,no-bug
1,3,0,1,2,0,4,no-bug
3,2,1,12,22,3,72,no-bug
9,1,0,32,36,36,281,no-bug
7,1,0,24,8,3,43,no-bug
9,1,1,4,19,30,130,no-bug
63,1,2,61,144,1603,2303,bug
6,3,2,20,13,7,56,no-bug
2,1,0,6,2,1,2,no-bug
22,3,0,5,47,159,365,no-bug
17,5,0,9,34,118,137,bug
12,3,0,15,99,18,804,bug
10,2,0,3,30,27,245,no-bug
2,3,0,9,20,1,128,bug
43,3,1,25,120,451,920,bug
22,2,28,37,44,183,271,no-bug
34,5,2,15,67,295,586,bug
2,3,0,3,4,1,19,no-bug
3,1,0,3,6,3,16,no-bug
4,3,0,3,16,2,76,no-bug
11,3,0,8,26,0,76,no-bug
4,1,0,7,20,4,187,bug
56,2,2,51,169,1200,1842,bug
5,5,0,8,16,0,105,no-bug
5,1,0,3,41,10,241,no-bug
7,1,0,3,26,0,218,no-bug
17,5,0,6,35,130,207,bug
4,1,0,6,33,0,157,no-bug
5,3,0,6,26,0,141,no-bug
9,4,0,11,54,10,345,bug
3,2,0,1,10,0,67,no-bug
6,1,0,3,10,0,52,no-bug
4,5,0,7,15,0,77,no-bug
4,1,0,2,6,0,19,no-bug
9,1,1,4,32,34,145,no-bug
8,5,0,11,31,0,329,no-bug
15,4,0,14,83,47,566,no-bug
1,1,0,3,1,0,1,no-bug
17,1,0,8,67,90,878,no-bug
24,4,2,7,50,270,250,no-bug
4,1,0,8,20,0,106,no-bug
27,2,0,11,53,229,405,bug
10,3,0,8,32,15,166,no-bug
1,1,0,4,1,0,1,no-bug
10,4,0,15,36,3,249,no-bug
11,4,3,12,41,19,240,no-bug
12,1,0,3,22,44,156,no-bug
12,3,0,14,58,0,303,bug
2,3,0,3,8,1,33,no-bug
15,3,0,10,77,41,725,bug
7,3,0,4,38,0,258,no-bug
4,1,0,6,4,6,4,no-bug
4,4,0,5,8,4,42,no-bug
21,4,2,9,55,162,361,no-bug
4,4,0,3,12,0,55,no-bug
19,1,2,9,21,145,143,bug
12,3,0,11,75,44,455,no-bug
6,1,0,9,6,15,10,no-bug
3,5,0,7,14,3,52,no-bug
7,2,0,5,27,0,115,no-bug
14,3,2,8,38,83,220,bug
11,2,3,11,39,7,605,no-bug
17,1,0,2,81,100,654,no-bug
2,2,1,17,14,0,103,no-bug
15,3,0,25,44,45,311,no-bug
29,2,102,184,66,346,375,no-bug
34,4,0,10,92,39,710,bug
4,1,0,2,13,6,45,no-bug
7,1,0,15,23,5,148,no-bug
19,4,0,8,84,103,1034,no-bug
1,3,0,1,2,0,5,no-bug
8,5,0,10,23,0,197,no-bug
15,1,0,7,34,75,286,no-bug
6,1,1,8,22,15,163,no-bug
4,3,0,3,18,4,111,no-bug
7,1,0,16,7,21,7,bug
2,1,0,2,8,1,48,no-bug
0,1,0,1,0,0,48,no-bug
24,4,0,7,43,222,309,no-bug
3,1,0,1,4,1,14,no-bug
4,4,0,3,7,0,161,no-bug
1,7,0,1,7,0,40,no-bug
4,2,0,8,10,0,125,no-bug
14,5,0,7,49,7,488,bug
3,1,0,3,18,0,204,no-bug
4,4,12,15,7,4,22,no-bug
8,4,2,9,24,8,143,no-bug
9,2,0,4,19,10,159,no-bug
3,4,0,4,9,3,27,no-bug
22,3,0,13,80,59,678,no-bug
11,4,2,8,38,45,202,no-bug
4,4,0,4,13,0,87,no-bug
12,1,0,2,42,0,234,no-bug
5,1,0,2,7,4,39,no-bug
12,5,0,10,52,60,213,no-bug
5,1,0,31,5,10,5,no-bug
19,1,0,23,69,81,517,no-bug
4,2,0,1,15,6,49,no-bug
1,4,0,1,3,0,6,no-bug
14,3,0,17,48,41,384,bug
2,4,0,2,4,1,20,no-bug
3,1,0,2,13,1,76,no-bug
7,3,0,9,39,1,260,bug
7,3,3,12,26,9,106,no-bug
1,1,0,1,1,0,2,no-bug
6,4,0,9,33,0,205,no-bug
11,2,0,17,15,13,97,no-bug
2,2,0,3,13,1,48,no-bug
24,4,0,45,68,244,397,bug
25,1,1,13,59,248,290,no-bug
3,2,0,5,12,3,40,no-bug
9,1,0,5,57,34,566,bug
3,2,0,4,6,0,30,no-bug
49,4,1,31,210,844,2937,bug
6,5,2,8,21,15,83,bug
7,3,0,11,28,0,122,no-bug
3,4,0,4,9,3,27,no-bug
1,1,0,2,1,0,2064,no-bug
8,1,2,5,22,6,185,bug
11,6,0,6,34,39,195,bug
8,4,0,6,26,22,95,no-bug
12,1,0,8,34,26,341,no-bug
7,1,0,5,16,0,86,no-bug
2,3,0,3,15,1,58,no-bug
1,1,0,26,1,0,1,no-bug
14,1,0,30,96,87,905,bug
21,1,2,14,47,124,575,no-bug
5,3,3,6,12,2,48,no-bug
13,2,0,8,37,60,331,no-bug
6,4,0,5,25,15,94,no-bug
0,1,0,4,0,0,0,no-bug
6,2,0,4,34,11,236,bug
5,4,0,6,17,6,94,no-bug
24,4,0,14,85,180,741,bug
3,1,0,12,38,3,182,no-bug
39,1,0,21,94,461,559,no-bug
4,4,0,4,20,0,162,no-bug
20,4,0,7,42,148,263,no-bug
1,4,0,1,2,0,4,no-bug
9,1,1,63,15,14,103,no-bug
10,5,0,6,29,0,212,no-bug
1,1,0,0,2,0,16,bug
22,3,0,12,71,163,783,bug
6,5,0,8,21,0,104,no-bug
10,3,0,2,20,21,129,no-bug
5,3,9,18,12,10,62,no-bug
2,4,0,2,4,1,20,no-bug
7,5,0,4,18,0,126,no-bug
2,2,0,8,34,1,346,no-bug
3,1,0,69,3,3,3,no-bug
6,5,0,1,12,15,74,no-bug
31,3,0,29,119,277,900,bug
24,4,0,13,103,176,1046,bug
33,2,0,15,130,434,1220,no-bug
5,3,0,4,15,4,90,no-bug
3,1,0,11,28,3,111,no-bug
2,2,0,2,15,1,73,no-bug
1,5,0,1,3,0,7,no-bug
13,3,4,12,42,54,233,bug
4,4,0,6,29,6,164,no-bug
4,1,1,2,7,4,502,no-bug
13,1,2,12,37,56,269,no-bug
4,4,0,3,11,0,84,no-bug
21,4,0,15,72,54,457,bug
3,1,0,5,3,3,8,no-bug
3,4,0,3,19,3,83,no-bug
77,4,1,29,123,2700,1021,bug
1,1,0,4,1,0,1,no-bug
4,1,0,5,10,0,36,no-bug
6,4,0,3,20,15,106,no-bug
17,2,2,9,51,28,344,bug
4,2,0,5,9,0,27,no-bug
11,4,0,8,45,15,279,bug
13,2,0,8,49,54,450,bug
24,1,0,24,24,276,24,no-bug
5,2,0,7,69,8,379,bug
15,1,0,3,29,55,161,no-bug
5,1,0,9,13,0,69,no-bug
3,1,0,2,21,1,120,no-bug
5,3,0,7,26,6,193,bug
7,4,0,3,26,9,210,bug
14,1,0,10,53,0,419,no-bug
26,4,0,7,50,271,392,no-bug
44,4,0,28,137,774,1254,bug
5,1,0,7,5,10,5,no-bug
26,4,0,12,109,233,881,bug
17,4,0,7,39,100,241,no-bug
58,1,0,142,158,1627,1752,bug
23,1,0,4,56,107,689,bug
11,3,0,4,29,17,224,no-bug
8,1,0,6,24,0,133,no-bug
5,2,0,8,16,8,77,no-bug
4,3,0,5,7,0,33,bug
6,1,0,2,11,3,51,no-bug
7,1,0,4,41,15,388,bug
10,5,0,5,30,0,328,no-bug
4,2,0,3,26,0,115,no-bug
17,3,0,18,53,86,348,bug
13,5,0,9,34,68,199,no-bug
3,2,0,1,17,0,251,no-bug
3,1,0,1,7,0,58,no-bug
6,2,0,9,16,11,195,no-bug
13,3,13,24,45,46,189,no-bug
13,4,0,7,37,66,184,no-bug
8,3,0,7,25,12,133,no-bug
29,3,0,25,109,268,879,bug
3,1,0,6,17,0,156,no-bug
4,4,0,4,7,0,34,no-bug
20,1,0,5,21,130,125,no-bug
16,1,0,29,40,72,463,no-bug
1,1,0,0,2,0,15,no-bug
13,3,2,9,36,62,202,bug
1,1,0,7,1,0,1,no-bug
8,1,0,1,14,28,271,no-bug
0,1,0,1,0,0,7,no-bug
5,1,0,6,10,0,74,no-bug
12,3,0,13,32,0,192,no-bug
25,1,0,15,108,244,712,bug
3,5,0,3,7,0,27,no-bug
2,4,0,2,9,1,22,no-bug
11,1,0,8,75,53,968,bug
3,3,0,2,11,3,25,no-bug
9,4,0,5,20,28,156,no-bug
26,6,0,5,42,233,269,no-bug
7,3,0,7,28,0,191,no-bug
1,1,0,4,1,0,1,no-bug
5,1,0,3,6,6,24,no-bug
6,3,0,5,27,3,135,no-bug
5,3,0,5,16,0,82,no-bug
8,3,0,13,57,4,377,no-bug
7,1,0,2,7,21,7,no-bug
21,6,1,10,42,126,274,no-bug
28,2,0,12,97,302,1230,no-bug
0,1,0,1,0,0,25,no-bug
3,2,0,5,12,3,44,no-bug
3,4,0,4,10,0,55,no-bug
14,3,0,10,90,63,615,no-bug
4,2,0,4,15,0,105,no-bug
6,3,0,5,21,3,104,no-bug
1,1,0,3,1,0,1,no-bug
2,1,0,6,30,0,182,no-bug
7,1,7,14,24,11,124,no-bug
4,2,0,2,12,0,68,no-bug
8,2,0,6,15,6,122,no-bug
10,3,0,5,45,21,359,no-bug
4,1,0,5,4,6,4,no-bug
6,1,0,1,8,0,43,no-bug
13,1,0,7,40,58,292,no-bug
6,1,0,4,15,3,70,no-bug
20,4,0,7,39,148,285,no-bug
2,2,0,1,6,1,20,no-bug
18,1,0,10,47,145,1004,bug
31,3,0,16,79,365,466,no-bug
2,4,0,3,5,1,12,no-bug
12,2,0,7,37,44,231,no-bug
8,3,0,5,30,8,214,no-bug
3,4,0,3,20,3,82,no-bug
14,1,0,4,43,81,230,no-bug
11,2,1,8,27,21,94,no-bug
3,3,2,8,6,1,25,no-bug
9,4,0,10,64,22,791,bug
6,1,0,3,11,1,74,no-bug
5,2,2,9,10,6,185,no-bug
4,1,0,13,14,6,56,no-bug
35,1,0,32,120,417,2098,bug
1,1,0,3,1,0,1,no-bug
15,4,0,13,87,69,498,bug
7,2,0,4,21,3,108,no-bug
12,1,0,4,41,0,381,bug
1,1,0,2,1,0,1,no-bug
13,4,0,6,72,22,623,bug
41,2,0,6,60,402,4541,bug
13,1,0,27,23,68,400,bug
16,1,0,13,31,76,165,no-bug
12,3,0,6,30,30,282,no-bug
4,1,0,4,5,0,24,no-bug
21,4,0,15,76,152,573,bug
9,3,0,5,18,14,90,bug
14,3,0,7,46,27,372,no-bug
0,1,0,1,0,0,26,no-bug
7,2,0,3,30,9,278,no-bug
6,3,0,4,17,0,131,no-bug
7,5,0,4,17,0,107,no-bug
1,5,0,1,2,0,4,no-bug
18,1,4,14,42,113,356,bug
12,1,0,19,33,66,261,no-bug
4,4,1,11,20,0,75,bug
8,4,0,5,39,4,274,no-bug
22,3,0,14,62,133,625,no-bug
4,1,1,8,10,0,51,no-bug
15,2,0,18,66,77,315,no-bug
16,3,1,18,80,86,631,bug
28,4,5,23,45,348,204,bug
1,1,0,5,1,0,1,no-bug
7,4,0,13,26,0,198,no-bug
3,2,0,3,10,0,44,no-bug
4,3,0,6,15,2,85,bug
31,1,0,5,70,407,615,no-bug
3,3,0,2,11,3,25,no-bug
4,2,0,4,13,0,85,no-bug
4,5,0,5,7,0,29,no-bug
28,1,0,34,63,200,528,bug
6,1,0,3,11,0,56,no-bug
5,1,0,3,9,0,64,no-bug
3,1,0,7,3,3,3,no-bug
10,1,28,67,14,35,75,no-bug
8,5,0,5,26,0,172,no-bug
23,6,0,4,42,185,249,no-bug
1,1,0,9,1,0,1,no-bug
0,1,0,3,0,0,0,no-bug
8,2,1,8,15,20,136,no-bug
5,4,0,5,21,10,71,no-bug
21,1,0,2,36,38,620,bug
4,6,0,8,13,6,44,no-bug
3,2,0,3,31,3,202,no-bug
14,4,0,25,59,67,304,bug
31,5,0,7,51,381,376,no-bug
3,5,0,10,12,1,76,no-bug
3,1,0,1,5,0,45,no-bug
11,5,0,8,49,21,265,no-bug
7,4,0,4,14,15,56,no-bug
1,1,0,4,1,0,1,no-bug
45,3,2,25,157,744,1828,bug
3,1,1,1,6,1,22,no-bug
6,3,0,3,32,0,1254,no-bug
5,2,2,3,8,8,101,no-bug
18,3,0,6,55,79,322,no-bug
2,4,0,2,4,1,12,no-bug
24,3,0,21,96,246,610,no-bug
9,3,0,7,20,12,75,no-bug
7,1,0,5,19,21,105,bug
120,1,0,365,288,6692,2384,bug
7,1,0,2,24,19,373,no-bug
30,4,0,10,100,271,788,bug
11,4,0,7,33,37,178,no-bug
10,1,0,3,13,31,76,bug
17,4,0,3,58,108,345,no-bug
34,3,0,112,112,461,1021,bug
22,4,0,7,45,183,307,no-bug
8,3,0,10,15,0,110,no-bug
9,1,0,5,24,4,156,no-bug
11,3,0,9,38,29,260,no-bug
2,2,0,8,26,1,149,no-bug
6,2,0,7,31,3,123,no-bug
20,1,0,5,54,138,703,no-bug
8,3,0,5,25,16,152,no-bug
16,4,0,7,38,84,234,no-bug
27,4,0,13,118,265,1542,bug
15,3,15,27,41,57,312,no-bug
15,3,0,3,39,41,469,bug
12,3,0,15,47,44,240,no-bug
9,2,1,6,50,24,404,bug
5,1,0,11,5,10,5,no-bug
8,6,0,7,31,16,147,bug
2,1,0,6,2,1,2,no-bug
48,4,0,25,112,962,837,bug
4,1,1,8,26,6,152,no-bug
7,1,0,4,24,0,186,bug
1,5,0,1,4,0,11,no-bug
1,1,0,36,1,0,1,no-bug
4,6,0,4,16,0,52,no-bug
5,4,0,1,9,10,81,no-bug
1,1,0,3,1,0,1,no-bug
1,1,0,4,1,0,1,no-bug
4,1,0,6,4,6,4,no-bug
3,1,0,1,23,1,121,no-bug
2,3,0,3,7,1,25,no-bug
4,1,0,2,7,6,20,no-bug
3,1,0,4,19,1,89,no-bug
2,1,0,1,11,0,47,no-bug
8,3,0,11,33,4,167,no-bug
3,3,0,2,11,3,25,no-bug
3,1,0,38,3,3,3,no-bug
5,4,0,6,17,0,134,no-bug
2,4,0,2,4,1,9,no-bug
14,3,0,9,52,15,468,no-bug
3,2,0,1,5,3,12,no-bug
9,1,0,17,39,10,353,bug
1,3,0,6,2,0,5,no-bug
9,1,0,17,23,0,141,no-bug
6,2,0,4,12,0,70,no-bug
2,1,0,20,2,1,2,no-bug
22,4,0,8,46,189,333,no-bug
4,2,0,7,18,6,119,no-bug
7,5,0,3,8,15,34,no-bug
2,1,0,2,3,0,12,no-bug
17,4,0,8,41,104,185,no-bug
19,4,0,19,41,23,319,no-bug
12,1,0,2,21,42,146,no-bug
31,3,0,15,109,365,778,bug
15,2,0,6,43,95,202,no-bug
1,1,0,2,1,0,1,no-bug
28,3,0,18,132,130,1139,bug
6,1,0,3,14,0,58,no-bug
3,1,0,3,3,3,3,no-bug
11,1,0,4,36,51,314,bug
25,3,1,35,39,0,189,no-bug
1,3,0,1,2,0,5,no-bug
1,1,0,4,1,0,1,no-bug
2,2,0,6,20,1,80,no-bug
7,3,0,3,16,13,55,no-bug
4,2,0,6,14,0,96,no-bug
10,1,0,5,18,21,182,bug
3,4,0,4,10,0,55,no-bug
7,4,0,6,28,21,92,no-bug
1,1,0,4,1,0,1,no-bug
26,3,1,8,60,225,526,bug
32,3,2,16,97,362,941,bug
33,1,0,70,121,440,1095,no-bug
29,3,1,18,96,294,796,no-bug
7,5,0,6,31,0,163,no-bug
2,3,0,2,3,1,7,no-bug
11,4,0,6,35,9,217,no-bug
16,1,0,12,75,50,682,bug
0,1,0,2,0,0,22,no-bug
2,3,0,1,5,1,17,no-bug
15,1,4,12,53,71,390,bug
4,3,0,4,10,2,48,no-bug
9,4,0,7,37,10,323,no-bug
11,4,0,8,38,55,122,no-bug
6,1,0,5,26,15,211,no-bug
2,3,0,7,17,1,108,no-bug
9,5,0,4,28,12,217,no-bug
5,3,0,7,31,4,178,no-bug
13,4,0,4,22,56,298,no-bug
2,4,0,1,5,1,10,no-bug
46,4,0,39,135,17,1100,bug
8,2,1,4,18,2,194,no-bug
8,3,0,8,32,0,190,no-bug
38,3,4,16,68,601,534,no-bug
7,1,0,5,12,11,72,no-bug
1,5,0,1,8,0,18,no-bug
2,1,0,6,2,1,2,no-bug
34,3,0,9,106,435,1020,bug
5,5,0,2,9,10,24,no-bug
23,1,0,17,126,161,2117,bug
10,5,0,7,32,0,221,no-bug
63,3,0,36,267,1715,2328,bug
6,4,5,64,17,15,67,no-bug
4,1,0,6,18,0,100,no-bug
5,3,0,4,18,0,148,no-bug
60,3,0,35,178,1304,1152,bug
10,1,0,5,10,45,10,no-bug
4,4,0,3,14,6,68,no-bug
4,3,0,3,7,0,26,no-bug
3,2,1,4,5,3,11,no-bug
6,3,0,4,24,1,135,no-bug
5,3,0,9,44,8,298,bug
6,3,0,7,28,9,261,no-bug
8,3,0,6,36,18,182,no-bug
9,1,0,4,19,14,88,no-bug
4,2,0,4,17,0,57,bug
7,3,0,10,46,9,212,bug
9,1,0,7,21,16,123,no-bug
9,4,0,9,61,14,586,no-bug
1,1,0,0,2,0,26,bug
28,3,0,13,85,248,860,no-bug
3,2,0,10,23,3,145,no-bug
3,4,0,3,9,3,33,no-bug
10,3,0,6,38,9,260,bug
6,3,0,5,22,7,98,no-bug
0,1,0,4,0,0,0,no-bug
9,3,0,8,38,14,345,no-bug
5,4,0,7,27,4,109,no-bug
12,4,0,6,45,66,173,no-bug
1,1,0,3,1,0,1,no-bug
22,4,0,25,172,151,1224,bug
4,2,0,9,22,6,130,bug
20,4,0,9,56,150,455,bug
25,5,1,14,91,196,800,bug
13,3,0,10,36,20,369,no-bug
3,2,0,6,15,3,50,no-bug
10,1,1,6,26,41,129,no-bug
7,1,1,6,8,3,43,no-bug
40,5,0,30,121,622,1031,bug
3,2,0,3,36,3,241,bug
25,2,7,27,38,0,198,no-bug
26,4,0,4,34,203,399,no-bug
6,1,0,4,15,15,125,bug
20,4,0,7,52,154,377,no-bug
11,3,0,9,54,15,493,bug
2,1,0,2,9,0,74,no-bug
4,4,0,7,19,6,74,no-bug
17,1,0,13,73,82,598,bug
4,1,0,14,27,4,221,no-bug
9,3,0,0,16,34,60,no-bug
14,5,0,12,41,29,377,no-bug
14,5,0,14,69,25,492,no-bug
6,4,0,7,16,9,72,no-bug
31,4,4,29,104,347,1270,bug
21,3,0,12,61,144,507,no-bug
35,1,0,8,73,353,776,bug
4,1,0,2,17,6,127,no-bug
4,1,0,5,7,4,35,no-bug
7,2,0,4,21,3,108,no-bug
8,3,0,6,27,0,141,no-bug
7,1,0,3,15,21,66,no-bug
4,1,0,4,8,4,45,no-bug
2,1,0,0,3,0,12,no-bug
7,1,0,3,22,0,112,bug
12,4,0,8,41,66,130,no-bug
3,3,0,3,5,1,14,no-bug
2,2,0,5,4,1,10,no-bug
2,3,0,3,7,1,23,no-bug
31,1,0,81,71,311,644,bug
2,5,0,3,3,0,13,no-bug
9,4,0,6,25,18,120,no-bug
2,1,0,4,2,1,2,no-bug
20,3,0,9,46,160,206,bug
27,3,2,25,41,321,191,bug
5,4,0,10,27,2,146,no-bug
2,2,0,6,13,1,66,no-bug
2,2,0,10,22,1,163,no-bug
4,4,0,4,13,0,81,no-bug
10,5,0,5,25,0,251,no-bug
39,1,0,25,150,625,1561,bug
4,3,1,3,5,4,17,no-bug
10,4,0,6,32,41,134,no-bug
31,5,2,24,152,349,1413,bug
42,4,0,15,92,753,707,no-bug
10,1,0,3,11,15,154,bug
16,1,3,6,40,80,254,no-bug
9,2,1,2,23,0,246,no-bug
9,5,0,15,34,4,266,no-bug
14,3,0,6,34,65,378,no-bug
15,3,3,10,47,39,310,bug
1,6,1,3,2,0,4,no-bug
3,1,0,4,7,3,17,no-bug
29,3,7,89,59,328,471,no-bug
6,4,0,7,29,0,195,no-bug
10,3,0,5,41,21,214,no-bug
5,3,0,8,26,10,144,no-bug
3,1,0,0,7,0,19,no-bug
6,3,0,5,17,5,94,no-bug
42,3,4,19,107,739,898,bug
7,1,0,12,46,21,264,no-bug
4,6,0,4,16,0,52,no-bug
15,4,3,499,30,0,153,no-bug
18,3,0,12,80,61,549,bug
3,1,0,2,5,3,19,no-bug
9,1,59,62,22,28,130,no-bug
6,2,0,15,56,13,280,no-bug
14,3,0,7,43,57,386,no-bug
34,3,0,12,86,0,822,no-bug
10,2,0,6,26,9,156,no-bug
3,1,0,1,5,3,24,no-bug
3,2,0,4,6,0,34,no-bug
25,1,0,10,53,224,460,bug
2,1,0,6,23,1,265,no-bug
1,1,0,13,1,0,3,no-bug
5,4,0,5,18,10,81,no-bug
16,1,0,8,76,0,616,bug
2,1,0,6,4,1,8,no-bug
28,4,0,20,78,142,503,no-bug
31,3,0,19,107,391,977,no-bug
27,2,0,6,46,53,2106,bug
3,2,0,8,24,3,116,no-bug
25,3,0,18,91,218,671,no-bug
25,2,0,18,117,230,877,bug
7,2,0,11,74,15,487,bug
21,4,0,7,45,168,302,no-bug
6,1,0,1,16,11,202,no-bug
13,1,0,24,82,22,552,no-bug
8,2,0,5,19,8,165,no-bug
1,1,0,1,13,0,115,no-bug
5,4,0,3,17,10,87,no-bug
2,1,0,4,2,1,2,no-bug
12,2,0,8,41,48,203,no-bug
8,3,0,2,40,10,281,no-bug
26,3,0,12,85,217,811,bug
6,2,0,6,16,1,84,no-bug
6,1,0,3,25,0,135,no-bug
1,1,0,3,1,0,1,no-bug
3,1,0,4,19,0,101,no-bug
1,2,1,3,2,0,4,no-bug
4,4,0,4,14,0,108,no-bug
4,3,0,3,18,4,147,no-bug
5,2,0,9,25,4,137,no-bug
7,1,1,6,9,15,42,no-bug
2,5,0,4,3,0,13,no-bug
20,3,0,18,70,136,515,bug
3,3,0,4,11,0,35,no-bug
7,5,0,4,23,0,150,no-bug
11,3,0,6,53,23,380,bug
11,3,0,10,39,0,247,no-bug
17,4,0,8,32,16,140,no-bug
8,1,0,5,16,6,284,no-bug
28,3,0,17,105,344,874,no-bug
4,1,0,8,14,6,79,no-bug
8,1,0,2,9,0,1107,no-bug
5,2,0,10,34,10,171,no-bug
3,4,0,5,20,3,71,no-bug
7,1,0,1,11,7,105,no-bug
8,1,2,4,17,16,89,no-bug
7,2,1,6,21,0,90,no-bug
12,1,1,8,31,46,223,no-bug
42,1,0,24,109,653,1212,bug
10,1,0,8,11,15,121,bug
8,1,0,9,13,12,109,no-bug
1,1,0,14,1,0,1,no-bug
3,5,0,7,14,3,52,no-bug
3,2,0,10,16,3,105,no-bug
2,1,0,4,2,1,2,no-bug
64,5,3,15,111,1836,888,no-bug
12,1,0,9,46,34,386,no-bug
3,3,0,3,10,0,32,no-bug
59,3,3,38,121,1145,1035,bug
7,2,0,4,21,3,108,no-bug
14,1,0,5,14,91,14,no-bug
4,1,0,5,4,6,4,no-bug
13,3,0,7,52,48,355,no-bug
23,1,0,15,56,191,850,no-bug
4,1,0,8,5,6,16,no-bug
13,1,0,12,32,70,155,no-bug
2,2,0,1,6,1,20,no-bug
42,3,21,47,98,0,327,no-bug
33,1,6,22,135,316,1367,no-bug
2,2,0,8,21,1,167,bug
8,4,0,16,25,28,122,no-bug
30,1,0,10,104,429,1038,bug
7,2,2,2,15,0,143,no-bug
12,5,0,3,39,58,213,bug
13,3,0,8,26,0,98,bug
4,1,0,11,18,6,97,no-bug
8,3,1,10,45,2,336,bug
12,3,0,11,28,36,214,no-bug
5,2,0,7,14,0,51,no-bug
9,1,1,8,21,22,135,no-bug
4,2,0,4,8,0,37,no-bug
2,4,0,4,8,1,25,no-bug
16,4,0,19,56,60,362,no-bug
15,1,2,7,24,77,109,no-bug
2,4,0,3,4,1,12,bug
11,1,0,150,26,41,134,no-bug
9,6,0,12,28,6,143,no-bug
4,4,0,5,26,6,129,no-bug
9,3,0,3,20,34,177,no-bug
28,1,0,11,52,282,300,no-bug
10,1,1,6,20,39,129,no-bug
3,2,0,5,16,3,95,no-bug
36,3,0,12,111,528,1006,no-bug
15,3,0,5,42,69,538,bug
3,5,1,9,14,3,52,no-bug
1,1,0,22,1,0,1,no-bug
2,3,0,3,7,1,23,no-bug
18,5,0,11,60,39,305,bug
7,5,0,15,32,1,209,no-bug
6,5,0,4,13,9,70,no-bug
13,3,0,9,41,48,285,no-bug
13,3,0,11,40,0,289,no-bug
4,2,0,6,14,2,68,bug
17,2,0,17,85,74,461,bug
14,1,0,16,86,41,451,no-bug
3,2,0,6,32,3,185,no-bug
1,1,0,4,1,0,1,no-bug
7,1,0,2,36,0,335,no-bug
2,4,0,2,5,1,11,no-bug
5,5,0,3,19,4,107,no-bug
5,1,2,8,13,10,53,no-bug
3,1,0,6,4,3,20,no-bug
16,1,3,14,26,82,183,bug
18,3,0,8,52,101,519,bug
3,3,0,3,8,1,49,no-bug
3,2,1,8,43,3,250,bug
7,1,0,6,25,1,104,no-bug
25,1,10,26,103,134,1167,bug
18,3,2,10,43,61,184,no-bug
16,1,0,9,39,82,297,no-bug
3,3,0,2,11,3,25,no-bug
3,4,0,6,22,3,82,no-bug
35,3,0,13,93,519,807,bug
4,3,0,4,16,0,46,no-bug
2,3,0,3,4,0,14,no-bug
10,3,6,9,20,21,146,no-bug
7,4,0,9,22,21,103,no-bug
3,2,0,7,18,3,82,no-bug
4,4,0,10,20,2,112,no-bug
4,1,0,8,14,6,79,no-bug
12,2,2,8,25,0,91,bug
32,2,1,16,140,400,1196,bug
6,4,0,7,27,0,169,no-bug
10,1,1,4,23,0,298,no-bug
1,1,0,23,1,0,1,no-bug
23,4,0,6,64,213,409,no-bug
6,4,0,9,32,9,182,bug
14,1,0,10,45,3,459,no-bug
39,1,0,26,154,449,1711,no-bug
25,1,0,20,71,182,515,bug
5,1,0,1,19,0,108,no-bug
4,4,0,9,36,0,179,bug
15,2,1,7,49,75,402,bug
23,4,0,13,96,181,856,bug
18,1,2,24,68,151,386,bug
8,1,0,7,33,0,305,bug
18,5,0,14,44,77,331,no-bug
24,3,2,14,65,222,348,no-bug
6,2,0,5,23,9,160,no-bug
6,3,0,6,33,3,292,bug
3,4,0,4,11,0,53,no-bug
92,3,0,34,261,3726,2704,bug
6,3,6,10,10,3,46,no-bug
7,3,5,9,26,0,141,no-bug
5,2,0,8,34,8,216,bug
2,1,0,2,18,0,83,no-bug
